################################################################################
##
## Copyright (c) 2006 Xilinx, Inc. All Rights Reserved.
## You may copy and modify these files for your own internal use solely with
## Xilinx programmable logic devices and Xilinx EDK system or create IP
## modules solely for Xilinx programmable logic devices and Xilinx EDK system.
## No rights are granted to distribute any files unless they are distributed in
## Xilinx programmable logic devices.
##
## clock_generator_v2_1_0.pao
##
################################################################################

lib clock_generator_v3_02_a dcm_module vhdl
lib clock_generator_v3_02_a dcm_module_wrapper vhdl
lib clock_generator_v3_02_a pll_module vhdl
lib clock_generator_v3_02_a pll_module_wrapper vhdl
lib clock_generator_v3_02_a mmcm_module vhdl
lib clock_generator_v3_02_a mmcm_module_wrapper vhdl
lib clock_generator_v3_02_a clock_selection vhdl
lib clock_generator_v3_02_a reset_selection vhdl
lib clock_generator_v3_02_a clock_generator vhdl
