#-- DISCLAIMER OF LIABILITY
#--
#-- This file contains proprietary and confidential information of
#-- Xilinx, Inc. ("Xilinx"), that is distributed under a license
#-- from Xilinx, and may be used, copied and/or disclosed only
#-- pursuant to the terms of a valid license agreement with Xilinx.
#--
#-- XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION
#-- ("MATERIALS") "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
#-- EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING WITHOUT
#-- LIMITATION, ANY WARRANTY WITH RESPECT TO NONINFRINGEMENT,
#-- MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE. Xilinx
#-- does not warrant that functions included in the Materials will
#-- meet the requirements of Licensee, or that the operation of the
#-- Materials will be uninterrupted or error-free, or that defects
#-- in the Materials will be corrected. Furthermore, Xilinx does
#-- not warrant or make any representations regarding use, or the
#-- results of the use, of the Materials in terms of correctness,
#-- accuracy, reliability or otherwise.
#--
#-- Xilinx products are not designed or intended to be fail-safe,
#-- or for use in any application requiring fail-safe performance,
#-- such as life-support or safety devices or systems, Class III
#-- medical devices, nuclear facilities, applications related to
#-- the deployment of airbags, or any other applications that could
#-- lead to death, personal injury or severe property or
#-- environmental damage (individually and collectively, "critical
#-- applications"). Customer assumes the sole risk and liability
#-- of any use of Xilinx products in critical applications,
#-- subject only to applicable laws and regulations governing
#-- limitations on product liability.
#--
#-- Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
#--
#-- This disclaimer and copyright notice must be retained as part
#-- of this file at all times.
#--
###################################################################
##
## Name     : clock_generator
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN clock_generator

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION SYSLEVEL_UPDATE_PROC = update_clock_circuit
OPTION RUN_NGCBUILD = TRUE
OPTION DESC = Clock Generator
OPTION LONG_DESC = Clock generator for processor system.
OPTION IP_GROUP = 'Clock, Reset and Interrupt:MICROBLAZE:PPC'
OPTION ARCH_SUPPORT_MAP = (aspartan3=PREFERRED, spartan3=PREFERRED, spartan3an=PREFERRED, spartan3a=PREFERRED, spartan3e=PREFERRED, spartan3adsp=PREFERRED, virtex4lx=PREFERRED, virtex4sx=PREFERRED, virtex4fx=PREFERRED, virtex5lx=PREFERRED, virtex5sx=PREFERRED, virtex5fx=PREFERRED, aspartan3e=PREFERRED, aspartan3a=PREFERRED, aspartan3adsp=PREFERRED, qvirtex4lx=PREFERRED, qvirtex4sx=PREFERRED, qvirtex4fx=PREFERRED, qrvirtex4lx=PREFERRED, qrvirtex4sx=PREFERRED, qrvirtex4fx=PREFERRED, spartan6t=EARLY_ACCESS, spartan6=EARLY_ACCESS, virtex6lx=EARLY_ACCESS, virtex6sx=EARLY_ACCESS, virtex6cx=EARLY_ACCESS)
OPTION STYLE = HDL
OPTION TCL_FILE = clock_generator_v2_1_0.tcl
OPTION TOP = clock_generator


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog
PARAMETER C_FAMILY = virtex5, DT = STRING
PARAMETER C_SPEEDGRADE = 0, DT = STRING
PARAMETER C_EXT_RESET_HIGH = 1, DT = INTEGER
PARAMETER C_CLK_GEN = update, DT = STRING, VALUES = (UPDATE=UPDATE, PASSED=PASSED, FAILED=FAILED), ASSIGNMENT = UPDATE
PARAMETER C_CLKOUT0_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_CLKOUT0_PORT = NONE, DT = STRING, VALUES = (NONE=NONE, CLKIN=CLKIN, CLKFBIN=CLKFBIN, CLKOUT0=CLKOUT0, CLKOUT1=CLKOUT1, CLKOUT2=CLKOUT2, CLKOUT3=CLKOUT3, CLKOUT4=CLKOUT4, CLKOUT5=CLKOUT5, CLKFBOUT=CLKFBOUT, CLKDCMOUT0=CLKOUTDCM0, CLKDCMOUT1=CLKOUTDCM1, CLKDCMOUT2=CLKOUTDCM2, CLKOUTDCM3=CLKOUTDCM3, CLKOUTDCM4=CLKOUTDCM4, CLKOUTDCM5=CLKOUTDCM5, CLKFBDCM=CLKFBDCM, CLKOUT0B=CLKOUT0B, CLKOUT1B=CLKOUT1B, CLKOUT2B=CLKOUT2B, CLKOUT3B=CLKOUT3B, CLKOUT4B=CLKOUT4B, CLKOUT5B=CLKOUT5B, CLK0=CLK0, CLK90=CLK90, CLK180=CLK180, CLK270=CLK270, CLKDV=CLKDV, CLKDV180=CLKDV180, CLK2X=CLK2X, CLK2X180=CLK2X180, CLKFX=CLKFX, CLKFX180=CLKFX180, CLK0B=CLK0B, CLK90B=CLK90B, CLK180B=CLK180B, CLK270B=CLK270B, CLKDVB=CLKDVB, CLKDV180B=CLKDV180B, CLK2XB=CLK2XB, CLK2X180B=CLK2X180B, CLKFXB=CLKFXB, CLKFX180B=CLKFX180B, CLKOUT6=CLKOUT6, CLKOUT6B=CLKOUT6B), ASSIGNMENT = UPDATE
PARAMETER C_CLKOUT1_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_CLKOUT1_PORT = NONE, DT = STRING, VALUES = (NONE=NONE, CLKIN=CLKIN, CLKFBIN=CLKFBIN, CLKOUT0=CLKOUT0, CLKOUT1=CLKOUT1, CLKOUT2=CLKOUT2, CLKOUT3=CLKOUT3, CLKOUT4=CLKOUT4, CLKOUT5=CLKOUT5, CLKFBOUT=CLKFBOUT, CLKDCMOUT0=CLKOUTDCM0, CLKDCMOUT1=CLKOUTDCM1, CLKDCMOUT2=CLKOUTDCM2, CLKOUTDCM3=CLKOUTDCM3, CLKOUTDCM4=CLKOUTDCM4, CLKOUTDCM5=CLKOUTDCM5, CLKFBDCM=CLKFBDCM, CLKOUT0B=CLKOUT0B, CLKOUT1B=CLKOUT1B, CLKOUT2B=CLKOUT2B, CLKOUT3B=CLKOUT3B, CLKOUT4B=CLKOUT4B, CLKOUT5B=CLKOUT5B, CLK0=CLK0, CLK90=CLK90, CLK180=CLK180, CLK270=CLK270, CLKDV=CLKDV, CLKDV180=CLKDV180, CLK2X=CLK2X, CLK2X180=CLK2X180, CLKFX=CLKFX, CLKFX180=CLKFX180, CLK0B=CLK0B, CLK90B=CLK90B, CLK180B=CLK180B, CLK270B=CLK270B, CLKDVB=CLKDVB, CLKDV180B=CLKDV180B, CLK2XB=CLK2XB, CLK2X180B=CLK2X180B, CLKFXB=CLKFXB, CLKFX180B=CLKFX180B, CLKOUT6=CLKOUT6, CLKOUT6B=CLKOUT6B), ASSIGNMENT = UPDATE
PARAMETER C_CLKOUT2_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_CLKOUT2_PORT = NONE, DT = STRING, VALUES = (NONE=NONE, CLKIN=CLKIN, CLKFBIN=CLKFBIN, CLKOUT0=CLKOUT0, CLKOUT1=CLKOUT1, CLKOUT2=CLKOUT2, CLKOUT3=CLKOUT3, CLKOUT4=CLKOUT4, CLKOUT5=CLKOUT5, CLKFBOUT=CLKFBOUT, CLKDCMOUT0=CLKOUTDCM0, CLKDCMOUT1=CLKOUTDCM1, CLKDCMOUT2=CLKOUTDCM2, CLKOUTDCM3=CLKOUTDCM3, CLKOUTDCM4=CLKOUTDCM4, CLKOUTDCM5=CLKOUTDCM5, CLKFBDCM=CLKFBDCM, CLKOUT0B=CLKOUT0B, CLKOUT1B=CLKOUT1B, CLKOUT2B=CLKOUT2B, CLKOUT3B=CLKOUT3B, CLKOUT4B=CLKOUT4B, CLKOUT5B=CLKOUT5B, CLK0=CLK0, CLK90=CLK90, CLK180=CLK180, CLK270=CLK270, CLKDV=CLKDV, CLKDV180=CLKDV180, CLK2X=CLK2X, CLK2X180=CLK2X180, CLKFX=CLKFX, CLKFX180=CLKFX180, CLK0B=CLK0B, CLK90B=CLK90B, CLK180B=CLK180B, CLK270B=CLK270B, CLKDVB=CLKDVB, CLKDV180B=CLKDV180B, CLK2XB=CLK2XB, CLK2X180B=CLK2X180B, CLKFXB=CLKFXB, CLKFX180B=CLKFX180B, CLKOUT6=CLKOUT6, CLKOUT6B=CLKOUT6B), ASSIGNMENT = UPDATE
PARAMETER C_CLKOUT3_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_CLKOUT3_PORT = NONE, DT = STRING, VALUES = (NONE=NONE, CLKIN=CLKIN, CLKFBIN=CLKFBIN, CLKOUT0=CLKOUT0, CLKOUT1=CLKOUT1, CLKOUT2=CLKOUT2, CLKOUT3=CLKOUT3, CLKOUT4=CLKOUT4, CLKOUT5=CLKOUT5, CLKFBOUT=CLKFBOUT, CLKDCMOUT0=CLKOUTDCM0, CLKDCMOUT1=CLKOUTDCM1, CLKDCMOUT2=CLKOUTDCM2, CLKOUTDCM3=CLKOUTDCM3, CLKOUTDCM4=CLKOUTDCM4, CLKOUTDCM5=CLKOUTDCM5, CLKFBDCM=CLKFBDCM, CLKOUT0B=CLKOUT0B, CLKOUT1B=CLKOUT1B, CLKOUT2B=CLKOUT2B, CLKOUT3B=CLKOUT3B, CLKOUT4B=CLKOUT4B, CLKOUT5B=CLKOUT5B, CLK0=CLK0, CLK90=CLK90, CLK180=CLK180, CLK270=CLK270, CLKDV=CLKDV, CLKDV180=CLKDV180, CLK2X=CLK2X, CLK2X180=CLK2X180, CLKFX=CLKFX, CLKFX180=CLKFX180, CLK0B=CLK0B, CLK90B=CLK90B, CLK180B=CLK180B, CLK270B=CLK270B, CLKDVB=CLKDVB, CLKDV180B=CLKDV180B, CLK2XB=CLK2XB, CLK2X180B=CLK2X180B, CLKFXB=CLKFXB, CLKFX180B=CLKFX180B, CLKOUT6=CLKOUT6, CLKOUT6B=CLKOUT6B), ASSIGNMENT = UPDATE
PARAMETER C_CLKOUT4_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_CLKOUT4_PORT = NONE, DT = STRING, VALUES = (NONE=NONE, CLKIN=CLKIN, CLKFBIN=CLKFBIN, CLKOUT0=CLKOUT0, CLKOUT1=CLKOUT1, CLKOUT2=CLKOUT2, CLKOUT3=CLKOUT3, CLKOUT4=CLKOUT4, CLKOUT5=CLKOUT5, CLKFBOUT=CLKFBOUT, CLKDCMOUT0=CLKOUTDCM0, CLKDCMOUT1=CLKOUTDCM1, CLKDCMOUT2=CLKOUTDCM2, CLKOUTDCM3=CLKOUTDCM3, CLKOUTDCM4=CLKOUTDCM4, CLKOUTDCM5=CLKOUTDCM5, CLKFBDCM=CLKFBDCM, CLKOUT0B=CLKOUT0B, CLKOUT1B=CLKOUT1B, CLKOUT2B=CLKOUT2B, CLKOUT3B=CLKOUT3B, CLKOUT4B=CLKOUT4B, CLKOUT5B=CLKOUT5B, CLK0=CLK0, CLK90=CLK90, CLK180=CLK180, CLK270=CLK270, CLKDV=CLKDV, CLKDV180=CLKDV180, CLK2X=CLK2X, CLK2X180=CLK2X180, CLKFX=CLKFX, CLKFX180=CLKFX180, CLK0B=CLK0B, CLK90B=CLK90B, CLK180B=CLK180B, CLK270B=CLK270B, CLKDVB=CLKDVB, CLKDV180B=CLKDV180B, CLK2XB=CLK2XB, CLK2X180B=CLK2X180B, CLKFXB=CLKFXB, CLKFX180B=CLKFX180B, CLKOUT6=CLKOUT6, CLKOUT6B=CLKOUT6B), ASSIGNMENT = UPDATE
PARAMETER C_CLKOUT5_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_CLKOUT5_PORT = NONE, DT = STRING, VALUES = (NONE=NONE, CLKIN=CLKIN, CLKFBIN=CLKFBIN, CLKOUT0=CLKOUT0, CLKOUT1=CLKOUT1, CLKOUT2=CLKOUT2, CLKOUT3=CLKOUT3, CLKOUT4=CLKOUT4, CLKOUT5=CLKOUT5, CLKFBOUT=CLKFBOUT, CLKDCMOUT0=CLKOUTDCM0, CLKDCMOUT1=CLKOUTDCM1, CLKDCMOUT2=CLKOUTDCM2, CLKOUTDCM3=CLKOUTDCM3, CLKOUTDCM4=CLKOUTDCM4, CLKOUTDCM5=CLKOUTDCM5, CLKFBDCM=CLKFBDCM, CLKOUT0B=CLKOUT0B, CLKOUT1B=CLKOUT1B, CLKOUT2B=CLKOUT2B, CLKOUT3B=CLKOUT3B, CLKOUT4B=CLKOUT4B, CLKOUT5B=CLKOUT5B, CLK0=CLK0, CLK90=CLK90, CLK180=CLK180, CLK270=CLK270, CLKDV=CLKDV, CLKDV180=CLKDV180, CLK2X=CLK2X, CLK2X180=CLK2X180, CLKFX=CLKFX, CLKFX180=CLKFX180, CLK0B=CLK0B, CLK90B=CLK90B, CLK180B=CLK180B, CLK270B=CLK270B, CLKDVB=CLKDVB, CLKDV180B=CLKDV180B, CLK2XB=CLK2XB, CLK2X180B=CLK2X180B, CLKFXB=CLKFXB, CLKFX180B=CLKFX180B, CLKOUT6=CLKOUT6, CLKOUT6B=CLKOUT6B), ASSIGNMENT = UPDATE
PARAMETER C_CLKOUT6_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_CLKOUT6_PORT = NONE, DT = STRING, VALUES = (NONE=NONE, CLKIN=CLKIN, CLKFBIN=CLKFBIN, CLKOUT0=CLKOUT0, CLKOUT1=CLKOUT1, CLKOUT2=CLKOUT2, CLKOUT3=CLKOUT3, CLKOUT4=CLKOUT4, CLKOUT5=CLKOUT5, CLKFBOUT=CLKFBOUT, CLKDCMOUT0=CLKOUTDCM0, CLKDCMOUT1=CLKOUTDCM1, CLKDCMOUT2=CLKOUTDCM2, CLKOUTDCM3=CLKOUTDCM3, CLKOUTDCM4=CLKOUTDCM4, CLKOUTDCM5=CLKOUTDCM5, CLKFBDCM=CLKFBDCM, CLKOUT0B=CLKOUT0B, CLKOUT1B=CLKOUT1B, CLKOUT2B=CLKOUT2B, CLKOUT3B=CLKOUT3B, CLKOUT4B=CLKOUT4B, CLKOUT5B=CLKOUT5B, CLK0=CLK0, CLK90=CLK90, CLK180=CLK180, CLK270=CLK270, CLKDV=CLKDV, CLKDV180=CLKDV180, CLK2X=CLK2X, CLK2X180=CLK2X180, CLKFX=CLKFX, CLKFX180=CLKFX180, CLK0B=CLK0B, CLK90B=CLK90B, CLK180B=CLK180B, CLK270B=CLK270B, CLKDVB=CLKDVB, CLKDV180B=CLKDV180B, CLK2XB=CLK2XB, CLK2X180B=CLK2X180B, CLKFXB=CLKFXB, CLKFX180B=CLKFX180B, CLKOUT6=CLKOUT6, CLKOUT6B=CLKOUT6B), ASSIGNMENT = UPDATE
PARAMETER C_CLKOUT7_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_CLKOUT7_PORT = NONE, DT = STRING, VALUES = (NONE=NONE, CLKIN=CLKIN, CLKFBIN=CLKFBIN, CLKOUT0=CLKOUT0, CLKOUT1=CLKOUT1, CLKOUT2=CLKOUT2, CLKOUT3=CLKOUT3, CLKOUT4=CLKOUT4, CLKOUT5=CLKOUT5, CLKFBOUT=CLKFBOUT, CLKDCMOUT0=CLKOUTDCM0, CLKDCMOUT1=CLKOUTDCM1, CLKDCMOUT2=CLKOUTDCM2, CLKOUTDCM3=CLKOUTDCM3, CLKOUTDCM4=CLKOUTDCM4, CLKOUTDCM5=CLKOUTDCM5, CLKFBDCM=CLKFBDCM, CLKOUT0B=CLKOUT0B, CLKOUT1B=CLKOUT1B, CLKOUT2B=CLKOUT2B, CLKOUT3B=CLKOUT3B, CLKOUT4B=CLKOUT4B, CLKOUT5B=CLKOUT5B, CLK0=CLK0, CLK90=CLK90, CLK180=CLK180, CLK270=CLK270, CLKDV=CLKDV, CLKDV180=CLKDV180, CLK2X=CLK2X, CLK2X180=CLK2X180, CLKFX=CLKFX, CLKFX180=CLKFX180, CLK0B=CLK0B, CLK90B=CLK90B, CLK180B=CLK180B, CLK270B=CLK270B, CLKDVB=CLKDVB, CLKDV180B=CLKDV180B, CLK2XB=CLK2XB, CLK2X180B=CLK2X180B, CLKFXB=CLKFXB, CLKFX180B=CLKFX180B, CLKOUT6=CLKOUT6, CLKOUT6B=CLKOUT6B), ASSIGNMENT = UPDATE
PARAMETER C_CLKOUT8_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_CLKOUT8_PORT = NONE, DT = STRING, VALUES = (NONE=NONE, CLKIN=CLKIN, CLKFBIN=CLKFBIN, CLKOUT0=CLKOUT0, CLKOUT1=CLKOUT1, CLKOUT2=CLKOUT2, CLKOUT3=CLKOUT3, CLKOUT4=CLKOUT4, CLKOUT5=CLKOUT5, CLKFBOUT=CLKFBOUT, CLKDCMOUT0=CLKOUTDCM0, CLKDCMOUT1=CLKOUTDCM1, CLKDCMOUT2=CLKOUTDCM2, CLKOUTDCM3=CLKOUTDCM3, CLKOUTDCM4=CLKOUTDCM4, CLKOUTDCM5=CLKOUTDCM5, CLKFBDCM=CLKFBDCM, CLKOUT0B=CLKOUT0B, CLKOUT1B=CLKOUT1B, CLKOUT2B=CLKOUT2B, CLKOUT3B=CLKOUT3B, CLKOUT4B=CLKOUT4B, CLKOUT5B=CLKOUT5B, CLK0=CLK0, CLK90=CLK90, CLK180=CLK180, CLK270=CLK270, CLKDV=CLKDV, CLKDV180=CLKDV180, CLK2X=CLK2X, CLK2X180=CLK2X180, CLKFX=CLKFX, CLKFX180=CLKFX180, CLK0B=CLK0B, CLK90B=CLK90B, CLK180B=CLK180B, CLK270B=CLK270B, CLKDVB=CLKDVB, CLKDV180B=CLKDV180B, CLK2XB=CLK2XB, CLK2X180B=CLK2X180B, CLKFXB=CLKFXB, CLKFX180B=CLKFX180B, CLKOUT6=CLKOUT6, CLKOUT6B=CLKOUT6B), ASSIGNMENT = UPDATE
PARAMETER C_CLKOUT9_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_CLKOUT9_PORT = NONE, DT = STRING, VALUES = (NONE=NONE, CLKIN=CLKIN, CLKFBIN=CLKFBIN, CLKOUT0=CLKOUT0, CLKOUT1=CLKOUT1, CLKOUT2=CLKOUT2, CLKOUT3=CLKOUT3, CLKOUT4=CLKOUT4, CLKOUT5=CLKOUT5, CLKFBOUT=CLKFBOUT, CLKDCMOUT0=CLKOUTDCM0, CLKDCMOUT1=CLKOUTDCM1, CLKDCMOUT2=CLKOUTDCM2, CLKOUTDCM3=CLKOUTDCM3, CLKOUTDCM4=CLKOUTDCM4, CLKOUTDCM5=CLKOUTDCM5, CLKFBDCM=CLKFBDCM, CLKOUT0B=CLKOUT0B, CLKOUT1B=CLKOUT1B, CLKOUT2B=CLKOUT2B, CLKOUT3B=CLKOUT3B, CLKOUT4B=CLKOUT4B, CLKOUT5B=CLKOUT5B, CLK0=CLK0, CLK90=CLK90, CLK180=CLK180, CLK270=CLK270, CLKDV=CLKDV, CLKDV180=CLKDV180, CLK2X=CLK2X, CLK2X180=CLK2X180, CLKFX=CLKFX, CLKFX180=CLKFX180, CLK0B=CLK0B, CLK90B=CLK90B, CLK180B=CLK180B, CLK270B=CLK270B, CLKDVB=CLKDVB, CLKDV180B=CLKDV180B, CLK2XB=CLK2XB, CLK2X180B=CLK2X180B, CLKFXB=CLKFXB, CLKFX180B=CLKFX180B, CLKOUT6=CLKOUT6, CLKOUT6B=CLKOUT6B), ASSIGNMENT = UPDATE
PARAMETER C_CLKOUT10_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_CLKOUT10_PORT = NONE, DT = STRING, VALUES = (NONE=NONE, CLKIN=CLKIN, CLKFBIN=CLKFBIN, CLKOUT0=CLKOUT0, CLKOUT1=CLKOUT1, CLKOUT2=CLKOUT2, CLKOUT3=CLKOUT3, CLKOUT4=CLKOUT4, CLKOUT5=CLKOUT5, CLKFBOUT=CLKFBOUT, CLKDCMOUT0=CLKOUTDCM0, CLKDCMOUT1=CLKOUTDCM1, CLKDCMOUT2=CLKOUTDCM2, CLKOUTDCM3=CLKOUTDCM3, CLKOUTDCM4=CLKOUTDCM4, CLKOUTDCM5=CLKOUTDCM5, CLKFBDCM=CLKFBDCM, CLKOUT0B=CLKOUT0B, CLKOUT1B=CLKOUT1B, CLKOUT2B=CLKOUT2B, CLKOUT3B=CLKOUT3B, CLKOUT4B=CLKOUT4B, CLKOUT5B=CLKOUT5B, CLK0=CLK0, CLK90=CLK90, CLK180=CLK180, CLK270=CLK270, CLKDV=CLKDV, CLKDV180=CLKDV180, CLK2X=CLK2X, CLK2X180=CLK2X180, CLKFX=CLKFX, CLKFX180=CLKFX180, CLK0B=CLK0B, CLK90B=CLK90B, CLK180B=CLK180B, CLK270B=CLK270B, CLKDVB=CLKDVB, CLKDV180B=CLKDV180B, CLK2XB=CLK2XB, CLK2X180B=CLK2X180B, CLKFXB=CLKFXB, CLKFX180B=CLKFX180B, CLKOUT6=CLKOUT6, CLKOUT6B=CLKOUT6B), ASSIGNMENT = UPDATE
PARAMETER C_CLKOUT11_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_CLKOUT11_PORT = NONE, DT = STRING, VALUES = (NONE=NONE, CLKIN=CLKIN, CLKFBIN=CLKFBIN, CLKOUT0=CLKOUT0, CLKOUT1=CLKOUT1, CLKOUT2=CLKOUT2, CLKOUT3=CLKOUT3, CLKOUT4=CLKOUT4, CLKOUT5=CLKOUT5, CLKFBOUT=CLKFBOUT, CLKDCMOUT0=CLKOUTDCM0, CLKDCMOUT1=CLKOUTDCM1, CLKDCMOUT2=CLKOUTDCM2, CLKOUTDCM3=CLKOUTDCM3, CLKOUTDCM4=CLKOUTDCM4, CLKOUTDCM5=CLKOUTDCM5, CLKFBDCM=CLKFBDCM, CLKOUT0B=CLKOUT0B, CLKOUT1B=CLKOUT1B, CLKOUT2B=CLKOUT2B, CLKOUT3B=CLKOUT3B, CLKOUT4B=CLKOUT4B, CLKOUT5B=CLKOUT5B, CLK0=CLK0, CLK90=CLK90, CLK180=CLK180, CLK270=CLK270, CLKDV=CLKDV, CLKDV180=CLKDV180, CLK2X=CLK2X, CLK2X180=CLK2X180, CLKFX=CLKFX, CLKFX180=CLKFX180, CLK0B=CLK0B, CLK90B=CLK90B, CLK180B=CLK180B, CLK270B=CLK270B, CLKDVB=CLKDVB, CLKDV180B=CLKDV180B, CLK2XB=CLK2XB, CLK2X180B=CLK2X180B, CLKFXB=CLKFXB, CLKFX180B=CLKFX180B, CLKOUT6=CLKOUT6, CLKOUT6B=CLKOUT6B), ASSIGNMENT = UPDATE
PARAMETER C_CLKOUT12_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_CLKOUT12_PORT = NONE, DT = STRING, VALUES = (NONE=NONE, CLKIN=CLKIN, CLKFBIN=CLKFBIN, CLKOUT0=CLKOUT0, CLKOUT1=CLKOUT1, CLKOUT2=CLKOUT2, CLKOUT3=CLKOUT3, CLKOUT4=CLKOUT4, CLKOUT5=CLKOUT5, CLKFBOUT=CLKFBOUT, CLKDCMOUT0=CLKOUTDCM0, CLKDCMOUT1=CLKOUTDCM1, CLKDCMOUT2=CLKOUTDCM2, CLKOUTDCM3=CLKOUTDCM3, CLKOUTDCM4=CLKOUTDCM4, CLKOUTDCM5=CLKOUTDCM5, CLKFBDCM=CLKFBDCM, CLKOUT0B=CLKOUT0B, CLKOUT1B=CLKOUT1B, CLKOUT2B=CLKOUT2B, CLKOUT3B=CLKOUT3B, CLKOUT4B=CLKOUT4B, CLKOUT5B=CLKOUT5B, CLK0=CLK0, CLK90=CLK90, CLK180=CLK180, CLK270=CLK270, CLKDV=CLKDV, CLKDV180=CLKDV180, CLK2X=CLK2X, CLK2X180=CLK2X180, CLKFX=CLKFX, CLKFX180=CLKFX180, CLK0B=CLK0B, CLK90B=CLK90B, CLK180B=CLK180B, CLK270B=CLK270B, CLKDVB=CLKDVB, CLKDV180B=CLKDV180B, CLK2XB=CLK2XB, CLK2X180B=CLK2X180B, CLKFXB=CLKFXB, CLKFX180B=CLKFX180B, CLKOUT6=CLKOUT6, CLKOUT6B=CLKOUT6B), ASSIGNMENT = UPDATE
PARAMETER C_CLKOUT13_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_CLKOUT13_PORT = NONE, DT = STRING, VALUES = (NONE=NONE, CLKIN=CLKIN, CLKFBIN=CLKFBIN, CLKOUT0=CLKOUT0, CLKOUT1=CLKOUT1, CLKOUT2=CLKOUT2, CLKOUT3=CLKOUT3, CLKOUT4=CLKOUT4, CLKOUT5=CLKOUT5, CLKFBOUT=CLKFBOUT, CLKDCMOUT0=CLKOUTDCM0, CLKDCMOUT1=CLKOUTDCM1, CLKDCMOUT2=CLKOUTDCM2, CLKOUTDCM3=CLKOUTDCM3, CLKOUTDCM4=CLKOUTDCM4, CLKOUTDCM5=CLKOUTDCM5, CLKFBDCM=CLKFBDCM, CLKOUT0B=CLKOUT0B, CLKOUT1B=CLKOUT1B, CLKOUT2B=CLKOUT2B, CLKOUT3B=CLKOUT3B, CLKOUT4B=CLKOUT4B, CLKOUT5B=CLKOUT5B, CLK0=CLK0, CLK90=CLK90, CLK180=CLK180, CLK270=CLK270, CLKDV=CLKDV, CLKDV180=CLKDV180, CLK2X=CLK2X, CLK2X180=CLK2X180, CLKFX=CLKFX, CLKFX180=CLKFX180, CLK0B=CLK0B, CLK90B=CLK90B, CLK180B=CLK180B, CLK270B=CLK270B, CLKDVB=CLKDVB, CLKDV180B=CLKDV180B, CLK2XB=CLK2XB, CLK2X180B=CLK2X180B, CLKFXB=CLKFXB, CLKFX180B=CLKFX180B, CLKOUT6=CLKOUT6, CLKOUT6B=CLKOUT6B), ASSIGNMENT = UPDATE
PARAMETER C_CLKOUT14_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_CLKOUT14_PORT = NONE, DT = STRING, VALUES = (NONE=NONE, CLKIN=CLKIN, CLKFBIN=CLKFBIN, CLKOUT0=CLKOUT0, CLKOUT1=CLKOUT1, CLKOUT2=CLKOUT2, CLKOUT3=CLKOUT3, CLKOUT4=CLKOUT4, CLKOUT5=CLKOUT5, CLKFBOUT=CLKFBOUT, CLKDCMOUT0=CLKOUTDCM0, CLKDCMOUT1=CLKOUTDCM1, CLKDCMOUT2=CLKOUTDCM2, CLKOUTDCM3=CLKOUTDCM3, CLKOUTDCM4=CLKOUTDCM4, CLKOUTDCM5=CLKOUTDCM5, CLKFBDCM=CLKFBDCM, CLKOUT0B=CLKOUT0B, CLKOUT1B=CLKOUT1B, CLKOUT2B=CLKOUT2B, CLKOUT3B=CLKOUT3B, CLKOUT4B=CLKOUT4B, CLKOUT5B=CLKOUT5B, CLK0=CLK0, CLK90=CLK90, CLK180=CLK180, CLK270=CLK270, CLKDV=CLKDV, CLKDV180=CLKDV180, CLK2X=CLK2X, CLK2X180=CLK2X180, CLKFX=CLKFX, CLKFX180=CLKFX180, CLK0B=CLK0B, CLK90B=CLK90B, CLK180B=CLK180B, CLK270B=CLK270B, CLKDVB=CLKDVB, CLKDV180B=CLKDV180B, CLK2XB=CLK2XB, CLK2X180B=CLK2X180B, CLKFXB=CLKFXB, CLKFX180B=CLKFX180B, CLKOUT6=CLKOUT6, CLKOUT6B=CLKOUT6B), ASSIGNMENT = UPDATE
PARAMETER C_CLKOUT15_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_CLKOUT15_PORT = NONE, DT = STRING, VALUES = (NONE=NONE, CLKIN=CLKIN, CLKFBIN=CLKFBIN, CLKOUT0=CLKOUT0, CLKOUT1=CLKOUT1, CLKOUT2=CLKOUT2, CLKOUT3=CLKOUT3, CLKOUT4=CLKOUT4, CLKOUT5=CLKOUT5, CLKFBOUT=CLKFBOUT, CLKDCMOUT0=CLKOUTDCM0, CLKDCMOUT1=CLKOUTDCM1, CLKDCMOUT2=CLKOUTDCM2, CLKOUTDCM3=CLKOUTDCM3, CLKOUTDCM4=CLKOUTDCM4, CLKOUTDCM5=CLKOUTDCM5, CLKFBDCM=CLKFBDCM, CLKOUT0B=CLKOUT0B, CLKOUT1B=CLKOUT1B, CLKOUT2B=CLKOUT2B, CLKOUT3B=CLKOUT3B, CLKOUT4B=CLKOUT4B, CLKOUT5B=CLKOUT5B, CLK0=CLK0, CLK90=CLK90, CLK180=CLK180, CLK270=CLK270, CLKDV=CLKDV, CLKDV180=CLKDV180, CLK2X=CLK2X, CLK2X180=CLK2X180, CLKFX=CLKFX, CLKFX180=CLKFX180, CLK0B=CLK0B, CLK90B=CLK90B, CLK180B=CLK180B, CLK270B=CLK270B, CLKDVB=CLKDVB, CLKDV180B=CLKDV180B, CLK2XB=CLK2XB, CLK2X180B=CLK2X180B, CLKFXB=CLKFXB, CLKFX180B=CLKFX180B, CLKOUT6=CLKOUT6, CLKOUT6B=CLKOUT6B), ASSIGNMENT = UPDATE
PARAMETER C_CLKFBOUT_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_CLKFBOUT_PORT = NONE, DT = STRING, VALUES = (NONE=NONE, CLKIN=CLKIN, CLKFBIN=CLKFBIN, CLKOUT0=CLKOUT0, CLKOUT1=CLKOUT1, CLKOUT2=CLKOUT2, CLKOUT3=CLKOUT3, CLKOUT4=CLKOUT4, CLKOUT5=CLKOUT5, CLKFBOUT=CLKFBOUT, CLKDCMOUT0=CLKOUTDCM0, CLKDCMOUT1=CLKOUTDCM1, CLKDCMOUT2=CLKOUTDCM2, CLKOUTDCM3=CLKOUTDCM3, CLKOUTDCM4=CLKOUTDCM4, CLKOUTDCM5=CLKOUTDCM5, CLKFBDCM=CLKFBDCM, CLKOUT0B=CLKOUT0B, CLKOUT1B=CLKOUT1B, CLKOUT2B=CLKOUT2B, CLKOUT3B=CLKOUT3B, CLKOUT4B=CLKOUT4B, CLKOUT5B=CLKOUT5B, CLK0=CLK0, CLK90=CLK90, CLK180=CLK180, CLK270=CLK270, CLKDV=CLKDV, CLKDV180=CLKDV180, CLK2X=CLK2X, CLK2X180=CLK2X180, CLKFX=CLKFX, CLKFX180=CLKFX180, CLK0B=CLK0B, CLK90B=CLK90B, CLK180B=CLK180B, CLK270B=CLK270B, CLKDVB=CLKDVB, CLKDV180B=CLKDV180B, CLK2XB=CLK2XB, CLK2X180B=CLK2X180B, CLKFXB=CLKFXB, CLKFX180B=CLKFX180B, CLKOUT6=CLKOUT6, CLKOUT6B=CLKOUT6B), ASSIGNMENT = UPDATE
PARAMETER C_PSDONE_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_PLL0_DIVCLK_DIVIDE = 1, DT = INTEGER, RANGE = (1:52), ASSIGNMENT = UPDATE
PARAMETER C_PLL0_CLKFBOUT_MULT = 1, DT = INTEGER, RANGE = (1:64), ASSIGNMENT = UPDATE
PARAMETER C_PLL0_CLKFBOUT_PHASE = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_PLL0_CLKIN1_PERIOD = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_PLL0_CLKOUT0_DIVIDE = 1, DT = INTEGER, RANGE = (1:128), ASSIGNMENT = UPDATE
PARAMETER C_PLL0_CLKOUT0_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_PLL0_CLKOUT0_PHASE = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_PLL0_CLKOUT1_DIVIDE = 1, DT = INTEGER, RANGE = (1:128), ASSIGNMENT = UPDATE
PARAMETER C_PLL0_CLKOUT1_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_PLL0_CLKOUT1_PHASE = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_PLL0_CLKOUT2_DIVIDE = 1, DT = INTEGER, RANGE = (1:128), ASSIGNMENT = UPDATE
PARAMETER C_PLL0_CLKOUT2_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_PLL0_CLKOUT2_PHASE = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_PLL0_CLKOUT3_DIVIDE = 1, DT = INTEGER, RANGE = (1:128), ASSIGNMENT = UPDATE
PARAMETER C_PLL0_CLKOUT3_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_PLL0_CLKOUT3_PHASE = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_PLL0_CLKOUT4_DIVIDE = 1, DT = INTEGER, RANGE = (1:128), ASSIGNMENT = UPDATE
PARAMETER C_PLL0_CLKOUT4_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_PLL0_CLKOUT4_PHASE = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_PLL0_CLKOUT5_DIVIDE = 1, DT = INTEGER, RANGE = (1:128), ASSIGNMENT = UPDATE
PARAMETER C_PLL0_CLKOUT5_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_PLL0_CLKOUT5_PHASE = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_PLL0_BANDWIDTH = OPTIMIZED, DT = STRING, VALUES = (OPTIMIZED=OPTIMIZED, LOW=LOW, HIGH=HIGH), ASSIGNMENT = UPDATE
PARAMETER C_PLL0_COMPENSATION = SYSTEM_SYNCHRONOUS, DT = STRING, VALUES = (SYSTEM_SYNCHRONOUS=SYSTEM_SYNCHRONOUS, SOURCE_SYNCHRONOUS=SOURCE_SYNCHRONOUS), ASSIGNMENT = UPDATE
PARAMETER C_PLL0_REF_JITTER = 0.100000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_PLL0_RESET_ON_LOSS_OF_LOCK = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_PLL0_RST_DEASSERT_CLK = CLKIN1, DT = STRING
PARAMETER C_PLL0_EXT_RESET_HIGH = 1, DT = INTEGER, ASSIGNMENT = UPDATE
PARAMETER C_PLL0_FAMILY = virtex5, DT = STRING, ASSIGNMENT = UPDATE
PARAMETER C_PLL0_CLKOUT0_DESKEW_ADJUST = NONE, DT = STRING, VALUES = (NONE=NONE, PPC=PPC), ASSIGNMENT = UPDATE
PARAMETER C_PLL0_CLKOUT1_DESKEW_ADJUST = NONE, DT = STRING, VALUES = (NONE=NONE, PPC=PPC), ASSIGNMENT = UPDATE
PARAMETER C_PLL0_CLKOUT2_DESKEW_ADJUST = NONE, DT = STRING, VALUES = (NONE=NONE, PPC=PPC), ASSIGNMENT = UPDATE
PARAMETER C_PLL0_CLKOUT3_DESKEW_ADJUST = NONE, DT = STRING, VALUES = (NONE=NONE, PPC=PPC), ASSIGNMENT = UPDATE
PARAMETER C_PLL0_CLKOUT4_DESKEW_ADJUST = NONE, DT = STRING, VALUES = (NONE=NONE, PPC=PPC), ASSIGNMENT = UPDATE
PARAMETER C_PLL0_CLKOUT5_DESKEW_ADJUST = NONE, DT = STRING, VALUES = (NONE=NONE, PPC=PPC), ASSIGNMENT = UPDATE
PARAMETER C_PLL0_CLKFBOUT_DESKEW_ADJUST = NONE, DT = STRING, VALUES = (NONE=NONE, PPC=PPC), ASSIGNMENT = UPDATE
PARAMETER C_PLL0_CLKIN1_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_PLL0_CLKFBOUT_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_PLL0_CLKOUT0_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_PLL0_CLKOUT1_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_PLL0_CLKOUT2_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_PLL0_CLKOUT3_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_PLL0_CLKOUT4_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_PLL0_CLKOUT5_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_PLL0_CLKIN1_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_PLL0_CLKIN1_PORT = NONE, DT = STRING, VALUES = (NONE=NONE, CLKIN=CLKIN, CLKFBIN=CLKFBIN, CLKOUT0=CLKOUT0, CLKOUT1=CLKOUT1, CLKOUT2=CLKOUT2, CLKOUT3=CLKOUT3, CLKOUT4=CLKOUT4, CLKOUT5=CLKOUT5, CLKFBOUT=CLKFBOUT, CLKDCMOUT0=CLKOUTDCM0, CLKDCMOUT1=CLKOUTDCM1, CLKDCMOUT2=CLKOUTDCM2, CLKOUTDCM3=CLKOUTDCM3, CLKOUTDCM4=CLKOUTDCM4, CLKOUTDCM5=CLKOUTDCM5, CLKFBDCM=CLKFBDCM, CLKOUT0B=CLKOUT0B, CLKOUT1B=CLKOUT1B, CLKOUT2B=CLKOUT2B, CLKOUT3B=CLKOUT3B, CLKOUT4B=CLKOUT4B, CLKOUT5B=CLKOUT5B, CLK0=CLK0, CLK90=CLK90, CLK180=CLK180, CLK270=CLK270, CLKDV=CLKDV, CLKDV180=CLKDV180, CLK2X=CLK2X, CLK2X180=CLK2X180, CLKFX=CLKFX, CLKFX180=CLKFX180, CLK0B=CLK0B, CLK90B=CLK90B, CLK180B=CLK180B, CLK270B=CLK270B, CLKDVB=CLKDVB, CLKDV180B=CLKDV180B, CLK2XB=CLK2XB, CLK2X180B=CLK2X180B, CLKFXB=CLKFXB, CLKFX180B=CLKFX180B, CLKOUT6=CLKOUT6, CLKOUT6B=CLKOUT6B), ASSIGNMENT = UPDATE
PARAMETER C_PLL0_CLKFBIN_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_PLL0_CLKFBIN_PORT = NONE, DT = STRING, VALUES = (NONE=NONE, CLKIN=CLKIN, CLKFBIN=CLKFBIN, CLKOUT0=CLKOUT0, CLKOUT1=CLKOUT1, CLKOUT2=CLKOUT2, CLKOUT3=CLKOUT3, CLKOUT4=CLKOUT4, CLKOUT5=CLKOUT5, CLKFBOUT=CLKFBOUT, CLKDCMOUT0=CLKOUTDCM0, CLKDCMOUT1=CLKOUTDCM1, CLKDCMOUT2=CLKOUTDCM2, CLKOUTDCM3=CLKOUTDCM3, CLKOUTDCM4=CLKOUTDCM4, CLKOUTDCM5=CLKOUTDCM5, CLKFBDCM=CLKFBDCM, CLKOUT0B=CLKOUT0B, CLKOUT1B=CLKOUT1B, CLKOUT2B=CLKOUT2B, CLKOUT3B=CLKOUT3B, CLKOUT4B=CLKOUT4B, CLKOUT5B=CLKOUT5B, CLK0=CLK0, CLK90=CLK90, CLK180=CLK180, CLK270=CLK270, CLKDV=CLKDV, CLKDV180=CLKDV180, CLK2X=CLK2X, CLK2X180=CLK2X180, CLKFX=CLKFX, CLKFX180=CLKFX180, CLK0B=CLK0B, CLK90B=CLK90B, CLK180B=CLK180B, CLK270B=CLK270B, CLKDVB=CLKDVB, CLKDV180B=CLKDV180B, CLK2XB=CLK2XB, CLK2X180B=CLK2X180B, CLKFXB=CLKFXB, CLKFX180B=CLKFX180B, CLKOUT6=CLKOUT6, CLKOUT6B=CLKOUT6B), ASSIGNMENT = UPDATE
PARAMETER C_PLL0_RST_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_PLL1_DIVCLK_DIVIDE = 1, DT = INTEGER, RANGE = (1:52), ASSIGNMENT = UPDATE
PARAMETER C_PLL1_CLKFBOUT_MULT = 1, DT = INTEGER, RANGE = (1:64), ASSIGNMENT = UPDATE
PARAMETER C_PLL1_CLKFBOUT_PHASE = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_PLL1_CLKIN1_PERIOD = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_PLL1_CLKOUT0_DIVIDE = 1, DT = INTEGER, RANGE = (1:128), ASSIGNMENT = UPDATE
PARAMETER C_PLL1_CLKOUT0_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_PLL1_CLKOUT0_PHASE = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_PLL1_CLKOUT1_DIVIDE = 1, DT = INTEGER, RANGE = (1:128), ASSIGNMENT = UPDATE
PARAMETER C_PLL1_CLKOUT1_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_PLL1_CLKOUT1_PHASE = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_PLL1_CLKOUT2_DIVIDE = 1, DT = INTEGER, RANGE = (1:128), ASSIGNMENT = UPDATE
PARAMETER C_PLL1_CLKOUT2_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_PLL1_CLKOUT2_PHASE = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_PLL1_CLKOUT3_DIVIDE = 1, DT = INTEGER, RANGE = (1:128), ASSIGNMENT = UPDATE
PARAMETER C_PLL1_CLKOUT3_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_PLL1_CLKOUT3_PHASE = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_PLL1_CLKOUT4_DIVIDE = 1, DT = INTEGER, RANGE = (1:128), ASSIGNMENT = UPDATE
PARAMETER C_PLL1_CLKOUT4_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_PLL1_CLKOUT4_PHASE = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_PLL1_CLKOUT5_DIVIDE = 1, DT = INTEGER, RANGE = (1:128), ASSIGNMENT = UPDATE
PARAMETER C_PLL1_CLKOUT5_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_PLL1_CLKOUT5_PHASE = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_PLL1_BANDWIDTH = OPTIMIZED, DT = STRING, VALUES = (OPTIMIZED=OPTIMIZED, LOW=LOW, HIGH=HIGH), ASSIGNMENT = UPDATE
PARAMETER C_PLL1_COMPENSATION = SYSTEM_SYNCHRONOUS, DT = STRING, VALUES = (SYSTEM_SYNCHRONOUS=SYSTEM_SYNCHRONOUS, SOURCE_SYNCHRONOUS=SOURCE_SYNCHRONOUS), ASSIGNMENT = UPDATE
PARAMETER C_PLL1_REF_JITTER = 0.100000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_PLL1_RESET_ON_LOSS_OF_LOCK = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_PLL1_RST_DEASSERT_CLK = CLKIN1, DT = STRING
PARAMETER C_PLL1_EXT_RESET_HIGH = 1, DT = INTEGER, ASSIGNMENT = UPDATE
PARAMETER C_PLL1_FAMILY = virtex5, DT = STRING, ASSIGNMENT = UPDATE
PARAMETER C_PLL1_CLKOUT0_DESKEW_ADJUST = NONE, DT = STRING, VALUES = (NONE=NONE, PPC=PPC), ASSIGNMENT = UPDATE
PARAMETER C_PLL1_CLKOUT1_DESKEW_ADJUST = NONE, DT = STRING, VALUES = (NONE=NONE, PPC=PPC), ASSIGNMENT = UPDATE
PARAMETER C_PLL1_CLKOUT2_DESKEW_ADJUST = NONE, DT = STRING, VALUES = (NONE=NONE, PPC=PPC), ASSIGNMENT = UPDATE
PARAMETER C_PLL1_CLKOUT3_DESKEW_ADJUST = NONE, DT = STRING, VALUES = (NONE=NONE, PPC=PPC), ASSIGNMENT = UPDATE
PARAMETER C_PLL1_CLKOUT4_DESKEW_ADJUST = NONE, DT = STRING, VALUES = (NONE=NONE, PPC=PPC), ASSIGNMENT = UPDATE
PARAMETER C_PLL1_CLKOUT5_DESKEW_ADJUST = NONE, DT = STRING, VALUES = (NONE=NONE, PPC=PPC), ASSIGNMENT = UPDATE
PARAMETER C_PLL1_CLKFBOUT_DESKEW_ADJUST = NONE, DT = STRING, VALUES = (NONE=NONE, PPC=PPC), ASSIGNMENT = UPDATE
PARAMETER C_PLL1_CLKIN1_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_PLL1_CLKFBOUT_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_PLL1_CLKOUT0_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_PLL1_CLKOUT1_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_PLL1_CLKOUT2_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_PLL1_CLKOUT3_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_PLL1_CLKOUT4_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_PLL1_CLKOUT5_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_PLL1_CLKIN1_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_PLL1_CLKIN1_PORT = NONE, DT = STRING, VALUES = (NONE=NONE, CLKIN=CLKIN, CLKFBIN=CLKFBIN, CLKOUT0=CLKOUT0, CLKOUT1=CLKOUT1, CLKOUT2=CLKOUT2, CLKOUT3=CLKOUT3, CLKOUT4=CLKOUT4, CLKOUT5=CLKOUT5, CLKFBOUT=CLKFBOUT, CLKDCMOUT0=CLKOUTDCM0, CLKDCMOUT1=CLKOUTDCM1, CLKDCMOUT2=CLKOUTDCM2, CLKOUTDCM3=CLKOUTDCM3, CLKOUTDCM4=CLKOUTDCM4, CLKOUTDCM5=CLKOUTDCM5, CLKFBDCM=CLKFBDCM, CLKOUT0B=CLKOUT0B, CLKOUT1B=CLKOUT1B, CLKOUT2B=CLKOUT2B, CLKOUT3B=CLKOUT3B, CLKOUT4B=CLKOUT4B, CLKOUT5B=CLKOUT5B, CLK0=CLK0, CLK90=CLK90, CLK180=CLK180, CLK270=CLK270, CLKDV=CLKDV, CLKDV180=CLKDV180, CLK2X=CLK2X, CLK2X180=CLK2X180, CLKFX=CLKFX, CLKFX180=CLKFX180, CLK0B=CLK0B, CLK90B=CLK90B, CLK180B=CLK180B, CLK270B=CLK270B, CLKDVB=CLKDVB, CLKDV180B=CLKDV180B, CLK2XB=CLK2XB, CLK2X180B=CLK2X180B, CLKFXB=CLKFXB, CLKFX180B=CLKFX180B, CLKOUT6=CLKOUT6, CLKOUT6B=CLKOUT6B), ASSIGNMENT = UPDATE
PARAMETER C_PLL1_CLKFBIN_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_PLL1_CLKFBIN_PORT = NONE, DT = STRING, VALUES = (NONE=NONE, CLKIN=CLKIN, CLKFBIN=CLKFBIN, CLKOUT0=CLKOUT0, CLKOUT1=CLKOUT1, CLKOUT2=CLKOUT2, CLKOUT3=CLKOUT3, CLKOUT4=CLKOUT4, CLKOUT5=CLKOUT5, CLKFBOUT=CLKFBOUT, CLKDCMOUT0=CLKOUTDCM0, CLKDCMOUT1=CLKOUTDCM1, CLKDCMOUT2=CLKOUTDCM2, CLKOUTDCM3=CLKOUTDCM3, CLKOUTDCM4=CLKOUTDCM4, CLKOUTDCM5=CLKOUTDCM5, CLKFBDCM=CLKFBDCM, CLKOUT0B=CLKOUT0B, CLKOUT1B=CLKOUT1B, CLKOUT2B=CLKOUT2B, CLKOUT3B=CLKOUT3B, CLKOUT4B=CLKOUT4B, CLKOUT5B=CLKOUT5B, CLK0=CLK0, CLK90=CLK90, CLK180=CLK180, CLK270=CLK270, CLKDV=CLKDV, CLKDV180=CLKDV180, CLK2X=CLK2X, CLK2X180=CLK2X180, CLKFX=CLKFX, CLKFX180=CLKFX180, CLK0B=CLK0B, CLK90B=CLK90B, CLK180B=CLK180B, CLK270B=CLK270B, CLKDVB=CLKDVB, CLKDV180B=CLKDV180B, CLK2XB=CLK2XB, CLK2X180B=CLK2X180B, CLKFXB=CLKFXB, CLKFX180B=CLKFX180B, CLKOUT6=CLKOUT6, CLKOUT6B=CLKOUT6B), ASSIGNMENT = UPDATE
PARAMETER C_PLL1_RST_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_DCM0_DFS_FREQUENCY_MODE = LOW, DT = STRING, VALUES = (LOW=LOW, HIGH=HIGH), ASSIGNMENT = UPDATE
PARAMETER C_DCM0_DLL_FREQUENCY_MODE = LOW, DT = STRING, VALUES = (LOW=LOW, HIGH=HIGH), ASSIGNMENT = UPDATE
PARAMETER C_DCM0_DUTY_CYCLE_CORRECTION = true, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM0_CLKIN_DIVIDE_BY_2 = false, DT = BOOLEAN, VALUES = (TRUE=TRUE, FALSE=FALSE), ASSIGNMENT = UPDATE
PARAMETER C_DCM0_CLK_FEEDBACK = 1X, DT = STRING, VALUES = (NONE=NONE, 1X=1X, 2X=2X), ASSIGNMENT = UPDATE
PARAMETER C_DCM0_CLKOUT_PHASE_SHIFT = NONE, DT = STRING, VALUES = (NONE=NONE, FIXED=FIXED, VARIABLE=VARIABLE, VARIABLE_POSITIVE=VARIABLE POSITIVE, VARIABLE_CENTER=VARIABLE CENTER, DIRECT=DIRECT), ASSIGNMENT = UPDATE
PARAMETER C_DCM0_DSS_MODE = NONE, DT = STRING, VALUES = (NONE=NONE), ASSIGNMENT = UPDATE
PARAMETER C_DCM0_STARTUP_WAIT = false, DT = BOOLEAN, VALUES = (TRUE=TRUE, FALSE=FALSE), ASSIGNMENT = UPDATE
PARAMETER C_DCM0_PHASE_SHIFT = 0, DT = INTEGER, RANGE = (-255:1023), ASSIGNMENT = UPDATE
PARAMETER C_DCM0_CLKFX_MULTIPLY = 4, DT = INTEGER, RANGE = (2:32), ASSIGNMENT = UPDATE
PARAMETER C_DCM0_CLKFX_DIVIDE = 1, DT = INTEGER, RANGE = (1:32), ASSIGNMENT = UPDATE
PARAMETER C_DCM0_CLKDV_DIVIDE = 2.000000, DT = REAL, VALUES = (1.5 = 1.5, 2.0 = 2.0, 2.5 = 2.5, 3.0= 3.0, 3.5= 3.5, 4.0= 4.0, 4.5= 4.5, 5.0= 5.0, 5.5=5.5, 6.0= 6.0, 6.5= 6.5, 7.0= 7.0, 7.5= 7.5, 8.0= 8.0, 9.0= 9.0, 10.0= 10.0, 11.0= 11.0, 12.0= 12.0, 13.0= 13.0, 14.0= 14.0, 15.0= 15.0, 16.0= 16.0), ASSIGNMENT = UPDATE
PARAMETER C_DCM0_CLKIN_PERIOD = 0.000000, DT = REAL
PARAMETER C_DCM0_DESKEW_ADJUST = SYSTEM_SYNCHRONOUS, DT = STRING, VALUES = (SYSTEM_SYNCHRONOUS=SYSTEM SYNCHRONOUS, SOURCE_SYNCHRONOUS=SOURCE SYNCHRONOUS, 0=0, 1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=9, 10=10, 11=11, 12=12, 13=13, 14=14, 15=15), ASSIGNMENT = UPDATE
PARAMETER C_DCM0_CLKIN_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM0_CLKFB_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM0_CLK0_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM0_CLK90_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM0_CLK180_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM0_CLK270_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM0_CLKDV_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM0_CLKDV180_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM0_CLK2X_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM0_CLK2X180_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM0_CLKFX_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM0_CLKFX180_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM0_EXT_RESET_HIGH = 1, DT = INTEGER, IO_IS = polarity, RANGE = (0:1), VALUES = (0=0:Active Low, 1=1:Active High), ASSIGNMENT = UPDATE
PARAMETER C_DCM0_FAMILY = virtex5, DT = STRING, ASSIGNMENT = UPDATE
PARAMETER C_DCM0_CLKIN_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_DCM0_CLKIN_PORT = NONE, DT = STRING, VALUES = (NONE=NONE, CLKIN=CLKIN, CLKFBIN=CLKFBIN, CLKOUT0=CLKOUT0, CLKOUT1=CLKOUT1, CLKOUT2=CLKOUT2, CLKOUT3=CLKOUT3, CLKOUT4=CLKOUT4, CLKOUT5=CLKOUT5, CLKFBOUT=CLKFBOUT, CLKDCMOUT0=CLKOUTDCM0, CLKDCMOUT1=CLKOUTDCM1, CLKDCMOUT2=CLKOUTDCM2, CLKOUTDCM3=CLKOUTDCM3, CLKOUTDCM4=CLKOUTDCM4, CLKOUTDCM5=CLKOUTDCM5, CLKFBDCM=CLKFBDCM, CLKOUT0B=CLKOUT0B, CLKOUT1B=CLKOUT1B, CLKOUT2B=CLKOUT2B, CLKOUT3B=CLKOUT3B, CLKOUT4B=CLKOUT4B, CLKOUT5B=CLKOUT5B, CLK0=CLK0, CLK90=CLK90, CLK180=CLK180, CLK270=CLK270, CLKDV=CLKDV, CLKDV180=CLKDV180, CLK2X=CLK2X, CLK2X180=CLK2X180, CLKFX=CLKFX, CLKFX180=CLKFX180, CLK0B=CLK0B, CLK90B=CLK90B, CLK180B=CLK180B, CLK270B=CLK270B, CLKDVB=CLKDVB, CLKDV180B=CLKDV180B, CLK2XB=CLK2XB, CLK2X180B=CLK2X180B, CLKFXB=CLKFXB, CLKFX180B=CLKFX180B, CLKOUT6=CLKOUT6, CLKOUT6B=CLKOUT6B), ASSIGNMENT = UPDATE
PARAMETER C_DCM0_CLKFB_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_DCM0_CLKFB_PORT = NONE, DT = STRING, VALUES = (NONE=NONE, CLKIN=CLKIN, CLKFBIN=CLKFBIN, CLKOUT0=CLKOUT0, CLKOUT1=CLKOUT1, CLKOUT2=CLKOUT2, CLKOUT3=CLKOUT3, CLKOUT4=CLKOUT4, CLKOUT5=CLKOUT5, CLKFBOUT=CLKFBOUT, CLKDCMOUT0=CLKOUTDCM0, CLKDCMOUT1=CLKOUTDCM1, CLKDCMOUT2=CLKOUTDCM2, CLKOUTDCM3=CLKOUTDCM3, CLKOUTDCM4=CLKOUTDCM4, CLKOUTDCM5=CLKOUTDCM5, CLKFBDCM=CLKFBDCM, CLKOUT0B=CLKOUT0B, CLKOUT1B=CLKOUT1B, CLKOUT2B=CLKOUT2B, CLKOUT3B=CLKOUT3B, CLKOUT4B=CLKOUT4B, CLKOUT5B=CLKOUT5B, CLK0=CLK0, CLK90=CLK90, CLK180=CLK180, CLK270=CLK270, CLKDV=CLKDV, CLKDV180=CLKDV180, CLK2X=CLK2X, CLK2X180=CLK2X180, CLKFX=CLKFX, CLKFX180=CLKFX180, CLK0B=CLK0B, CLK90B=CLK90B, CLK180B=CLK180B, CLK270B=CLK270B, CLKDVB=CLKDVB, CLKDV180B=CLKDV180B, CLK2XB=CLK2XB, CLK2X180B=CLK2X180B, CLKFXB=CLKFXB, CLKFX180B=CLKFX180B, CLKOUT6=CLKOUT6, CLKOUT6B=CLKOUT6B), ASSIGNMENT = UPDATE
PARAMETER C_DCM0_RST_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_DCM1_DFS_FREQUENCY_MODE = LOW, DT = STRING, VALUES = (LOW=LOW, HIGH=HIGH), ASSIGNMENT = UPDATE
PARAMETER C_DCM1_DLL_FREQUENCY_MODE = LOW, DT = STRING, VALUES = (LOW=LOW, HIGH=HIGH), ASSIGNMENT = UPDATE
PARAMETER C_DCM1_DUTY_CYCLE_CORRECTION = true, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM1_CLKIN_DIVIDE_BY_2 = false, DT = BOOLEAN, VALUES = (TRUE=TRUE, FALSE=FALSE), ASSIGNMENT = UPDATE
PARAMETER C_DCM1_CLK_FEEDBACK = 1X, DT = STRING, VALUES = (NONE=NONE, 1X=1X, 2X=2X), ASSIGNMENT = UPDATE
PARAMETER C_DCM1_CLKOUT_PHASE_SHIFT = NONE, DT = STRING, VALUES = (NONE=NONE, FIXED=FIXED, VARIABLE=VARIABLE, VARIABLE_POSITIVE=VARIABLE POSITIVE, VARIABLE_CENTER=VARIABLE CENTER, DIRECT=DIRECT), ASSIGNMENT = UPDATE
PARAMETER C_DCM1_DSS_MODE = NONE, DT = STRING, VALUES = (NONE=NONE), ASSIGNMENT = UPDATE
PARAMETER C_DCM1_STARTUP_WAIT = false, DT = BOOLEAN, VALUES = (TRUE=TRUE, FALSE=FALSE), ASSIGNMENT = UPDATE
PARAMETER C_DCM1_PHASE_SHIFT = 0, DT = INTEGER, RANGE = (-255:1023), ASSIGNMENT = UPDATE
PARAMETER C_DCM1_CLKFX_MULTIPLY = 4, DT = INTEGER, RANGE = (2:32), ASSIGNMENT = UPDATE
PARAMETER C_DCM1_CLKFX_DIVIDE = 1, DT = INTEGER, RANGE = (1:32), ASSIGNMENT = UPDATE
PARAMETER C_DCM1_CLKDV_DIVIDE = 2.000000, DT = REAL, VALUES = (1.5 = 1.5, 2.0 = 2.0, 2.5 = 2.5, 3.0= 3.0, 3.5= 3.5, 4.0= 4.0, 4.5= 4.5, 5.0= 5.0, 5.5=5.5, 6.0= 6.0, 6.5= 6.5, 7.0= 7.0, 7.5= 7.5, 8.0= 8.0, 9.0= 9.0, 10.0= 10.0, 11.0= 11.0, 12.0= 12.0, 13.0= 13.0, 14.0= 14.0, 15.0= 15.0, 16.0= 16.0), ASSIGNMENT = UPDATE
PARAMETER C_DCM1_CLKIN_PERIOD = 0.000000, DT = REAL
PARAMETER C_DCM1_DESKEW_ADJUST = SYSTEM_SYNCHRONOUS, DT = STRING, VALUES = (SYSTEM_SYNCHRONOUS=SYSTEM SYNCHRONOUS, SOURCE_SYNCHRONOUS=SOURCE SYNCHRONOUS, 0=0, 1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=9, 10=10, 11=11, 12=12, 13=13, 14=14, 15=15), ASSIGNMENT = UPDATE
PARAMETER C_DCM1_CLKIN_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM1_CLKFB_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM1_CLK0_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM1_CLK90_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM1_CLK180_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM1_CLK270_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM1_CLKDV_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM1_CLKDV180_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM1_CLK2X_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM1_CLK2X180_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM1_CLKFX_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM1_CLKFX180_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM1_EXT_RESET_HIGH = 1, DT = INTEGER, IO_IS = polarity, RANGE = (0:1), VALUES = (0=0:Active Low, 1=1:Active High), ASSIGNMENT = UPDATE
PARAMETER C_DCM1_FAMILY = virtex5, DT = STRING, ASSIGNMENT = UPDATE
PARAMETER C_DCM1_CLKIN_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_DCM1_CLKIN_PORT = NONE, DT = STRING, VALUES = (NONE=NONE, CLKIN=CLKIN, CLKFBIN=CLKFBIN, CLKOUT0=CLKOUT0, CLKOUT1=CLKOUT1, CLKOUT2=CLKOUT2, CLKOUT3=CLKOUT3, CLKOUT4=CLKOUT4, CLKOUT5=CLKOUT5, CLKFBOUT=CLKFBOUT, CLKDCMOUT0=CLKOUTDCM0, CLKDCMOUT1=CLKOUTDCM1, CLKDCMOUT2=CLKOUTDCM2, CLKOUTDCM3=CLKOUTDCM3, CLKOUTDCM4=CLKOUTDCM4, CLKOUTDCM5=CLKOUTDCM5, CLKFBDCM=CLKFBDCM, CLKOUT0B=CLKOUT0B, CLKOUT1B=CLKOUT1B, CLKOUT2B=CLKOUT2B, CLKOUT3B=CLKOUT3B, CLKOUT4B=CLKOUT4B, CLKOUT5B=CLKOUT5B, CLK0=CLK0, CLK90=CLK90, CLK180=CLK180, CLK270=CLK270, CLKDV=CLKDV, CLKDV180=CLKDV180, CLK2X=CLK2X, CLK2X180=CLK2X180, CLKFX=CLKFX, CLKFX180=CLKFX180, CLK0B=CLK0B, CLK90B=CLK90B, CLK180B=CLK180B, CLK270B=CLK270B, CLKDVB=CLKDVB, CLKDV180B=CLKDV180B, CLK2XB=CLK2XB, CLK2X180B=CLK2X180B, CLKFXB=CLKFXB, CLKFX180B=CLKFX180B, CLKOUT6=CLKOUT6, CLKOUT6B=CLKOUT6B), ASSIGNMENT = UPDATE
PARAMETER C_DCM1_CLKFB_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_DCM1_CLKFB_PORT = NONE, DT = STRING, VALUES = (NONE=NONE, CLKIN=CLKIN, CLKFBIN=CLKFBIN, CLKOUT0=CLKOUT0, CLKOUT1=CLKOUT1, CLKOUT2=CLKOUT2, CLKOUT3=CLKOUT3, CLKOUT4=CLKOUT4, CLKOUT5=CLKOUT5, CLKFBOUT=CLKFBOUT, CLKDCMOUT0=CLKOUTDCM0, CLKDCMOUT1=CLKOUTDCM1, CLKDCMOUT2=CLKOUTDCM2, CLKOUTDCM3=CLKOUTDCM3, CLKOUTDCM4=CLKOUTDCM4, CLKOUTDCM5=CLKOUTDCM5, CLKFBDCM=CLKFBDCM, CLKOUT0B=CLKOUT0B, CLKOUT1B=CLKOUT1B, CLKOUT2B=CLKOUT2B, CLKOUT3B=CLKOUT3B, CLKOUT4B=CLKOUT4B, CLKOUT5B=CLKOUT5B, CLK0=CLK0, CLK90=CLK90, CLK180=CLK180, CLK270=CLK270, CLKDV=CLKDV, CLKDV180=CLKDV180, CLK2X=CLK2X, CLK2X180=CLK2X180, CLKFX=CLKFX, CLKFX180=CLKFX180, CLK0B=CLK0B, CLK90B=CLK90B, CLK180B=CLK180B, CLK270B=CLK270B, CLKDVB=CLKDVB, CLKDV180B=CLKDV180B, CLK2XB=CLK2XB, CLK2X180B=CLK2X180B, CLKFXB=CLKFXB, CLKFX180B=CLKFX180B, CLKOUT6=CLKOUT6, CLKOUT6B=CLKOUT6B), ASSIGNMENT = UPDATE
PARAMETER C_DCM1_RST_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_DCM2_DFS_FREQUENCY_MODE = LOW, DT = STRING, VALUES = (LOW=LOW, HIGH=HIGH), ASSIGNMENT = UPDATE
PARAMETER C_DCM2_DLL_FREQUENCY_MODE = LOW, DT = STRING, VALUES = (LOW=LOW, HIGH=HIGH), ASSIGNMENT = UPDATE
PARAMETER C_DCM2_DUTY_CYCLE_CORRECTION = true, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM2_CLKIN_DIVIDE_BY_2 = false, DT = BOOLEAN, VALUES = (TRUE=TRUE, FALSE=FALSE), ASSIGNMENT = UPDATE
PARAMETER C_DCM2_CLK_FEEDBACK = 1X, DT = STRING, VALUES = (NONE=NONE, 1X=1X, 2X=2X), ASSIGNMENT = UPDATE
PARAMETER C_DCM2_CLKOUT_PHASE_SHIFT = NONE, DT = STRING, VALUES = (NONE=NONE, FIXED=FIXED, VARIABLE=VARIABLE, VARIABLE_POSITIVE=VARIABLE POSITIVE, VARIABLE_CENTER=VARIABLE CENTER, DIRECT=DIRECT), ASSIGNMENT = UPDATE
PARAMETER C_DCM2_DSS_MODE = NONE, DT = STRING, VALUES = (NONE=NONE), ASSIGNMENT = UPDATE
PARAMETER C_DCM2_STARTUP_WAIT = false, DT = BOOLEAN, VALUES = (TRUE=TRUE, FALSE=FALSE), ASSIGNMENT = UPDATE
PARAMETER C_DCM2_PHASE_SHIFT = 0, DT = INTEGER, RANGE = (-255:1023), ASSIGNMENT = UPDATE
PARAMETER C_DCM2_CLKFX_MULTIPLY = 4, DT = INTEGER, RANGE = (2:32), ASSIGNMENT = UPDATE
PARAMETER C_DCM2_CLKFX_DIVIDE = 1, DT = INTEGER, RANGE = (1:32), ASSIGNMENT = UPDATE
PARAMETER C_DCM2_CLKDV_DIVIDE = 2.000000, DT = REAL, VALUES = (1.5 = 1.5, 2.0 = 2.0, 2.5 = 2.5, 3.0= 3.0, 3.5= 3.5, 4.0= 4.0, 4.5= 4.5, 5.0= 5.0, 5.5=5.5, 6.0= 6.0, 6.5= 6.5, 7.0= 7.0, 7.5= 7.5, 8.0= 8.0, 9.0= 9.0, 10.0= 10.0, 11.0= 11.0, 12.0= 12.0, 13.0= 13.0, 14.0= 14.0, 15.0= 15.0, 16.0= 16.0), ASSIGNMENT = UPDATE
PARAMETER C_DCM2_CLKIN_PERIOD = 0.000000, DT = REAL
PARAMETER C_DCM2_DESKEW_ADJUST = SYSTEM_SYNCHRONOUS, DT = STRING, VALUES = (SYSTEM_SYNCHRONOUS=SYSTEM SYNCHRONOUS, SOURCE_SYNCHRONOUS=SOURCE SYNCHRONOUS, 0=0, 1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=9, 10=10, 11=11, 12=12, 13=13, 14=14, 15=15), ASSIGNMENT = UPDATE
PARAMETER C_DCM2_CLKIN_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM2_CLKFB_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM2_CLK0_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM2_CLK90_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM2_CLK180_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM2_CLK270_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM2_CLKDV_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM2_CLKDV180_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM2_CLK2X_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM2_CLK2X180_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM2_CLKFX_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM2_CLKFX180_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM2_EXT_RESET_HIGH = 1, DT = INTEGER, IO_IS = polarity, RANGE = (0:1), VALUES = (0=0:Active Low, 1=1:Active High), ASSIGNMENT = UPDATE
PARAMETER C_DCM2_FAMILY = virtex5, DT = STRING, ASSIGNMENT = UPDATE
PARAMETER C_DCM2_CLKIN_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_DCM2_CLKIN_PORT = NONE, DT = STRING, VALUES = (NONE=NONE, CLKIN=CLKIN, CLKFBIN=CLKFBIN, CLKOUT0=CLKOUT0, CLKOUT1=CLKOUT1, CLKOUT2=CLKOUT2, CLKOUT3=CLKOUT3, CLKOUT4=CLKOUT4, CLKOUT5=CLKOUT5, CLKFBOUT=CLKFBOUT, CLKDCMOUT0=CLKOUTDCM0, CLKDCMOUT1=CLKOUTDCM1, CLKDCMOUT2=CLKOUTDCM2, CLKOUTDCM3=CLKOUTDCM3, CLKOUTDCM4=CLKOUTDCM4, CLKOUTDCM5=CLKOUTDCM5, CLKFBDCM=CLKFBDCM, CLKOUT0B=CLKOUT0B, CLKOUT1B=CLKOUT1B, CLKOUT2B=CLKOUT2B, CLKOUT3B=CLKOUT3B, CLKOUT4B=CLKOUT4B, CLKOUT5B=CLKOUT5B, CLK0=CLK0, CLK90=CLK90, CLK180=CLK180, CLK270=CLK270, CLKDV=CLKDV, CLKDV180=CLKDV180, CLK2X=CLK2X, CLK2X180=CLK2X180, CLKFX=CLKFX, CLKFX180=CLKFX180, CLK0B=CLK0B, CLK90B=CLK90B, CLK180B=CLK180B, CLK270B=CLK270B, CLKDVB=CLKDVB, CLKDV180B=CLKDV180B, CLK2XB=CLK2XB, CLK2X180B=CLK2X180B, CLKFXB=CLKFXB, CLKFX180B=CLKFX180B, CLKOUT6=CLKOUT6, CLKOUT6B=CLKOUT6B), ASSIGNMENT = UPDATE
PARAMETER C_DCM2_CLKFB_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_DCM2_CLKFB_PORT = NONE, DT = STRING, VALUES = (NONE=NONE, CLKIN=CLKIN, CLKFBIN=CLKFBIN, CLKOUT0=CLKOUT0, CLKOUT1=CLKOUT1, CLKOUT2=CLKOUT2, CLKOUT3=CLKOUT3, CLKOUT4=CLKOUT4, CLKOUT5=CLKOUT5, CLKFBOUT=CLKFBOUT, CLKDCMOUT0=CLKOUTDCM0, CLKDCMOUT1=CLKOUTDCM1, CLKDCMOUT2=CLKOUTDCM2, CLKOUTDCM3=CLKOUTDCM3, CLKOUTDCM4=CLKOUTDCM4, CLKOUTDCM5=CLKOUTDCM5, CLKFBDCM=CLKFBDCM, CLKOUT0B=CLKOUT0B, CLKOUT1B=CLKOUT1B, CLKOUT2B=CLKOUT2B, CLKOUT3B=CLKOUT3B, CLKOUT4B=CLKOUT4B, CLKOUT5B=CLKOUT5B, CLK0=CLK0, CLK90=CLK90, CLK180=CLK180, CLK270=CLK270, CLKDV=CLKDV, CLKDV180=CLKDV180, CLK2X=CLK2X, CLK2X180=CLK2X180, CLKFX=CLKFX, CLKFX180=CLKFX180, CLK0B=CLK0B, CLK90B=CLK90B, CLK180B=CLK180B, CLK270B=CLK270B, CLKDVB=CLKDVB, CLKDV180B=CLKDV180B, CLK2XB=CLK2XB, CLK2X180B=CLK2X180B, CLKFXB=CLKFXB, CLKFX180B=CLKFX180B, CLKOUT6=CLKOUT6, CLKOUT6B=CLKOUT6B), ASSIGNMENT = UPDATE
PARAMETER C_DCM2_RST_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_DCM3_DFS_FREQUENCY_MODE = LOW, DT = STRING, VALUES = (LOW=LOW, HIGH=HIGH), ASSIGNMENT = UPDATE
PARAMETER C_DCM3_DLL_FREQUENCY_MODE = LOW, DT = STRING, VALUES = (LOW=LOW, HIGH=HIGH), ASSIGNMENT = UPDATE
PARAMETER C_DCM3_DUTY_CYCLE_CORRECTION = true, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM3_CLKIN_DIVIDE_BY_2 = false, DT = BOOLEAN, VALUES = (TRUE=TRUE, FALSE=FALSE), ASSIGNMENT = UPDATE
PARAMETER C_DCM3_CLK_FEEDBACK = 1X, DT = STRING, VALUES = (NONE=NONE, 1X=1X, 2X=2X), ASSIGNMENT = UPDATE
PARAMETER C_DCM3_CLKOUT_PHASE_SHIFT = NONE, DT = STRING, VALUES = (NONE=NONE, FIXED=FIXED, VARIABLE=VARIABLE, VARIABLE_POSITIVE=VARIABLE POSITIVE, VARIABLE_CENTER=VARIABLE CENTER, DIRECT=DIRECT), ASSIGNMENT = UPDATE
PARAMETER C_DCM3_DSS_MODE = NONE, DT = STRING, VALUES = (NONE=NONE), ASSIGNMENT = UPDATE
PARAMETER C_DCM3_STARTUP_WAIT = false, DT = BOOLEAN, VALUES = (TRUE=TRUE, FALSE=FALSE), ASSIGNMENT = UPDATE
PARAMETER C_DCM3_PHASE_SHIFT = 0, DT = INTEGER, RANGE = (-255:1023), ASSIGNMENT = UPDATE
PARAMETER C_DCM3_CLKFX_MULTIPLY = 4, DT = INTEGER, RANGE = (2:32), ASSIGNMENT = UPDATE
PARAMETER C_DCM3_CLKFX_DIVIDE = 1, DT = INTEGER, RANGE = (1:32), ASSIGNMENT = UPDATE
PARAMETER C_DCM3_CLKDV_DIVIDE = 2.000000, DT = REAL, VALUES = (1.5 = 1.5, 2.0 = 2.0, 2.5 = 2.5, 3.0= 3.0, 3.5= 3.5, 4.0= 4.0, 4.5= 4.5, 5.0= 5.0, 5.5=5.5, 6.0= 6.0, 6.5= 6.5, 7.0= 7.0, 7.5= 7.5, 8.0= 8.0, 9.0= 9.0, 10.0= 10.0, 11.0= 11.0, 12.0= 12.0, 13.0= 13.0, 14.0= 14.0, 15.0= 15.0, 16.0= 16.0), ASSIGNMENT = UPDATE
PARAMETER C_DCM3_CLKIN_PERIOD = 0.000000, DT = REAL
PARAMETER C_DCM3_DESKEW_ADJUST = SYSTEM_SYNCHRONOUS, DT = STRING, VALUES = (SYSTEM_SYNCHRONOUS=SYSTEM SYNCHRONOUS, SOURCE_SYNCHRONOUS=SOURCE SYNCHRONOUS, 0=0, 1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=9, 10=10, 11=11, 12=12, 13=13, 14=14, 15=15), ASSIGNMENT = UPDATE
PARAMETER C_DCM3_CLKIN_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM3_CLKFB_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM3_CLK0_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM3_CLK90_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM3_CLK180_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM3_CLK270_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM3_CLKDV_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM3_CLKDV180_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM3_CLK2X_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM3_CLK2X180_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM3_CLKFX_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM3_CLKFX180_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_DCM3_EXT_RESET_HIGH = 1, DT = INTEGER, IO_IS = polarity, RANGE = (0:1), VALUES = (0=0:Active Low, 1=1:Active High), ASSIGNMENT = UPDATE
PARAMETER C_DCM3_FAMILY = virtex5, DT = STRING, ASSIGNMENT = UPDATE
PARAMETER C_DCM3_CLKIN_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_DCM3_CLKIN_PORT = NONE, DT = STRING, VALUES = (NONE=NONE, CLKIN=CLKIN, CLKFBIN=CLKFBIN, CLKOUT0=CLKOUT0, CLKOUT1=CLKOUT1, CLKOUT2=CLKOUT2, CLKOUT3=CLKOUT3, CLKOUT4=CLKOUT4, CLKOUT5=CLKOUT5, CLKFBOUT=CLKFBOUT, CLKDCMOUT0=CLKOUTDCM0, CLKDCMOUT1=CLKOUTDCM1, CLKDCMOUT2=CLKOUTDCM2, CLKOUTDCM3=CLKOUTDCM3, CLKOUTDCM4=CLKOUTDCM4, CLKOUTDCM5=CLKOUTDCM5, CLKFBDCM=CLKFBDCM, CLKOUT0B=CLKOUT0B, CLKOUT1B=CLKOUT1B, CLKOUT2B=CLKOUT2B, CLKOUT3B=CLKOUT3B, CLKOUT4B=CLKOUT4B, CLKOUT5B=CLKOUT5B, CLK0=CLK0, CLK90=CLK90, CLK180=CLK180, CLK270=CLK270, CLKDV=CLKDV, CLKDV180=CLKDV180, CLK2X=CLK2X, CLK2X180=CLK2X180, CLKFX=CLKFX, CLKFX180=CLKFX180, CLK0B=CLK0B, CLK90B=CLK90B, CLK180B=CLK180B, CLK270B=CLK270B, CLKDVB=CLKDVB, CLKDV180B=CLKDV180B, CLK2XB=CLK2XB, CLK2X180B=CLK2X180B, CLKFXB=CLKFXB, CLKFX180B=CLKFX180B, CLKOUT6=CLKOUT6, CLKOUT6B=CLKOUT6B), ASSIGNMENT = UPDATE
PARAMETER C_DCM3_CLKFB_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_DCM3_CLKFB_PORT = NONE, DT = STRING, VALUES = (NONE=NONE, CLKIN=CLKIN, CLKFBIN=CLKFBIN, CLKOUT0=CLKOUT0, CLKOUT1=CLKOUT1, CLKOUT2=CLKOUT2, CLKOUT3=CLKOUT3, CLKOUT4=CLKOUT4, CLKOUT5=CLKOUT5, CLKFBOUT=CLKFBOUT, CLKDCMOUT0=CLKOUTDCM0, CLKDCMOUT1=CLKOUTDCM1, CLKDCMOUT2=CLKOUTDCM2, CLKOUTDCM3=CLKOUTDCM3, CLKOUTDCM4=CLKOUTDCM4, CLKOUTDCM5=CLKOUTDCM5, CLKFBDCM=CLKFBDCM, CLKOUT0B=CLKOUT0B, CLKOUT1B=CLKOUT1B, CLKOUT2B=CLKOUT2B, CLKOUT3B=CLKOUT3B, CLKOUT4B=CLKOUT4B, CLKOUT5B=CLKOUT5B, CLK0=CLK0, CLK90=CLK90, CLK180=CLK180, CLK270=CLK270, CLKDV=CLKDV, CLKDV180=CLKDV180, CLK2X=CLK2X, CLK2X180=CLK2X180, CLKFX=CLKFX, CLKFX180=CLKFX180, CLK0B=CLK0B, CLK90B=CLK90B, CLK180B=CLK180B, CLK270B=CLK270B, CLKDVB=CLKDVB, CLKDV180B=CLKDV180B, CLK2XB=CLK2XB, CLK2X180B=CLK2X180B, CLKFXB=CLKFXB, CLKFX180B=CLKFX180B, CLKOUT6=CLKOUT6, CLKOUT6B=CLKOUT6B), ASSIGNMENT = UPDATE
PARAMETER C_DCM3_RST_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_BANDWIDTH = OPTIMIZED, DT = STRING, VALUE = (OPTIMIZED=OPTIMIZED, HIGH=HIGH, LOW=LOW), ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLKFBOUT_MULT_F = 1.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLKFBOUT_PHASE = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLKFBOUT_USE_FINE_PS = false, DT = BOOLEAN, ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLKIN1_PERIOD = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLKOUT0_DIVIDE_F = 1.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLKOUT0_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLKOUT0_PHASE = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLKOUT1_DIVIDE = 1, DT = INTEGER, ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLKOUT1_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLKOUT1_PHASE = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLKOUT2_DIVIDE = 1, DT = INTEGER, ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLKOUT2_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLKOUT2_PHASE = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLKOUT3_DIVIDE = 1, DT = INTEGER, ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLKOUT3_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLKOUT3_PHASE = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLKOUT4_DIVIDE = 1, DT = INTEGER, ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLKOUT4_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLKOUT4_PHASE = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLKOUT4_CASCADE = false, DT = BOOLEAN, ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLKOUT5_DIVIDE = 1, DT = INTEGER, ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLKOUT5_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLKOUT5_PHASE = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLKOUT6_DIVIDE = 1, DT = INTEGER, ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLKOUT6_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLKOUT6_PHASE = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLKOUT0_USE_FINE_PS = false, DT = BOOLEAN, ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLKOUT1_USE_FINE_PS = false, DT = BOOLEAN, ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLKOUT2_USE_FINE_PS = false, DT = BOOLEAN, ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLKOUT3_USE_FINE_PS = false, DT = BOOLEAN, ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLKOUT4_USE_FINE_PS = false, DT = BOOLEAN, ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLKOUT5_USE_FINE_PS = false, DT = BOOLEAN, ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLKOUT6_USE_FINE_PS = false, DT = BOOLEAN, ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_COMPENSATION = ZHOLD, DT = STRING, ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_DIVCLK_DIVIDE = 1, DT = INTEGER, ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_REF_JITTER1 = 0.010000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLKIN1_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLKFBOUT_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLOCK_HOLD = false, DT = BOOLEAN, ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_STARTUP_WAIT = false, DT = BOOLEAN, ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_EXT_RESET_HIGH = 1, DT = INTEGER, ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_FAMILY = virtex6, DT = STRING, ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLKOUT0_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLKOUT1_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLKOUT2_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLKOUT3_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLKOUT4_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLKOUT5_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLKOUT6_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLKIN1_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLKIN1_PORT = NONE, DT = STRING, VALUES = (NONE=NONE, CLKIN=CLKIN, CLKFBIN=CLKFBIN, CLKOUT0=CLKOUT0, CLKOUT1=CLKOUT1, CLKOUT2=CLKOUT2, CLKOUT3=CLKOUT3, CLKOUT4=CLKOUT4, CLKOUT5=CLKOUT5, CLKFBOUT=CLKFBOUT, CLKDCMOUT0=CLKOUTDCM0, CLKDCMOUT1=CLKOUTDCM1, CLKDCMOUT2=CLKOUTDCM2, CLKOUTDCM3=CLKOUTDCM3, CLKOUTDCM4=CLKOUTDCM4, CLKOUTDCM5=CLKOUTDCM5, CLKFBDCM=CLKFBDCM, CLKOUT0B=CLKOUT0B, CLKOUT1B=CLKOUT1B, CLKOUT2B=CLKOUT2B, CLKOUT3B=CLKOUT3B, CLKOUT4B=CLKOUT4B, CLKOUT5B=CLKOUT5B, CLK0=CLK0, CLK90=CLK90, CLK180=CLK180, CLK270=CLK270, CLKDV=CLKDV, CLKDV180=CLKDV180, CLK2X=CLK2X, CLK2X180=CLK2X180, CLKFX=CLKFX, CLKFX180=CLKFX180, CLK0B=CLK0B, CLK90B=CLK90B, CLK180B=CLK180B, CLK270B=CLK270B, CLKDVB=CLKDVB, CLKDV180B=CLKDV180B, CLK2XB=CLK2XB, CLK2X180B=CLK2X180B, CLKFXB=CLKFXB, CLKFX180B=CLKFX180B, CLKOUT6=CLKOUT6, CLKOUT6B=CLKOUT6B), ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLKFBIN_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_CLKFBIN_PORT = NONE, DT = STRING, VALUES = (NONE=NONE, CLKIN=CLKIN, CLKFBIN=CLKFBIN, CLKOUT0=CLKOUT0, CLKOUT1=CLKOUT1, CLKOUT2=CLKOUT2, CLKOUT3=CLKOUT3, CLKOUT4=CLKOUT4, CLKOUT5=CLKOUT5, CLKFBOUT=CLKFBOUT, CLKDCMOUT0=CLKOUTDCM0, CLKDCMOUT1=CLKOUTDCM1, CLKDCMOUT2=CLKOUTDCM2, CLKOUTDCM3=CLKOUTDCM3, CLKOUTDCM4=CLKOUTDCM4, CLKOUTDCM5=CLKOUTDCM5, CLKFBDCM=CLKFBDCM, CLKOUT0B=CLKOUT0B, CLKOUT1B=CLKOUT1B, CLKOUT2B=CLKOUT2B, CLKOUT3B=CLKOUT3B, CLKOUT4B=CLKOUT4B, CLKOUT5B=CLKOUT5B, CLK0=CLK0, CLK90=CLK90, CLK180=CLK180, CLK270=CLK270, CLKDV=CLKDV, CLKDV180=CLKDV180, CLK2X=CLK2X, CLK2X180=CLK2X180, CLKFX=CLKFX, CLKFX180=CLKFX180, CLK0B=CLK0B, CLK90B=CLK90B, CLK180B=CLK180B, CLK270B=CLK270B, CLKDVB=CLKDVB, CLKDV180B=CLKDV180B, CLK2XB=CLK2XB, CLK2X180B=CLK2X180B, CLKFXB=CLKFXB, CLKFX180B=CLKFX180B, CLKOUT6=CLKOUT6, CLKOUT6B=CLKOUT6B), ASSIGNMENT = UPDATE
PARAMETER C_MMCM0_RST_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_BANDWIDTH = OPTIMIZED, DT = STRING, VALUE = (OPTIMIZED=OPTIMIZED, HIGH=HIGH, LOW=LOW), ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLKFBOUT_MULT_F = 1.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLKFBOUT_PHASE = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLKFBOUT_USE_FINE_PS = false, DT = BOOLEAN, ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLKIN1_PERIOD = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLKOUT0_DIVIDE_F = 1.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLKOUT0_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLKOUT0_PHASE = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLKOUT1_DIVIDE = 1, DT = INTEGER, ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLKOUT1_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLKOUT1_PHASE = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLKOUT2_DIVIDE = 1, DT = INTEGER, ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLKOUT2_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLKOUT2_PHASE = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLKOUT3_DIVIDE = 1, DT = INTEGER, ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLKOUT3_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLKOUT3_PHASE = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLKOUT4_DIVIDE = 1, DT = INTEGER, ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLKOUT4_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLKOUT4_PHASE = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLKOUT4_CASCADE = false, DT = BOOLEAN, ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLKOUT5_DIVIDE = 1, DT = INTEGER, ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLKOUT5_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLKOUT5_PHASE = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLKOUT6_DIVIDE = 1, DT = INTEGER, ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLKOUT6_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLKOUT6_PHASE = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLKOUT0_USE_FINE_PS = false, DT = BOOLEAN, ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLKOUT1_USE_FINE_PS = false, DT = BOOLEAN, ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLKOUT2_USE_FINE_PS = false, DT = BOOLEAN, ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLKOUT3_USE_FINE_PS = false, DT = BOOLEAN, ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLKOUT4_USE_FINE_PS = false, DT = BOOLEAN, ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLKOUT5_USE_FINE_PS = false, DT = BOOLEAN, ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLKOUT6_USE_FINE_PS = false, DT = BOOLEAN, ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_COMPENSATION = ZHOLD, DT = STRING, ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_DIVCLK_DIVIDE = 1, DT = INTEGER, ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_REF_JITTER1 = 0.010000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLKIN1_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLKFBOUT_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLOCK_HOLD = false, DT = BOOLEAN, ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_STARTUP_WAIT = false, DT = BOOLEAN, ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_EXT_RESET_HIGH = 1, DT = INTEGER, ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_FAMILY = virtex6, DT = STRING, ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLKOUT0_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLKOUT1_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLKOUT2_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLKOUT3_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLKOUT4_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLKOUT5_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLKOUT6_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLKIN1_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLKIN1_PORT = NONE, DT = STRING, VALUES = (NONE=NONE, CLKIN=CLKIN, CLKFBIN=CLKFBIN, CLKOUT0=CLKOUT0, CLKOUT1=CLKOUT1, CLKOUT2=CLKOUT2, CLKOUT3=CLKOUT3, CLKOUT4=CLKOUT4, CLKOUT5=CLKOUT5, CLKFBOUT=CLKFBOUT, CLKDCMOUT0=CLKOUTDCM0, CLKDCMOUT1=CLKOUTDCM1, CLKDCMOUT2=CLKOUTDCM2, CLKOUTDCM3=CLKOUTDCM3, CLKOUTDCM4=CLKOUTDCM4, CLKOUTDCM5=CLKOUTDCM5, CLKFBDCM=CLKFBDCM, CLKOUT0B=CLKOUT0B, CLKOUT1B=CLKOUT1B, CLKOUT2B=CLKOUT2B, CLKOUT3B=CLKOUT3B, CLKOUT4B=CLKOUT4B, CLKOUT5B=CLKOUT5B, CLK0=CLK0, CLK90=CLK90, CLK180=CLK180, CLK270=CLK270, CLKDV=CLKDV, CLKDV180=CLKDV180, CLK2X=CLK2X, CLK2X180=CLK2X180, CLKFX=CLKFX, CLKFX180=CLKFX180, CLK0B=CLK0B, CLK90B=CLK90B, CLK180B=CLK180B, CLK270B=CLK270B, CLKDVB=CLKDVB, CLKDV180B=CLKDV180B, CLK2XB=CLK2XB, CLK2X180B=CLK2X180B, CLKFXB=CLKFXB, CLKFX180B=CLKFX180B, CLKOUT6=CLKOUT6, CLKOUT6B=CLKOUT6B), ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLKFBIN_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_CLKFBIN_PORT = NONE, DT = STRING, VALUES = (NONE=NONE, CLKIN=CLKIN, CLKFBIN=CLKFBIN, CLKOUT0=CLKOUT0, CLKOUT1=CLKOUT1, CLKOUT2=CLKOUT2, CLKOUT3=CLKOUT3, CLKOUT4=CLKOUT4, CLKOUT5=CLKOUT5, CLKFBOUT=CLKFBOUT, CLKDCMOUT0=CLKOUTDCM0, CLKDCMOUT1=CLKOUTDCM1, CLKDCMOUT2=CLKOUTDCM2, CLKOUTDCM3=CLKOUTDCM3, CLKOUTDCM4=CLKOUTDCM4, CLKOUTDCM5=CLKOUTDCM5, CLKFBDCM=CLKFBDCM, CLKOUT0B=CLKOUT0B, CLKOUT1B=CLKOUT1B, CLKOUT2B=CLKOUT2B, CLKOUT3B=CLKOUT3B, CLKOUT4B=CLKOUT4B, CLKOUT5B=CLKOUT5B, CLK0=CLK0, CLK90=CLK90, CLK180=CLK180, CLK270=CLK270, CLKDV=CLKDV, CLKDV180=CLKDV180, CLK2X=CLK2X, CLK2X180=CLK2X180, CLKFX=CLKFX, CLKFX180=CLKFX180, CLK0B=CLK0B, CLK90B=CLK90B, CLK180B=CLK180B, CLK270B=CLK270B, CLKDVB=CLKDVB, CLKDV180B=CLKDV180B, CLK2XB=CLK2XB, CLK2X180B=CLK2X180B, CLKFXB=CLKFXB, CLKFX180B=CLKFX180B, CLKOUT6=CLKOUT6, CLKOUT6B=CLKOUT6B), ASSIGNMENT = UPDATE
PARAMETER C_MMCM1_RST_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_BANDWIDTH = OPTIMIZED, DT = STRING, VALUE = (OPTIMIZED=OPTIMIZED, HIGH=HIGH, LOW=LOW), ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLKFBOUT_MULT_F = 1.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLKFBOUT_PHASE = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLKFBOUT_USE_FINE_PS = false, DT = BOOLEAN, ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLKIN1_PERIOD = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLKOUT0_DIVIDE_F = 1.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLKOUT0_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLKOUT0_PHASE = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLKOUT1_DIVIDE = 1, DT = INTEGER, ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLKOUT1_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLKOUT1_PHASE = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLKOUT2_DIVIDE = 1, DT = INTEGER, ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLKOUT2_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLKOUT2_PHASE = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLKOUT3_DIVIDE = 1, DT = INTEGER, ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLKOUT3_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLKOUT3_PHASE = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLKOUT4_DIVIDE = 1, DT = INTEGER, ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLKOUT4_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLKOUT4_PHASE = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLKOUT4_CASCADE = false, DT = BOOLEAN, ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLKOUT5_DIVIDE = 1, DT = INTEGER, ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLKOUT5_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLKOUT5_PHASE = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLKOUT6_DIVIDE = 1, DT = INTEGER, ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLKOUT6_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLKOUT6_PHASE = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLKOUT0_USE_FINE_PS = false, DT = BOOLEAN, ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLKOUT1_USE_FINE_PS = false, DT = BOOLEAN, ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLKOUT2_USE_FINE_PS = false, DT = BOOLEAN, ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLKOUT3_USE_FINE_PS = false, DT = BOOLEAN, ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLKOUT4_USE_FINE_PS = false, DT = BOOLEAN, ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLKOUT5_USE_FINE_PS = false, DT = BOOLEAN, ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLKOUT6_USE_FINE_PS = false, DT = BOOLEAN, ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_COMPENSATION = ZHOLD, DT = STRING, ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_DIVCLK_DIVIDE = 1, DT = INTEGER, ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_REF_JITTER1 = 0.010000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLKIN1_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLKFBOUT_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLOCK_HOLD = false, DT = BOOLEAN, ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_STARTUP_WAIT = false, DT = BOOLEAN, ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_EXT_RESET_HIGH = 1, DT = INTEGER, ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_FAMILY = virtex6, DT = STRING, ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLKOUT0_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLKOUT1_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLKOUT2_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLKOUT3_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLKOUT4_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLKOUT5_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLKOUT6_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLKIN1_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLKIN1_PORT = NONE, DT = STRING, VALUES = (NONE=NONE, CLKIN=CLKIN, CLKFBIN=CLKFBIN, CLKOUT0=CLKOUT0, CLKOUT1=CLKOUT1, CLKOUT2=CLKOUT2, CLKOUT3=CLKOUT3, CLKOUT4=CLKOUT4, CLKOUT5=CLKOUT5, CLKFBOUT=CLKFBOUT, CLKDCMOUT0=CLKOUTDCM0, CLKDCMOUT1=CLKOUTDCM1, CLKDCMOUT2=CLKOUTDCM2, CLKOUTDCM3=CLKOUTDCM3, CLKOUTDCM4=CLKOUTDCM4, CLKOUTDCM5=CLKOUTDCM5, CLKFBDCM=CLKFBDCM, CLKOUT0B=CLKOUT0B, CLKOUT1B=CLKOUT1B, CLKOUT2B=CLKOUT2B, CLKOUT3B=CLKOUT3B, CLKOUT4B=CLKOUT4B, CLKOUT5B=CLKOUT5B, CLK0=CLK0, CLK90=CLK90, CLK180=CLK180, CLK270=CLK270, CLKDV=CLKDV, CLKDV180=CLKDV180, CLK2X=CLK2X, CLK2X180=CLK2X180, CLKFX=CLKFX, CLKFX180=CLKFX180, CLK0B=CLK0B, CLK90B=CLK90B, CLK180B=CLK180B, CLK270B=CLK270B, CLKDVB=CLKDVB, CLKDV180B=CLKDV180B, CLK2XB=CLK2XB, CLK2X180B=CLK2X180B, CLKFXB=CLKFXB, CLKFX180B=CLKFX180B, CLKOUT6=CLKOUT6, CLKOUT6B=CLKOUT6B), ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLKFBIN_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_CLKFBIN_PORT = NONE, DT = STRING, VALUES = (NONE=NONE, CLKIN=CLKIN, CLKFBIN=CLKFBIN, CLKOUT0=CLKOUT0, CLKOUT1=CLKOUT1, CLKOUT2=CLKOUT2, CLKOUT3=CLKOUT3, CLKOUT4=CLKOUT4, CLKOUT5=CLKOUT5, CLKFBOUT=CLKFBOUT, CLKDCMOUT0=CLKOUTDCM0, CLKDCMOUT1=CLKOUTDCM1, CLKDCMOUT2=CLKOUTDCM2, CLKOUTDCM3=CLKOUTDCM3, CLKOUTDCM4=CLKOUTDCM4, CLKOUTDCM5=CLKOUTDCM5, CLKFBDCM=CLKFBDCM, CLKOUT0B=CLKOUT0B, CLKOUT1B=CLKOUT1B, CLKOUT2B=CLKOUT2B, CLKOUT3B=CLKOUT3B, CLKOUT4B=CLKOUT4B, CLKOUT5B=CLKOUT5B, CLK0=CLK0, CLK90=CLK90, CLK180=CLK180, CLK270=CLK270, CLKDV=CLKDV, CLKDV180=CLKDV180, CLK2X=CLK2X, CLK2X180=CLK2X180, CLKFX=CLKFX, CLKFX180=CLKFX180, CLK0B=CLK0B, CLK90B=CLK90B, CLK180B=CLK180B, CLK270B=CLK270B, CLKDVB=CLKDVB, CLKDV180B=CLKDV180B, CLK2XB=CLK2XB, CLK2X180B=CLK2X180B, CLKFXB=CLKFXB, CLKFX180B=CLKFX180B, CLKOUT6=CLKOUT6, CLKOUT6B=CLKOUT6B), ASSIGNMENT = UPDATE
PARAMETER C_MMCM2_RST_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_BANDWIDTH = OPTIMIZED, DT = STRING, VALUE = (OPTIMIZED=OPTIMIZED, HIGH=HIGH, LOW=LOW), ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLKFBOUT_MULT_F = 1.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLKFBOUT_PHASE = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLKFBOUT_USE_FINE_PS = false, DT = BOOLEAN, ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLKIN1_PERIOD = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLKOUT0_DIVIDE_F = 1.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLKOUT0_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLKOUT0_PHASE = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLKOUT1_DIVIDE = 1, DT = INTEGER, ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLKOUT1_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLKOUT1_PHASE = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLKOUT2_DIVIDE = 1, DT = INTEGER, ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLKOUT2_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLKOUT2_PHASE = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLKOUT3_DIVIDE = 1, DT = INTEGER, ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLKOUT3_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLKOUT3_PHASE = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLKOUT4_DIVIDE = 1, DT = INTEGER, ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLKOUT4_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLKOUT4_PHASE = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLKOUT4_CASCADE = false, DT = BOOLEAN, ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLKOUT5_DIVIDE = 1, DT = INTEGER, ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLKOUT5_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLKOUT5_PHASE = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLKOUT6_DIVIDE = 1, DT = INTEGER, ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLKOUT6_DUTY_CYCLE = 0.500000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLKOUT6_PHASE = 0.000000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLKOUT0_USE_FINE_PS = false, DT = BOOLEAN, ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLKOUT1_USE_FINE_PS = false, DT = BOOLEAN, ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLKOUT2_USE_FINE_PS = false, DT = BOOLEAN, ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLKOUT3_USE_FINE_PS = false, DT = BOOLEAN, ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLKOUT4_USE_FINE_PS = false, DT = BOOLEAN, ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLKOUT5_USE_FINE_PS = false, DT = BOOLEAN, ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLKOUT6_USE_FINE_PS = false, DT = BOOLEAN, ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_COMPENSATION = ZHOLD, DT = STRING, ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_DIVCLK_DIVIDE = 1, DT = INTEGER, ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_REF_JITTER1 = 0.010000, DT = REAL, ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLKIN1_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLKFBOUT_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLOCK_HOLD = false, DT = BOOLEAN, ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_STARTUP_WAIT = false, DT = BOOLEAN, ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_EXT_RESET_HIGH = 1, DT = INTEGER, ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_FAMILY = virtex6, DT = STRING, ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLKOUT0_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLKOUT1_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLKOUT2_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLKOUT3_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLKOUT4_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLKOUT5_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLKOUT6_BUF = false, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLKIN1_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLKIN1_PORT = NONE, DT = STRING, VALUES = (NONE=NONE, CLKIN=CLKIN, CLKFBIN=CLKFBIN, CLKOUT0=CLKOUT0, CLKOUT1=CLKOUT1, CLKOUT2=CLKOUT2, CLKOUT3=CLKOUT3, CLKOUT4=CLKOUT4, CLKOUT5=CLKOUT5, CLKFBOUT=CLKFBOUT, CLKDCMOUT0=CLKOUTDCM0, CLKDCMOUT1=CLKOUTDCM1, CLKDCMOUT2=CLKOUTDCM2, CLKOUTDCM3=CLKOUTDCM3, CLKOUTDCM4=CLKOUTDCM4, CLKOUTDCM5=CLKOUTDCM5, CLKFBDCM=CLKFBDCM, CLKOUT0B=CLKOUT0B, CLKOUT1B=CLKOUT1B, CLKOUT2B=CLKOUT2B, CLKOUT3B=CLKOUT3B, CLKOUT4B=CLKOUT4B, CLKOUT5B=CLKOUT5B, CLK0=CLK0, CLK90=CLK90, CLK180=CLK180, CLK270=CLK270, CLKDV=CLKDV, CLKDV180=CLKDV180, CLK2X=CLK2X, CLK2X180=CLK2X180, CLKFX=CLKFX, CLKFX180=CLKFX180, CLK0B=CLK0B, CLK90B=CLK90B, CLK180B=CLK180B, CLK270B=CLK270B, CLKDVB=CLKDVB, CLKDV180B=CLKDV180B, CLK2XB=CLK2XB, CLK2X180B=CLK2X180B, CLKFXB=CLKFXB, CLKFX180B=CLKFX180B, CLKOUT6=CLKOUT6, CLKOUT6B=CLKOUT6B), ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLKFBIN_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_CLKFBIN_PORT = NONE, DT = STRING, VALUES = (NONE=NONE, CLKIN=CLKIN, CLKFBIN=CLKFBIN, CLKOUT0=CLKOUT0, CLKOUT1=CLKOUT1, CLKOUT2=CLKOUT2, CLKOUT3=CLKOUT3, CLKOUT4=CLKOUT4, CLKOUT5=CLKOUT5, CLKFBOUT=CLKFBOUT, CLKDCMOUT0=CLKOUTDCM0, CLKDCMOUT1=CLKOUTDCM1, CLKDCMOUT2=CLKOUTDCM2, CLKOUTDCM3=CLKOUTDCM3, CLKOUTDCM4=CLKOUTDCM4, CLKOUTDCM5=CLKOUTDCM5, CLKFBDCM=CLKFBDCM, CLKOUT0B=CLKOUT0B, CLKOUT1B=CLKOUT1B, CLKOUT2B=CLKOUT2B, CLKOUT3B=CLKOUT3B, CLKOUT4B=CLKOUT4B, CLKOUT5B=CLKOUT5B, CLK0=CLK0, CLK90=CLK90, CLK180=CLK180, CLK270=CLK270, CLKDV=CLKDV, CLKDV180=CLKDV180, CLK2X=CLK2X, CLK2X180=CLK2X180, CLKFX=CLKFX, CLKFX180=CLKFX180, CLK0B=CLK0B, CLK90B=CLK90B, CLK180B=CLK180B, CLK270B=CLK270B, CLKDVB=CLKDVB, CLKDV180B=CLKDV180B, CLK2XB=CLK2XB, CLK2X180B=CLK2X180B, CLKFXB=CLKFXB, CLKFX180B=CLKFX180B, CLKOUT6=CLKOUT6, CLKOUT6B=CLKOUT6B), ASSIGNMENT = UPDATE
PARAMETER C_MMCM3_RST_MODULE = NONE, DT = STRING, VALUES = (NONE=NONE, CLKGEN=CLKGEN, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), ASSIGNMENT = UPDATE
PARAMETER C_CLKIN_FREQ = 0, DT = INTEGER, TYPE = NON_HDL
PARAMETER C_CLKFBIN_FREQ = 0, DT = INTEGER, TYPE = NON_HDL
PARAMETER C_CLKFBIN_DESKEW = NONE, DT = STRING, VALUES = (NONE=NONE, CLKIN=CLKIN, CLKOUT0=CLKOUT0, CLKOUT1=CLKOUT1, CLKOUT2=CLKOUT2, CLKOUT3=CLKOUT3, CLKOUT4=CLKOUT4, CLKOUT5=CLKOUT5, CLKOUT6=CLKOUT6, CLKOUT7=CLKOUT7, CLKOUT8=CLKOUT8, CLKOUT9=CLKOUT9, CLKOUT10=CLKOUT10, CLKOUT11=CLKOUT11, CLKOUT12=CLKOUT12, CLKOUT13=CLKOUT13, CLKOUT14=CLKOUT14, CLKOUT15=CLKOUT15), TYPE = NON_HDL
PARAMETER C_PSDONE_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3, MMCM0_FB=MMCM0_FB, MMCM1_FB=MMCM1_FB, MMCM2_FB=MMCM2_FB, MMCM3_FB=MMCM3_FB), TYPE = NON_HDL
PARAMETER C_CLKOUT0_FREQ = 0, DT = INTEGER, TYPE = NON_HDL
PARAMETER C_CLKOUT0_PHASE = 0, DT = INTEGER, RANGE = (0:359), TYPE = NON_HDL
PARAMETER C_CLKOUT0_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), TYPE = NON_HDL
PARAMETER C_CLKOUT0_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT0_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT1_FREQ = 0, DT = INTEGER, TYPE = NON_HDL
PARAMETER C_CLKOUT1_PHASE = 0, DT = INTEGER, RANGE = (0:359), TYPE = NON_HDL
PARAMETER C_CLKOUT1_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), TYPE = NON_HDL
PARAMETER C_CLKOUT1_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT1_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT2_FREQ = 0, DT = INTEGER, TYPE = NON_HDL
PARAMETER C_CLKOUT2_PHASE = 0, DT = INTEGER, RANGE = (0:359), TYPE = NON_HDL
PARAMETER C_CLKOUT2_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), TYPE = NON_HDL
PARAMETER C_CLKOUT2_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT2_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT3_FREQ = 0, DT = INTEGER, TYPE = NON_HDL
PARAMETER C_CLKOUT3_PHASE = 0, DT = INTEGER, RANGE = (0:359), TYPE = NON_HDL
PARAMETER C_CLKOUT3_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), TYPE = NON_HDL
PARAMETER C_CLKOUT3_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT3_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT4_FREQ = 0, DT = INTEGER, TYPE = NON_HDL
PARAMETER C_CLKOUT4_PHASE = 0, DT = INTEGER, RANGE = (0:359), TYPE = NON_HDL
PARAMETER C_CLKOUT4_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), TYPE = NON_HDL
PARAMETER C_CLKOUT4_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT4_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT5_FREQ = 0, DT = INTEGER, TYPE = NON_HDL
PARAMETER C_CLKOUT5_PHASE = 0, DT = INTEGER, RANGE = (0:359), TYPE = NON_HDL
PARAMETER C_CLKOUT5_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), TYPE = NON_HDL
PARAMETER C_CLKOUT5_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT5_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT6_FREQ = 0, DT = INTEGER, TYPE = NON_HDL
PARAMETER C_CLKOUT6_PHASE = 0, DT = INTEGER, RANGE = (0:359), TYPE = NON_HDL
PARAMETER C_CLKOUT6_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), TYPE = NON_HDL
PARAMETER C_CLKOUT6_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT6_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT7_FREQ = 0, DT = INTEGER, TYPE = NON_HDL
PARAMETER C_CLKOUT7_PHASE = 0, DT = INTEGER, RANGE = (0:359), TYPE = NON_HDL
PARAMETER C_CLKOUT7_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), TYPE = NON_HDL
PARAMETER C_CLKOUT7_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT7_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT8_FREQ = 0, DT = INTEGER, TYPE = NON_HDL
PARAMETER C_CLKOUT8_PHASE = 0, DT = INTEGER, RANGE = (0:359), TYPE = NON_HDL
PARAMETER C_CLKOUT8_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), TYPE = NON_HDL
PARAMETER C_CLKOUT8_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT8_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT9_FREQ = 0, DT = INTEGER, TYPE = NON_HDL
PARAMETER C_CLKOUT9_PHASE = 0, DT = INTEGER, RANGE = (0:359), TYPE = NON_HDL
PARAMETER C_CLKOUT9_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), TYPE = NON_HDL
PARAMETER C_CLKOUT9_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT9_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT10_FREQ = 0, DT = INTEGER, TYPE = NON_HDL
PARAMETER C_CLKOUT10_PHASE = 0, DT = INTEGER, RANGE = (0:359), TYPE = NON_HDL
PARAMETER C_CLKOUT10_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), TYPE = NON_HDL
PARAMETER C_CLKOUT10_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT10_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT11_FREQ = 0, DT = INTEGER, TYPE = NON_HDL
PARAMETER C_CLKOUT11_PHASE = 0, DT = INTEGER, RANGE = (0:359), TYPE = NON_HDL
PARAMETER C_CLKOUT11_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), TYPE = NON_HDL
PARAMETER C_CLKOUT11_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT11_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT12_FREQ = 0, DT = INTEGER, TYPE = NON_HDL
PARAMETER C_CLKOUT12_PHASE = 0, DT = INTEGER, RANGE = (0:359), TYPE = NON_HDL
PARAMETER C_CLKOUT12_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), TYPE = NON_HDL
PARAMETER C_CLKOUT12_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT12_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT13_FREQ = 0, DT = INTEGER, TYPE = NON_HDL
PARAMETER C_CLKOUT13_PHASE = 0, DT = INTEGER, RANGE = (0:359), TYPE = NON_HDL
PARAMETER C_CLKOUT13_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), TYPE = NON_HDL
PARAMETER C_CLKOUT13_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT13_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT14_FREQ = 0, DT = INTEGER, TYPE = NON_HDL
PARAMETER C_CLKOUT14_PHASE = 0, DT = INTEGER, RANGE = (0:359), TYPE = NON_HDL
PARAMETER C_CLKOUT14_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), TYPE = NON_HDL
PARAMETER C_CLKOUT14_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT14_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT15_FREQ = 0, DT = INTEGER, TYPE = NON_HDL
PARAMETER C_CLKOUT15_PHASE = 0, DT = INTEGER, RANGE = (0:359), TYPE = NON_HDL
PARAMETER C_CLKOUT15_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), TYPE = NON_HDL
PARAMETER C_CLKOUT15_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT15_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKFBOUT_FREQ = 0, DT = INTEGER, TYPE = NON_HDL
PARAMETER C_CLKFBOUT_PHASE = 0, DT = INTEGER, RANGE = (0:0), TYPE = NON_HDL
PARAMETER C_CLKFBOUT_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), TYPE = NON_HDL
PARAMETER C_CLKFBOUT_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL

## Ports
PORT CLKIN = "", DIR = I, SIGIS = CLK
PORT CLKFBIN = "", DIR = I, SIGIS = CLK, ISVALID = (C_CLKFBIN_FREQ > 0)
PORT CLKOUT0 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT0_FREQ / C_CLKIN_FREQ
PORT CLKOUT1 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT1_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKOUT1_FREQ > 0)
PORT CLKOUT2 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT2_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKOUT2_FREQ > 0)
PORT CLKOUT3 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT3_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKOUT3_FREQ > 0)
PORT CLKOUT4 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT4_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKOUT4_FREQ > 0)
PORT CLKOUT5 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT5_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKOUT5_FREQ > 0)
PORT CLKOUT6 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT6_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKOUT6_FREQ > 0)
PORT CLKOUT7 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT7_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKOUT7_FREQ > 0)
PORT CLKOUT8 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT8_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKOUT8_FREQ > 0)
PORT CLKOUT9 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT9_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKOUT9_FREQ > 0)
PORT CLKOUT10 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT10_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKOUT10_FREQ > 0)
PORT CLKOUT11 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT11_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKOUT11_FREQ > 0)
PORT CLKOUT12 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT12_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKOUT12_FREQ > 0)
PORT CLKOUT13 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT13_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKOUT13_FREQ > 0)
PORT CLKOUT14 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT14_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKOUT14_FREQ > 0)
PORT CLKOUT15 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT15_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKOUT15_FREQ > 0)
PORT CLKFBOUT = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKFBOUT_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKFBOUT_FREQ > 0)
PORT PSCLK = "", DIR = I, SIGIS = CLK
PORT PSEN = "", DIR = I
PORT PSINCDEC = "", DIR = I
PORT PSDONE = "", DIR = O
PORT RST = "", DIR = I, SIGIS = RST
PORT LOCKED = "", DIR = O

END
