Release 11.4 ngcbuild L.68 (lin64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/11.4/ISE/bin/lin64/unwrapped/ngcbuild -p
xc5vfx70tff1136-1 -intstyle silent -sd .. clock_generator_0_wrapper.ngc
../clock_generator_0_wrapper.ngc

Reading NGO file
"/home/aalonso/workspace/ppc44x/xlnx/xilinx-ml507/implementation/clock_generator
_0_wrapper/clock_generator_0_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 335804 kilobytes

Writing NGC file "../clock_generator_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  1 sec
Total CPU time to NGCBUILD completion:   1 sec

Writing NGCBUILD log file "../clock_generator_0_wrapper.blc"...
