Release 11.5 ngcbuild L.70 (lin64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/11.4/ISE/bin/lin64/unwrapped/ngcbuild -p
xc5vfx70tff1136-1 -intstyle silent -uc ppc440_0_wrapper.ucf -sd ..
ppc440_0_wrapper.ngc ../ppc440_0_wrapper.ngc

Reading NGO file
"/home/aalonso/workspace/ppc44x/xlnx/xilinx-ml507/implementation/ppc440_0_wrappe
r/ppc440_0_wrapper.ngc" ...

Applying constraints in "ppc440_0_wrapper.ucf" to the design...
Checking Constraint Associations...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 342288 kilobytes

Writing NGC file "../ppc440_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../ppc440_0_wrapper.blc"...
