<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 11.5 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/11.4/ISE/bin/lin64/unwrapped/trce -ise ../__xps/ise/system.ise -e 3
-xml system.twx system.ncd system.pcf

</twCmdLine><twDesign>system.ncd</twDesign><twDesignPath>system.ncd</twDesignPath><twPCF>system.pcf</twPCF><twPcfPath>system.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vfx70t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.66 2010-02-13, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr" dlyHyperLnks="t" ></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twWarn anchorID="2">WARNING:Timing:3223 - Timing constraint TS_MC_RDEN_SEL_MUX = MAXDELAY FROM TIMEGRP &quot;TNM_RDEN_SEL_MUX&quot; TO TIMEGRP        &quot;TNM_CLK0&quot; TS_MC_CLK * 4; ignored during timing analysis.</twWarn><twWarn anchorID="3">WARNING:Timing:3223 - Timing constraint TS_PLB_2_TXPHY0 = MAXDELAY FROM TIMEGRP &quot;PLBCLK&quot; TO TIMEGRP &quot;clk_phy_tx0&quot; 8 ns        DATAPATHONLY; ignored during timing analysis.</twWarn><twWarn anchorID="4">WARNING:Timing:3223 - Timing constraint TS_PLB_CLIENT_CLK_2_REF_CLK = MAXDELAY FROM TIMEGRP &quot;PLBCLK&quot; TO TIMEGRP        &quot;REFCLK&quot; 5 ns DATAPATHONLY; ignored during timing analysis.</twWarn><twWarn anchorID="5">WARNING:Timing:3223 - Timing constraint TS_REF_CLK_2_TX_CLIENT_CLK0 = MAXDELAY FROM TIMEGRP &quot;REFCLK&quot; TO TIMEGRP        &quot;clk_client_tx0&quot; 8 ns DATAPATHONLY; ignored during timing analysis.</twWarn><twWarn anchorID="6">WARNING:Timing:3223 - Timing constraint TS_TX_CLIENT_CLK0_2_REF_CLK = MAXDELAY FROM TIMEGRP &quot;clk_client_tx0&quot; TO        TIMEGRP &quot;REFCLK&quot; 5 ns DATAPATHONLY; ignored during timing analysis.</twWarn><twWarn anchorID="7">WARNING:Timing:3223 - Timing constraint TS_REF_CLK_2_RX_CLIENT_CLK0 = MAXDELAY FROM TIMEGRP &quot;REFCLK&quot; TO TIMEGRP        &quot;clk_client_rx0&quot; 8 ns DATAPATHONLY; ignored during timing analysis.</twWarn><twWarn anchorID="8">WARNING:Timing:3223 - Timing constraint TS_RX_CLIENT_CLK0_2_REF_CLK = MAXDELAY FROM TIMEGRP &quot;clk_client_rx0&quot; TO        TIMEGRP &quot;REFCLK&quot; 5 ns DATAPATHONLY; ignored during timing analysis.</twWarn><twInfo anchorID="9">INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</twInfo><twInfo anchorID="10">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="11">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twErrRpt><twConst anchorID="12" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;fpga_0_SysACE_CompactFlash_SysACE_CLK_pin_BUFGP/IBUFG&quot; PERIOD = 30 ns         HIGH 50%;</twConstName><twItemCnt>227</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>86</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.266</twMinPer></twConstHead><twPinLimitRpt anchorID="13"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;fpga_0_SysACE_CompactFlash_SysACE_CLK_pin_BUFGP/IBUFG&quot; PERIOD = 30 ns
        HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="14" twConstType="NETDELAY" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/u_ddr2_top/u_mem_if_top/u_phy_top/u_phy_io/en_dqs&lt;7&gt;&quot;         MAXDELAY = 0.6 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.529</twMaxNetDel></twConstHead></twConst><twConst anchorID="15" twConstType="NETDELAY" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/u_ddr2_top/u_mem_if_top/u_phy_top/u_phy_io/en_dqs&lt;6&gt;&quot;         MAXDELAY = 0.6 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.529</twMaxNetDel></twConstHead></twConst><twConst anchorID="16" twConstType="NETDELAY" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/u_ddr2_top/u_mem_if_top/u_phy_top/u_phy_io/en_dqs&lt;5&gt;&quot;         MAXDELAY = 0.6 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.529</twMaxNetDel></twConstHead></twConst><twConst anchorID="17" twConstType="NETDELAY" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/u_ddr2_top/u_mem_if_top/u_phy_top/u_phy_io/en_dqs&lt;4&gt;&quot;         MAXDELAY = 0.6 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.529</twMaxNetDel></twConstHead></twConst><twConst anchorID="18" twConstType="NETDELAY" ><twConstHead uID="6"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/u_ddr2_top/u_mem_if_top/u_phy_top/u_phy_io/en_dqs&lt;3&gt;&quot;         MAXDELAY = 0.6 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.529</twMaxNetDel></twConstHead></twConst><twConst anchorID="19" twConstType="NETDELAY" ><twConstHead uID="7"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/u_ddr2_top/u_mem_if_top/u_phy_top/u_phy_io/en_dqs&lt;2&gt;&quot;         MAXDELAY = 0.6 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.529</twMaxNetDel></twConstHead></twConst><twConst anchorID="20" twConstType="NETDELAY" ><twConstHead uID="8"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/u_ddr2_top/u_mem_if_top/u_phy_top/u_phy_io/en_dqs&lt;1&gt;&quot;         MAXDELAY = 0.6 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.529</twMaxNetDel></twConstHead></twConst><twConst anchorID="21" twConstType="NETDELAY" ><twConstHead uID="9"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/u_ddr2_top/u_mem_if_top/u_phy_top/u_phy_io/en_dqs&lt;0&gt;&quot;         MAXDELAY = 0.6 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.529</twMaxNetDel></twConstHead></twConst><twConst anchorID="22" twConstType="NETDELAY" ><twConstHead uID="10"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/u_ddr2_top/u_mem_if_top/u_phy_top/u_phy_io/gen_dqs[7].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.803</twMaxNetDel></twConstHead></twConst><twConst anchorID="23" twConstType="NETDELAY" ><twConstHead uID="11"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/u_ddr2_top/u_mem_if_top/u_phy_top/u_phy_io/gen_dqs[6].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.803</twMaxNetDel></twConstHead></twConst><twConst anchorID="24" twConstType="NETDELAY" ><twConstHead uID="12"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/u_ddr2_top/u_mem_if_top/u_phy_top/u_phy_io/gen_dqs[5].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.805</twMaxNetDel></twConstHead></twConst><twConst anchorID="25" twConstType="NETDELAY" ><twConstHead uID="13"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/u_ddr2_top/u_mem_if_top/u_phy_top/u_phy_io/gen_dqs[4].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.803</twMaxNetDel></twConstHead></twConst><twConst anchorID="26" twConstType="NETDELAY" ><twConstHead uID="14"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/u_ddr2_top/u_mem_if_top/u_phy_top/u_phy_io/gen_dqs[3].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.838</twMaxNetDel></twConstHead></twConst><twConst anchorID="27" twConstType="NETDELAY" ><twConstHead uID="15"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/u_ddr2_top/u_mem_if_top/u_phy_top/u_phy_io/gen_dqs[2].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.803</twMaxNetDel></twConstHead></twConst><twConst anchorID="28" twConstType="NETDELAY" ><twConstHead uID="16"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/u_ddr2_top/u_mem_if_top/u_phy_top/u_phy_io/gen_dqs[1].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.805</twMaxNetDel></twConstHead></twConst><twConst anchorID="29" twConstType="NETDELAY" ><twConstHead uID="17"><twConstName UCFConstName="" ScopeName="">NET         &quot;DDR2_SDRAM/DDR2_SDRAM/u_ddr2_top/u_mem_if_top/u_phy_top/u_phy_io/gen_dqs[0].u_iob_dqs/en_dqs_sync&quot;         MAXDELAY = 0.85 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxNetDel>0.805</twMaxNetDel></twConstHead></twConst><twConst anchorID="30" twConstType="PATHBLOCK" ><twConstHead uID="18"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_SPLB2MPLB_xps_tft_0_path&quot; TIG;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="31" twConstType="PATHBLOCK" ><twConstHead uID="19"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_MPLB2TFT_xps_tft_0_path&quot; TIG;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="32" twConstType="PATHBLOCK" ><twConstHead uID="20"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_TFT_MPLB_CLOCK_xps_tft_0_path&quot; TIG;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="33" twConstType="PATHBLOCK" ><twConstHead uID="21"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_MPLB2TFT1_xps_tft_0_path&quot; TIG;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="34" twConstType="PATHDELAY" ><twConstHead uID="22"><twConstName UCFConstName="" ScopeName="">TS_ppc440_0_PPCS0PLBMBUSY = MAXDELAY FROM TIMEGRP &quot;CPUS&quot; TO TIMEGRP         &quot;ppc440_0_PPCS0PLBMBUSY&quot; 5 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>2.225</twMaxDel></twConstHead></twConst><twConst anchorID="35" twConstType="PERIOD" ><twConstHead uID="23"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.000</twMinPer></twConstHead><twPinLimitRpt anchorID="36"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="37" twConstType="PERIOD" ><twConstHead uID="24"><twConstName UCFConstName="" ScopeName="">TS_MC_CLK = PERIOD TIMEGRP &quot;mc_clk&quot; 5 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.100</twMinPer></twConstHead><twPinLimitRpt anchorID="38"><twPinLimitBanner>Component Switching Limit Checks: TS_MC_CLK = PERIOD TIMEGRP &quot;mc_clk&quot; 5 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="PATHDELAY" ><twConstHead uID="25"><twConstName UCFConstName="" ScopeName="">TS_MC_RD_DATA_SEL = MAXDELAY FROM TIMEGRP &quot;TNM_RD_DATA_SEL&quot; TO TIMEGRP         &quot;TNM_CLK0&quot; TS_MC_CLK * 4;</twConstName><twItemCnt>128</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>128</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>4.990</twMaxDel></twConstHead></twConst><twConst anchorID="40" twConstType="PATHDELAY" ><twConstHead uID="26"><twConstName UCFConstName="" ScopeName="">TS_MC_PHY_INIT_DATA_SEL_0 = MAXDELAY FROM TIMEGRP &quot;TNM_PHY_INIT_DATA_SEL&quot; TO         TIMEGRP &quot;TNM_CLK0&quot; TS_MC_CLK * 4;</twConstName><twItemCnt>22</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>22</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>4.978</twMaxDel></twConstHead></twConst><twConst anchorID="41" twConstType="PATHDELAY" ><twConstHead uID="27"><twConstName UCFConstName="" ScopeName="">TS_MC_PHY_INIT_DATA_SEL_90 = MAXDELAY FROM TIMEGRP &quot;TNM_PHY_INIT_DATA_SEL&quot; TO         TIMEGRP &quot;TNM_CLK90&quot; TS_MC_CLK * 4;</twConstName><twItemCnt>274</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>274</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>8.689</twMaxDel></twConstHead></twConst><twConst anchorID="42" twConstType="PATHDELAY" ><twConstHead uID="28"><twConstName UCFConstName="" ScopeName="">TS_MC_GATE_DLY = MAXDELAY FROM TIMEGRP &quot;TNM_GATE_DLY&quot; TO TIMEGRP &quot;TNM_CLK0&quot;         TS_MC_CLK * 4;</twConstName><twItemCnt>40</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>40</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>2.184</twMaxDel></twConstHead></twConst><twConst anchorID="43" twConstType="PATHDELAY" ><twConstHead uID="29"><twConstName UCFConstName="" ScopeName="">TS_MC_RDEN_DLY = MAXDELAY FROM TIMEGRP &quot;TNM_RDEN_DLY&quot; TO TIMEGRP &quot;TNM_CLK0&quot;         TS_MC_CLK * 4;</twConstName><twItemCnt>5</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>5</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>2.036</twMaxDel></twConstHead></twConst><twConst anchorID="44" twConstType="PATHDELAY" ><twConstHead uID="30"><twConstName UCFConstName="" ScopeName="">TS_MC_CAL_RDEN_DLY = MAXDELAY FROM TIMEGRP &quot;TNM_CAL_RDEN_DLY&quot; TO TIMEGRP         &quot;TNM_CLK0&quot; TS_MC_CLK * 4;</twConstName><twItemCnt>5</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>5</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>1.912</twMaxDel></twConstHead></twConst><twConst anchorID="45" twConstType="PATHDELAY" ><twConstHead uID="31"><twConstName UCFConstName="" ScopeName="">TS_MC_RDEN_SEL_MUX = MAXDELAY FROM TIMEGRP &quot;TNM_RDEN_SEL_MUX&quot; TO TIMEGRP         &quot;TNM_CLK0&quot; TS_MC_CLK * 4;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="46" twConstType="PATHDELAY" ><twConstHead uID="32"><twConstName UCFConstName="" ScopeName="">TS_DQ_CE = MAXDELAY FROM TIMEGRP &quot;TNM_DQ_CE_IDDR&quot; TO TIMEGRP &quot;TNM_DQS_FLOPS&quot;         1.9 ns;</twConstName><twItemCnt>128</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>64</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>1.866</twMaxDel><twMinPer>3.684</twMinPer></twConstHead></twConst><twConst anchorID="47" twConstType="PERIOD" ><twConstHead uID="33"><twConstName UCFConstName="" ScopeName="">TS_delayctrl_clk_200 = PERIOD TIMEGRP &quot;delayctrl_clk_200&quot; 5 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.100</twMinPer></twConstHead><twPinLimitRpt anchorID="48"><twPinLimitBanner>Component Switching Limit Checks: TS_delayctrl_clk_200 = PERIOD TIMEGRP &quot;delayctrl_clk_200&quot; 5 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="49" twConstType="PERIOD" ><twConstHead uID="34"><twConstName UCFConstName="" ScopeName="">TS_ethernet_gtx_clk_125 = PERIOD TIMEGRP &quot;ethernet_gtx_clk_125&quot; 8 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.400</twMinPer></twConstHead><twPinLimitRpt anchorID="50"><twPinLimitBanner>Component Switching Limit Checks: TS_ethernet_gtx_clk_125 = PERIOD TIMEGRP &quot;ethernet_gtx_clk_125&quot; 8 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="51" twConstType="PERIOD" ><twConstHead uID="35"><twConstName UCFConstName="" ScopeName="">TS_gmii_client_clk_tx0 = PERIOD TIMEGRP &quot;gmii_client_clk_tx0&quot; 7.5 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.400</twMinPer></twConstHead><twPinLimitRpt anchorID="52"><twPinLimitBanner>Component Switching Limit Checks: TS_gmii_client_clk_tx0 = PERIOD TIMEGRP &quot;gmii_client_clk_tx0&quot; 7.5 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="53" twConstType="PERIOD" ><twConstHead uID="36"><twConstName UCFConstName="" ScopeName="">TS_gmii_client_clk_rx0 = PERIOD TIMEGRP &quot;gmii_client_clk_rx0&quot; 7.5 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.222</twMinPer></twConstHead><twPinLimitRpt anchorID="54"><twPinLimitBanner>Component Switching Limit Checks: TS_gmii_client_clk_rx0 = PERIOD TIMEGRP &quot;gmii_client_clk_rx0&quot; 7.5 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="55" twConstType="PERIOD" ><twConstHead uID="37"><twConstName UCFConstName="" ScopeName="">TS_gmii_phy_clk_tx0 = PERIOD TIMEGRP &quot;gmii_phy_clk_tx0&quot; 7.5 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPinLimitRpt anchorID="56"><twPinLimitBanner>Component Switching Limit Checks: TS_gmii_phy_clk_tx0 = PERIOD TIMEGRP &quot;gmii_phy_clk_tx0&quot; 7.5 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="57" twConstType="PERIOD" ><twConstHead uID="38"><twConstName UCFConstName="" ScopeName="">TS_gmii_clk_phy_rx0 = PERIOD TIMEGRP &quot;gmii_clk_phy_rx0&quot; 7.5 ns HIGH 50%;</twConstName><twItemCnt>2492</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1086</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.125</twMinPer></twConstHead><twPinLimitRpt anchorID="58"><twPinLimitBanner>Component Switching Limit Checks: TS_gmii_clk_phy_rx0 = PERIOD TIMEGRP &quot;gmii_clk_phy_rx0&quot; 7.5 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="59" twConstType="PERIOD" ><twConstHead uID="39"><twConstName UCFConstName="" ScopeName="">TS_mii_tx_clk0 = PERIOD TIMEGRP &quot;clk_mii_tx_clk0&quot; 40 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.400</twMinPer></twConstHead><twPinLimitRpt anchorID="60"><twPinLimitBanner>Component Switching Limit Checks: TS_mii_tx_clk0 = PERIOD TIMEGRP &quot;clk_mii_tx_clk0&quot; 40 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="61" twConstType="PATHDELAY" ><twConstHead uID="40"><twConstName UCFConstName="" ScopeName="">TS_PLB_2_TXPHY0 = MAXDELAY FROM TIMEGRP &quot;PLBCLK&quot; TO TIMEGRP &quot;clk_phy_tx0&quot; 8 ns         DATAPATHONLY;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="62" twConstType="PATHDELAY" ><twConstHead uID="41"><twConstName UCFConstName="" ScopeName="">TS_RXPHY0_2_PLB = MAXDELAY FROM TIMEGRP &quot;phy_clk_rx0&quot; TO TIMEGRP &quot;PLBCLK&quot; 8 ns         DATAPATHONLY;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="63" twConstType="PATHDELAY" ><twConstHead uID="42"><twConstName UCFConstName="" ScopeName="">TS_LL_CLK0_2_RX_CLIENT_CLK0 = MAXDELAY FROM TIMEGRP &quot;LLCLK0&quot; TO TIMEGRP         &quot;clk_client_rx0&quot; 8 ns DATAPATHONLY;</twConstName><twItemCnt>13</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>13</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>1.901</twMaxDel></twConstHead></twConst><twConst anchorID="64" twConstType="PATHDELAY" ><twConstHead uID="43"><twConstName UCFConstName="" ScopeName="">TS_LL_CLK0_2_TX_CLIENT_CLK0 = MAXDELAY FROM TIMEGRP &quot;LLCLK0&quot; TO TIMEGRP         &quot;clk_client_tx0&quot; 8 ns DATAPATHONLY;</twConstName><twItemCnt>30</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>30</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>2.977</twMaxDel></twConstHead></twConst><twConst anchorID="65" twConstType="PATHDELAY" ><twConstHead uID="44"><twConstName UCFConstName="" ScopeName="">TS_RX_CLIENT_CLK0_2_LL_CLK0 = MAXDELAY FROM TIMEGRP &quot;clk_client_rx0&quot; TO         TIMEGRP &quot;LLCLK0&quot; 8 ns DATAPATHONLY;</twConstName><twItemCnt>4</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>1.443</twMaxDel></twConstHead></twConst><twConst anchorID="66" twConstType="PATHDELAY" ><twConstHead uID="45"><twConstName UCFConstName="" ScopeName="">TS_TX_CLIENT_CLK0_2_LL_CLK0 = MAXDELAY FROM TIMEGRP &quot;clk_client_tx0&quot; TO         TIMEGRP &quot;LLCLK0&quot; 8 ns DATAPATHONLY;</twConstName><twItemCnt>11</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>8</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>5.694</twMaxDel></twConstHead></twConst><twConst anchorID="67" twConstType="PATHDELAY" ><twConstHead uID="46"><twConstName UCFConstName="" ScopeName="">TS_REF_CLK_2_PLB_CLIENT_CLK = MAXDELAY FROM TIMEGRP &quot;REFCLK&quot; TO TIMEGRP         &quot;PLBCLK&quot; 8 ns DATAPATHONLY;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>4.779</twMaxDel></twConstHead></twConst><twConst anchorID="68" twConstType="PATHDELAY" ><twConstHead uID="47"><twConstName UCFConstName="" ScopeName="">TS_PLB_CLIENT_CLK_2_REF_CLK = MAXDELAY FROM TIMEGRP &quot;PLBCLK&quot; TO TIMEGRP         &quot;REFCLK&quot; 5 ns DATAPATHONLY;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="69" twConstType="PATHDELAY" ><twConstHead uID="48"><twConstName UCFConstName="" ScopeName="">TS_REF_CLK_2_TX_CLIENT_CLK0 = MAXDELAY FROM TIMEGRP &quot;REFCLK&quot; TO TIMEGRP         &quot;clk_client_tx0&quot; 8 ns DATAPATHONLY;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="70" twConstType="PATHDELAY" ><twConstHead uID="49"><twConstName UCFConstName="" ScopeName="">TS_TX_CLIENT_CLK0_2_REF_CLK = MAXDELAY FROM TIMEGRP &quot;clk_client_tx0&quot; TO         TIMEGRP &quot;REFCLK&quot; 5 ns DATAPATHONLY;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="71" twConstType="PATHDELAY" ><twConstHead uID="50"><twConstName UCFConstName="" ScopeName="">TS_REF_CLK_2_RX_CLIENT_CLK0 = MAXDELAY FROM TIMEGRP &quot;REFCLK&quot; TO TIMEGRP         &quot;clk_client_rx0&quot; 8 ns DATAPATHONLY;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="72" twConstType="PATHDELAY" ><twConstHead uID="51"><twConstName UCFConstName="" ScopeName="">TS_RX_CLIENT_CLK0_2_REF_CLK = MAXDELAY FROM TIMEGRP &quot;clk_client_rx0&quot; TO         TIMEGRP &quot;REFCLK&quot; 5 ns DATAPATHONLY;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="73" twConstType="PERIOD" ><twConstHead uID="52"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_PLL1_CLK_OUT_0_ = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_PLL1_CLK_OUT_0_&quot; TS_sys_clk_pin *         1.25 HIGH 50%;</twConstName><twItemCnt>248</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>115</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.690</twMinPer></twConstHead><twPinLimitRpt anchorID="74"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_PLL1_CLK_OUT_0_ = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_PLL1_CLK_OUT_0_&quot; TS_sys_clk_pin *
        1.25 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="75" twConstType="PERIOD" ><twConstHead uID="53"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_PLL1_CLK_OUT_1_ = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_PLL1_CLK_OUT_1_&quot; TS_sys_clk_pin *         0.25 HIGH 50%;</twConstName><twItemCnt>1027</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>467</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.660</twMinPer></twConstHead><twPinLimitRpt anchorID="76"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_PLL1_CLK_OUT_1_ = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_PLL1_CLK_OUT_1_&quot; TS_sys_clk_pin *
        0.25 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="77" twConstType="PERIOD" ><twConstHead uID="54"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_0_ = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_PLL0_CLK_OUT_0_&quot; TS_sys_clk_pin         HIGH 50%;</twConstName><twItemCnt>127081</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>28709</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.932</twMinPer></twConstHead><twPinLimitRpt anchorID="78"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_0_ = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_PLL0_CLK_OUT_0_&quot; TS_sys_clk_pin
        HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="79" twConstType="PERIOD" ><twConstHead uID="55"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_1_ = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_PLL0_CLK_OUT_1_&quot; TS_sys_clk_pin *         2 PHASE 1.25 ns HIGH 50%;</twConstName><twItemCnt>630</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>623</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.561</twMinPer></twConstHead><twPinLimitRpt anchorID="80"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_1_ = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_PLL0_CLK_OUT_1_&quot; TS_sys_clk_pin *
        2 PHASE 1.25 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="81" twConstType="PERIOD" ><twConstHead uID="56"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_2_ = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_PLL0_CLK_OUT_2_&quot; TS_sys_clk_pin *         2 HIGH 50%;</twConstName><twItemCnt>13</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>13</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.100</twMinPer></twConstHead><twPinLimitRpt anchorID="82"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_2_ = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_PLL0_CLK_OUT_2_&quot; TS_sys_clk_pin *
        2 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="83" twConstType="PERIOD" ><twConstHead uID="57"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_3_ = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_PLL0_CLK_OUT_3_&quot; TS_sys_clk_pin *         2 HIGH 50%;</twConstName><twItemCnt>4642</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1982</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.973</twMinPer></twConstHead><twPinLimitRpt anchorID="84"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_3_ = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_PLL0_CLK_OUT_3_&quot; TS_sys_clk_pin *
        2 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="85" twConstType="PERIOD" ><twConstHead uID="58"><twConstName UCFConstName="" ScopeName="">TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_4_ = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_PLL0_CLK_OUT_4_&quot; TS_sys_clk_pin *         4 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPinLimitRpt anchorID="86"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_4_ = PERIOD TIMEGRP
        &quot;clock_generator_0_clock_generator_0_PLL0_CLK_OUT_4_&quot; TS_sys_clk_pin *
        4 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="87" twConstType="OFFSETINDELAY" ><twConstHead uID="59"><twConstName UCFConstName="" ScopeName="">TIMEGRP &quot;gmii_rx_0&quot; OFFSET = IN 2.5 ns VALID 3 ns BEFORE COMP         &quot;fpga_0_Hard_Ethernet_MAC_GMII_RX_CLK_0_pin&quot;;</twConstName><twItemCnt>10</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>10</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>1.514</twMinOff></twConstHead></twConst><twConstRollupTable uID="23" anchorID="88"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="4.000" actualRollup="9.946" errors="0" errorRollup="0" items="0" itemsRollup="133641"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_PLL1_CLK_OUT_0_" fullName="TS_clock_generator_0_clock_generator_0_PLL1_CLK_OUT_0_ = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_PLL1_CLK_OUT_0_&quot; TS_sys_clk_pin *         1.25 HIGH 50%;" type="child" depth="1" requirement="8.000" prefType="period" actual="7.690" actualRollup="N/A" errors="0" errorRollup="0" items="248" itemsRollup="0"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_PLL1_CLK_OUT_1_" fullName="TS_clock_generator_0_clock_generator_0_PLL1_CLK_OUT_1_ = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_PLL1_CLK_OUT_1_&quot; TS_sys_clk_pin *         0.25 HIGH 50%;" type="child" depth="1" requirement="40.000" prefType="period" actual="10.660" actualRollup="N/A" errors="0" errorRollup="0" items="1027" itemsRollup="0"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_0_" fullName="TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_0_ = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_PLL0_CLK_OUT_0_&quot; TS_sys_clk_pin         HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="9.932" actualRollup="N/A" errors="0" errorRollup="0" items="127081" itemsRollup="0"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_1_" fullName="TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_1_ = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_PLL0_CLK_OUT_1_&quot; TS_sys_clk_pin *         2 PHASE 1.25 ns HIGH 50%;" type="child" depth="1" requirement="5.000" prefType="period" actual="4.561" actualRollup="N/A" errors="0" errorRollup="0" items="630" itemsRollup="0"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_2_" fullName="TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_2_ = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_PLL0_CLK_OUT_2_&quot; TS_sys_clk_pin *         2 HIGH 50%;" type="child" depth="1" requirement="5.000" prefType="period" actual="3.100" actualRollup="N/A" errors="0" errorRollup="0" items="13" itemsRollup="0"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_3_" fullName="TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_3_ = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_PLL0_CLK_OUT_3_&quot; TS_sys_clk_pin *         2 HIGH 50%;" type="child" depth="1" requirement="5.000" prefType="period" actual="4.973" actualRollup="N/A" errors="0" errorRollup="0" items="4642" itemsRollup="0"/><twConstRollup name="TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_4_" fullName="TS_clock_generator_0_clock_generator_0_PLL0_CLK_OUT_4_ = PERIOD TIMEGRP         &quot;clock_generator_0_clock_generator_0_PLL0_CLK_OUT_4_&quot; TS_sys_clk_pin *         4 HIGH 50%;" type="child" depth="1" requirement="2.500" prefType="period" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="24" anchorID="89"><twConstRollup name="TS_MC_CLK" fullName="TS_MC_CLK = PERIOD TIMEGRP &quot;mc_clk&quot; 5 ns HIGH 50%;" type="origin" depth="0" requirement="5.000" prefType="period" actual="3.100" actualRollup="2.172" errors="0" errorRollup="0" items="0" itemsRollup="474"/><twConstRollup name="TS_MC_RD_DATA_SEL" fullName="TS_MC_RD_DATA_SEL = MAXDELAY FROM TIMEGRP &quot;TNM_RD_DATA_SEL&quot; TO TIMEGRP         &quot;TNM_CLK0&quot; TS_MC_CLK * 4;" type="child" depth="1" requirement="20.000" prefType="maxdelay" actual="4.990" actualRollup="N/A" errors="0" errorRollup="0" items="128" itemsRollup="0"/><twConstRollup name="TS_MC_PHY_INIT_DATA_SEL_0" fullName="TS_MC_PHY_INIT_DATA_SEL_0 = MAXDELAY FROM TIMEGRP &quot;TNM_PHY_INIT_DATA_SEL&quot; TO         TIMEGRP &quot;TNM_CLK0&quot; TS_MC_CLK * 4;" type="child" depth="1" requirement="20.000" prefType="maxdelay" actual="4.978" actualRollup="N/A" errors="0" errorRollup="0" items="22" itemsRollup="0"/><twConstRollup name="TS_MC_PHY_INIT_DATA_SEL_90" fullName="TS_MC_PHY_INIT_DATA_SEL_90 = MAXDELAY FROM TIMEGRP &quot;TNM_PHY_INIT_DATA_SEL&quot; TO         TIMEGRP &quot;TNM_CLK90&quot; TS_MC_CLK * 4;" type="child" depth="1" requirement="20.000" prefType="maxdelay" actual="8.689" actualRollup="N/A" errors="0" errorRollup="0" items="274" itemsRollup="0"/><twConstRollup name="TS_MC_GATE_DLY" fullName="TS_MC_GATE_DLY = MAXDELAY FROM TIMEGRP &quot;TNM_GATE_DLY&quot; TO TIMEGRP &quot;TNM_CLK0&quot;         TS_MC_CLK * 4;" type="child" depth="1" requirement="20.000" prefType="maxdelay" actual="2.184" actualRollup="N/A" errors="0" errorRollup="0" items="40" itemsRollup="0"/><twConstRollup name="TS_MC_RDEN_DLY" fullName="TS_MC_RDEN_DLY = MAXDELAY FROM TIMEGRP &quot;TNM_RDEN_DLY&quot; TO TIMEGRP &quot;TNM_CLK0&quot;         TS_MC_CLK * 4;" type="child" depth="1" requirement="20.000" prefType="maxdelay" actual="2.036" actualRollup="N/A" errors="0" errorRollup="0" items="5" itemsRollup="0"/><twConstRollup name="TS_MC_CAL_RDEN_DLY" fullName="TS_MC_CAL_RDEN_DLY = MAXDELAY FROM TIMEGRP &quot;TNM_CAL_RDEN_DLY&quot; TO TIMEGRP         &quot;TNM_CLK0&quot; TS_MC_CLK * 4;" type="child" depth="1" requirement="20.000" prefType="maxdelay" actual="1.912" actualRollup="N/A" errors="0" errorRollup="0" items="5" itemsRollup="0"/><twConstRollup name="TS_MC_RDEN_SEL_MUX" fullName="TS_MC_RDEN_SEL_MUX = MAXDELAY FROM TIMEGRP &quot;TNM_RDEN_SEL_MUX&quot; TO TIMEGRP         &quot;TNM_CLK0&quot; TS_MC_CLK * 4;" type="child" depth="1" requirement="20.000" prefType="maxdelay" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="90">0</twUnmetConstCnt><twDataSheet anchorID="91" twNameLen="33"><twSUH2ClkList anchorID="92" twDestWidth="42" twPhaseWidth="31"><twDest>fpga_0_Hard_Ethernet_MAC_GMII_RX_CLK_0_pin</twDest><twSUH2Clk ><twSrc>fpga_0_Hard_Ethernet_MAC_GMII_RXD_0_pin&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Hard_Ethernet_MAC/RxClientClk_0" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.514</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.261</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fpga_0_Hard_Ethernet_MAC_GMII_RXD_0_pin&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Hard_Ethernet_MAC/RxClientClk_0" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.510</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.264</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fpga_0_Hard_Ethernet_MAC_GMII_RXD_0_pin&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Hard_Ethernet_MAC/RxClientClk_0" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.499</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.273</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fpga_0_Hard_Ethernet_MAC_GMII_RXD_0_pin&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Hard_Ethernet_MAC/RxClientClk_0" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.509</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.264</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fpga_0_Hard_Ethernet_MAC_GMII_RXD_0_pin&lt;4&gt;</twSrc><twSUHTime twInternalClk ="Hard_Ethernet_MAC/RxClientClk_0" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.497</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.274</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fpga_0_Hard_Ethernet_MAC_GMII_RXD_0_pin&lt;5&gt;</twSrc><twSUHTime twInternalClk ="Hard_Ethernet_MAC/RxClientClk_0" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.511</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.260</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fpga_0_Hard_Ethernet_MAC_GMII_RXD_0_pin&lt;6&gt;</twSrc><twSUHTime twInternalClk ="Hard_Ethernet_MAC/RxClientClk_0" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.502</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.268</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fpga_0_Hard_Ethernet_MAC_GMII_RXD_0_pin&lt;7&gt;</twSrc><twSUHTime twInternalClk ="Hard_Ethernet_MAC/RxClientClk_0" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.488</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.276</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fpga_0_Hard_Ethernet_MAC_GMII_RX_DV_0_pin</twSrc><twSUHTime twInternalClk ="Hard_Ethernet_MAC/RxClientClk_0" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.500</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.265</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>fpga_0_Hard_Ethernet_MAC_GMII_RX_ER_0_pin</twSrc><twSUHTime twInternalClk ="Hard_Ethernet_MAC/RxClientClk_0" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.505</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.260</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2SUList anchorID="93" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;0&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;0&gt;</twSrc><twFallRise>1.809</twFallRise><twFallFall>1.833</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;0&gt;</twSrc><twFallRise>1.809</twFallRise><twFallFall>1.833</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="94" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;1&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;1&gt;</twSrc><twFallRise>1.692</twFallRise><twFallFall>1.716</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;1&gt;</twSrc><twFallRise>1.692</twFallRise><twFallFall>1.716</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="95" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;2&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;2&gt;</twSrc><twFallRise>1.790</twFallRise><twFallFall>1.814</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;2&gt;</twSrc><twFallRise>1.790</twFallRise><twFallFall>1.814</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="96" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;3&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;3&gt;</twSrc><twFallRise>1.659</twFallRise><twFallFall>1.683</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;3&gt;</twSrc><twFallRise>1.659</twFallRise><twFallFall>1.683</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="97" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;4&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;4&gt;</twSrc><twFallRise>1.779</twFallRise><twFallFall>1.803</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;4&gt;</twSrc><twFallRise>1.779</twFallRise><twFallFall>1.803</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="98" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;5&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;5&gt;</twSrc><twFallRise>1.842</twFallRise><twFallFall>1.866</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;5&gt;</twSrc><twFallRise>1.842</twFallRise><twFallFall>1.866</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="99" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;6&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;6&gt;</twSrc><twFallRise>1.792</twFallRise><twFallFall>1.816</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;6&gt;</twSrc><twFallRise>1.792</twFallRise><twFallFall>1.816</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="100" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;7&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;7&gt;</twSrc><twFallRise>1.817</twFallRise><twFallFall>1.841</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;7&gt;</twSrc><twFallRise>1.817</twFallRise><twFallFall>1.841</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="101" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;0&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;0&gt;</twSrc><twFallRise>1.809</twFallRise><twFallFall>1.833</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;0&gt;</twSrc><twFallRise>1.809</twFallRise><twFallFall>1.833</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="102" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;1&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;1&gt;</twSrc><twFallRise>1.692</twFallRise><twFallFall>1.716</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;1&gt;</twSrc><twFallRise>1.692</twFallRise><twFallFall>1.716</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="103" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;2&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;2&gt;</twSrc><twFallRise>1.790</twFallRise><twFallFall>1.814</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;2&gt;</twSrc><twFallRise>1.790</twFallRise><twFallFall>1.814</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="104" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;3&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;3&gt;</twSrc><twFallRise>1.659</twFallRise><twFallFall>1.683</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;3&gt;</twSrc><twFallRise>1.659</twFallRise><twFallFall>1.683</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="105" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;4&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;4&gt;</twSrc><twFallRise>1.779</twFallRise><twFallFall>1.803</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;4&gt;</twSrc><twFallRise>1.779</twFallRise><twFallFall>1.803</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="106" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;5&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;5&gt;</twSrc><twFallRise>1.842</twFallRise><twFallFall>1.866</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;5&gt;</twSrc><twFallRise>1.842</twFallRise><twFallFall>1.866</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="107" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;6&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;6&gt;</twSrc><twFallRise>1.792</twFallRise><twFallFall>1.816</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;6&gt;</twSrc><twFallRise>1.792</twFallRise><twFallFall>1.816</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="108" twDestWidth="35"><twDest>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;7&gt;</twDest><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_N_pin&lt;7&gt;</twSrc><twFallRise>1.817</twFallRise><twFallFall>1.841</twFallFall></twClk2SU><twClk2SU><twSrc>fpga_0_DDR2_SDRAM_DDR2_DQS_pin&lt;7&gt;</twSrc><twFallRise>1.817</twFallRise><twFallFall>1.841</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="109" twDestWidth="42"><twDest>fpga_0_Hard_Ethernet_MAC_GMII_RX_CLK_0_pin</twDest><twClk2SU><twSrc>fpga_0_Hard_Ethernet_MAC_GMII_RX_CLK_0_pin</twSrc><twRiseRise>7.125</twRiseRise></twClk2SU><twClk2SU><twSrc>fpga_0_clk_1_sys_clk_pin</twSrc><twRiseRise>1.901</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="110" twDestWidth="41"><twDest>fpga_0_Hard_Ethernet_MAC_MII_TX_CLK_0_pin</twDest><twClk2SU><twSrc>fpga_0_Hard_Ethernet_MAC_MII_TX_CLK_0_pin</twSrc><twRiseRise>7.690</twRiseRise></twClk2SU><twClk2SU><twSrc>fpga_0_clk_1_sys_clk_pin</twSrc><twRiseRise>7.690</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="111" twDestWidth="41"><twDest>fpga_0_SysACE_CompactFlash_SysACE_CLK_pin</twDest><twClk2SU><twSrc>fpga_0_SysACE_CompactFlash_SysACE_CLK_pin</twSrc><twRiseRise>3.266</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="112" twDestWidth="42"><twDest>fpga_0_clk_1_sys_clk_pin</twDest><twClk2SU><twSrc>fpga_0_Hard_Ethernet_MAC_GMII_RX_CLK_0_pin</twSrc><twRiseRise>1.443</twRiseRise></twClk2SU><twClk2SU><twSrc>fpga_0_Hard_Ethernet_MAC_MII_TX_CLK_0_pin</twSrc><twRiseRise>7.690</twRiseRise></twClk2SU><twClk2SU><twSrc>fpga_0_clk_1_sys_clk_pin</twSrc><twRiseRise>9.932</twRiseRise><twFallRise>2.075</twFallRise><twRiseFall>5.330</twRiseFall><twFallFall>3.702</twFallFall></twClk2SU></twClk2SUList><twOffsetTables><twOffsetInTable anchorID="113" twDestWidth="42" twWorstWindow="1.790" twWorstSetup="1.514" twWorstHold="0.276" twWorstSetupSlack="0.986" twWorstHoldSlack="0.224" ><twConstName>TIMEGRP &quot;gmii_rx_0&quot; OFFSET = IN 2.5 ns VALID 3 ns BEFORE COMP         &quot;fpga_0_Hard_Ethernet_MAC_GMII_RX_CLK_0_pin&quot;;</twConstName><twOffInTblRow ><twSrc>fpga_0_Hard_Ethernet_MAC_GMII_RXD_0_pin&lt;0&gt;</twSrc><twSUHSlackTime twSetupSlack = "0.986" twHoldSlack = "0.239" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.514</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.261</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>fpga_0_Hard_Ethernet_MAC_GMII_RXD_0_pin&lt;1&gt;</twSrc><twSUHSlackTime twSetupSlack = "0.990" twHoldSlack = "0.236" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.510</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.264</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>fpga_0_Hard_Ethernet_MAC_GMII_RXD_0_pin&lt;2&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.001" twHoldSlack = "0.227" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.499</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.273</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>fpga_0_Hard_Ethernet_MAC_GMII_RXD_0_pin&lt;3&gt;</twSrc><twSUHSlackTime twSetupSlack = "0.991" twHoldSlack = "0.236" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.509</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.264</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>fpga_0_Hard_Ethernet_MAC_GMII_RXD_0_pin&lt;4&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.003" twHoldSlack = "0.226" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.497</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.274</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>fpga_0_Hard_Ethernet_MAC_GMII_RXD_0_pin&lt;5&gt;</twSrc><twSUHSlackTime twSetupSlack = "0.989" twHoldSlack = "0.240" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.511</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.260</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>fpga_0_Hard_Ethernet_MAC_GMII_RXD_0_pin&lt;6&gt;</twSrc><twSUHSlackTime twSetupSlack = "0.998" twHoldSlack = "0.232" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.502</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.268</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>fpga_0_Hard_Ethernet_MAC_GMII_RXD_0_pin&lt;7&gt;</twSrc><twSUHSlackTime twSetupSlack = "1.012" twHoldSlack = "0.224" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.488</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.276</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>fpga_0_Hard_Ethernet_MAC_GMII_RX_DV_0_pin</twSrc><twSUHSlackTime twSetupSlack = "1.000" twHoldSlack = "0.235" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.500</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.265</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>fpga_0_Hard_Ethernet_MAC_GMII_RX_ER_0_pin</twSrc><twSUHSlackTime twSetupSlack = "0.995" twHoldSlack = "0.240" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.505</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.260</twH2ClkTime></twSUHSlackTime></twOffInTblRow></twOffsetInTable></twOffsetTables></twDataSheet></twErrRpt></twBody><twSum anchorID="114"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>137040</twPathCnt><twNetCnt>16</twNetCnt><twConnCnt>45157</twConnCnt></twConstCov><twStats anchorID="115"><twMinPer>10.660</twMinPer><twMaxFreq>93.809</twMaxFreq><twMaxFromToDel>8.689</twMaxFromToDel><twMaxNetDel>0.838</twMaxNetDel><twMinInBeforeClk>1.514</twMinInBeforeClk></twStats></twSum><twFoot><twTimestamp>Wed Mar 24 15:09:23 2010 </twTimestamp></twFoot><twClientInfo anchorID="116"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 693 MB

Total REAL time to Trace completion: 32 secs 
Total CPU time to Trace completion: 31 secs 
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
