Release 11.5 ngcbuild L.70 (lin64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/11.5/ISE/bin/lin64/unwrapped/ngcbuild -p
xc5vfx70tff1136-1 -intstyle silent -uc xps_tft_0_wrapper.ucf -sd ..
xps_tft_0_wrapper.ngc ../xps_tft_0_wrapper.ngc

Reading NGO file
"/home/aalonso/workspace/ppc44x/xilinx-ml507/implementation/xps_tft_0_wrapper/xp
s_tft_0_wrapper.ngc" ...

Applying constraints in "xps_tft_0_wrapper.ucf" to the design...
Checking Constraint Associations...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 343320 kilobytes

Writing NGC file "../xps_tft_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  4 sec
Total CPU time to NGCBUILD completion:   4 sec

Writing NGCBUILD log file "../xps_tft_0_wrapper.blc"...
