<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="11.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Fri Mar 12 17:37:58 2010">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/Xilinx/11.4/DSP_Tools/lin64"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/Xilinx/11.4/EDK"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100:pcdesign;X:\licenses\Xilinx.lic"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/Xilinx/11.4/PlanAhead"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/11.4/ISE:/opt/Xilinx/11.4/EDK"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Fedora"/>
        <item stringID="User_EnvOsrelease" value="Fedora release 12 (Constantine)"/>
      </item>
      <item stringID="User_EnvHost" value="localhost.localdomain"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     T8300  @ 2.40GHz"/>
          <item stringID="speed" value="1600.000 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     T8300  @ 2.40GHz"/>
          <item stringID="speed" value="800.000 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="1"></item>
      <item dataType="int" stringID="XST_COUNTERS" value="1"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="45">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="35"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_9BIT_REGISTER" value="1"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_FSMS" value="1"/>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="1"></item>
      <item dataType="int" stringID="XST_COUNTERS" value="1"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="189">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="189"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="160">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="160"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_FINAL_REPORT">
      <section stringID="XST_FINAL_RESULTS">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="../implementation/xps_timebase_wdt_0_wrapper.ngc"/>
        <item stringID="XST_OUTPUT_FORMAT" value="ngc"/>
        <item stringID="XST_OPTIMIZATION_GOAL" value="speed"/>
        <item stringID="XST_KEEP_HIERARCHY" value="no"/>
      </section>
      <section stringID="XST_DESIGN_STATISTICS">
        <item stringID="XST_IOS" value="404"/>
      </section>
      <section stringID="XST_CELL_USAGE">
        <item dataType="int" stringID="XST_BELS" value="202">
          <item dataType="int" stringID="XST_GND" value="1"/>
          <item dataType="int" stringID="XST_INV" value="1"/>
          <item dataType="int" stringID="XST_LUT1" value="31"/>
          <item dataType="int" stringID="XST_LUT2" value="18"/>
          <item dataType="int" stringID="XST_LUT3" value="12"/>
          <item dataType="int" stringID="XST_LUT4" value="6"/>
          <item dataType="int" stringID="XST_LUT5" value="15"/>
          <item dataType="int" stringID="XST_LUT6" value="54"/>
          <item dataType="int" stringID="XST_MUXCY" value="31"/>
          <item dataType="int" stringID="XST_VCC" value="1"/>
          <item dataType="int" stringID="XST_XORCY" value="32"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="160">
          <item dataType="int" stringID="XST_FD" value="38"/>
          <item dataType="int" stringID="XST_FDR" value="92"/>
          <item dataType="int" stringID="XST_FDRE" value="21"/>
          <item dataType="int" stringID="XST_FDRS" value="3"/>
          <item dataType="int" stringID="XST_FDS" value="6"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="5vfx70tff1136-1"/>
      <item AVAILABLE="44800" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="160"/>
      <item AVAILABLE="44800" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="137"/>
      <item AVAILABLE="44800" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="137"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="200"/>
      <item AVAILABLE="200" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="40"/>
      <item AVAILABLE="200" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="63"/>
      <item AVAILABLE="200" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="97"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="22"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="404"/>
      <item AVAILABLE="640" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="0"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="130"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="3"/>
    </section>
  </application>

</document>
