Release 11.5 ngcbuild L.70 (lin64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/11.5/ISE/bin/lin64/unwrapped/ngcbuild -p
xc5vfx70tff1136-1 -intstyle silent -sd .. xps_intc_0_wrapper.ngc
../xps_intc_0_wrapper.ngc

Reading NGO file
"/home/aalonso/workspace/ppc44x/xilinx-ml507/implementation/xps_intc_0_wrapper/x
ps_intc_0_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 336368 kilobytes

Writing NGC file "../xps_intc_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  1 sec
Total CPU time to NGCBUILD completion:   1 sec

Writing NGCBUILD log file "../xps_intc_0_wrapper.blc"...
