BEGIN ppc440_virtex5
OPTION HW_VER=1.01.a
OPTION INSTANCE=ppc440_0
PARAMETER C_PIR=0b1111
PARAMETER C_ENDIAN_RESET=0
PARAMETER C_USER_RESET=0b0000
PARAMETER C_INTERCONNECT_IMASK=0xffffffff
PARAMETER C_ICU_RD_FETCH_PLB_PRIO=0b00
PARAMETER C_ICU_RD_SPEC_PLB_PRIO=0b00
PARAMETER C_ICU_RD_TOUCH_PLB_PRIO=0b00
PARAMETER C_DCU_RD_LD_CACHE_PLB_PRIO=0b00
PARAMETER C_DCU_RD_NONCACHE_PLB_PRIO=0b00
PARAMETER C_DCU_RD_TOUCH_PLB_PRIO=0b00
PARAMETER C_DCU_RD_URGENT_PLB_PRIO=0b00
PARAMETER C_DCU_WR_FLUSH_PLB_PRIO=0b00
PARAMETER C_DCU_WR_STORE_PLB_PRIO=0b00
PARAMETER C_DCU_WR_URGENT_PLB_PRIO=0b00
PARAMETER C_DMA0_PLB_PRIO=0b00
PARAMETER C_DMA1_PLB_PRIO=0b00
PARAMETER C_DMA2_PLB_PRIO=0b00
PARAMETER C_DMA3_PLB_PRIO=0b00
PARAMETER C_IDCR_BASEADDR=0b0000000000
PARAMETER C_IDCR_HIGHADDR=0b0011111111
PARAMETER C_APU_CONTROL=0b00010000000000000
PARAMETER C_APU_UDI_0=0b000000000000000000000000
PARAMETER C_APU_UDI_1=0b000000000000000000000000
PARAMETER C_APU_UDI_2=0b000000000000000000000000
PARAMETER C_APU_UDI_3=0b000000000000000000000000
PARAMETER C_APU_UDI_4=0b000000000000000000000000
PARAMETER C_APU_UDI_5=0b000000000000000000000000
PARAMETER C_APU_UDI_6=0b000000000000000000000000
PARAMETER C_APU_UDI_7=0b000000000000000000000000
PARAMETER C_APU_UDI_8=0b000000000000000000000000
PARAMETER C_APU_UDI_9=0b000000000000000000000000
PARAMETER C_APU_UDI_10=0b000000000000000000000000
PARAMETER C_APU_UDI_11=0b000000000000000000000000
PARAMETER C_APU_UDI_12=0b000000000000000000000000
PARAMETER C_APU_UDI_13=0b000000000000000000000000
PARAMETER C_APU_UDI_14=0b000000000000000000000000
PARAMETER C_APU_UDI_15=0b000000000000000000000000
PARAMETER C_PPC440MC_ADDR_BASE=0x00000000
PARAMETER C_PPC440MC_ADDR_HIGH=0x0fffffff
PARAMETER C_PPC440MC_ROW_CONFLICT_MASK=0x003FFE00
PARAMETER C_PPC440MC_BANK_CONFLICT_MASK=0x00C00000
PARAMETER C_PPC440MC_CONTROL=0xF810008F
PARAMETER C_PPC440MC_PRIO_ICU=4
PARAMETER C_PPC440MC_PRIO_DCUW=3
PARAMETER C_PPC440MC_PRIO_DCUR=2
PARAMETER C_PPC440MC_PRIO_SPLB1=0
PARAMETER C_PPC440MC_PRIO_SPLB0=1
PARAMETER C_PPC440MC_ARB_MODE=0
PARAMETER C_PPC440MC_MAX_BURST=8
PARAMETER C_MPLB_AWIDTH=32
PARAMETER C_MPLB_DWIDTH=128
PARAMETER C_MPLB_NATIVE_DWIDTH=128
PARAMETER C_MPLB_COUNTER=0x00000500
PARAMETER C_MPLB_PRIO_ICU=4
PARAMETER C_MPLB_PRIO_DCUW=3
PARAMETER C_MPLB_PRIO_DCUR=2
PARAMETER C_MPLB_PRIO_SPLB1=0
PARAMETER C_MPLB_PRIO_SPLB0=1
PARAMETER C_MPLB_ARB_MODE=0
PARAMETER C_MPLB_SYNC_TATTRIBUTE=0
PARAMETER C_MPLB_MAX_BURST=8
PARAMETER C_MPLB_ALLOW_LOCK_XFER=1
PARAMETER C_MPLB_READ_PIPE_ENABLE=1
PARAMETER C_MPLB_WRITE_PIPE_ENABLE=1
PARAMETER C_MPLB_WRITE_POST_ENABLE=1
PARAMETER C_MPLB_P2P=0
PARAMETER C_MPLB_WDOG_ENABLE=1
PARAMETER C_SPLB0_AWIDTH=32
PARAMETER C_SPLB0_DWIDTH=128
PARAMETER C_SPLB0_NATIVE_DWIDTH=128
PARAMETER C_SPLB0_SUPPORT_BURSTS=1
PARAMETER C_SPLB0_USE_MPLB_ADDR=0
PARAMETER C_SPLB0_NUM_MPLB_ADDR_RNG=0
PARAMETER C_SPLB0_RNG_MC_BASEADDR=0xffffffff
PARAMETER C_SPLB0_RNG_MC_HIGHADDR=0x00000000
PARAMETER C_SPLB0_RNG0_MPLB_BASEADDR=0xffffffff
PARAMETER C_SPLB0_RNG0_MPLB_HIGHADDR=0x00000000
PARAMETER C_SPLB0_RNG1_MPLB_BASEADDR=0xffffffff
PARAMETER C_SPLB0_RNG1_MPLB_HIGHADDR=0x00000000
PARAMETER C_SPLB0_RNG2_MPLB_BASEADDR=0xffffffff
PARAMETER C_SPLB0_RNG2_MPLB_HIGHADDR=0x00000000
PARAMETER C_SPLB0_RNG3_MPLB_BASEADDR=0xffffffff
PARAMETER C_SPLB0_RNG3_MPLB_HIGHADDR=0x00000000
PARAMETER C_SPLB0_NUM_MASTERS=1
PARAMETER C_SPLB0_MID_WIDTH=1
PARAMETER C_SPLB0_ALLOW_LOCK_XFER=1
PARAMETER C_SPLB0_READ_PIPE_ENABLE=1
PARAMETER C_SPLB0_PROPAGATE_MIRQ=0
PARAMETER C_SPLB0_P2P=-1
PARAMETER C_SPLB1_AWIDTH=32
PARAMETER C_SPLB1_DWIDTH=128
PARAMETER C_SPLB1_NATIVE_DWIDTH=128
PARAMETER C_SPLB1_SUPPORT_BURSTS=1
PARAMETER C_SPLB1_USE_MPLB_ADDR=0
PARAMETER C_SPLB1_NUM_MPLB_ADDR_RNG=0
PARAMETER C_SPLB1_RNG_MC_BASEADDR=0xffffffff
PARAMETER C_SPLB1_RNG_MC_HIGHADDR=0x00000000
PARAMETER C_SPLB1_RNG0_MPLB_BASEADDR=0xffffffff
PARAMETER C_SPLB1_RNG0_MPLB_HIGHADDR=0x00000000
PARAMETER C_SPLB1_RNG1_MPLB_BASEADDR=0xffffffff
PARAMETER C_SPLB1_RNG1_MPLB_HIGHADDR=0x00000000
PARAMETER C_SPLB1_RNG2_MPLB_BASEADDR=0xffffffff
PARAMETER C_SPLB1_RNG2_MPLB_HIGHADDR=0x00000000
PARAMETER C_SPLB1_RNG3_MPLB_BASEADDR=0xffffffff
PARAMETER C_SPLB1_RNG3_MPLB_HIGHADDR=0x00000000
PARAMETER C_SPLB1_NUM_MASTERS=1
PARAMETER C_SPLB1_MID_WIDTH=1
PARAMETER C_SPLB1_ALLOW_LOCK_XFER=1
PARAMETER C_SPLB1_READ_PIPE_ENABLE=1
PARAMETER C_SPLB1_PROPAGATE_MIRQ=0
PARAMETER C_SPLB1_P2P=-1
PARAMETER C_NUM_DMA=1
PARAMETER C_DMA0_TXCHANNELCTRL=0x01010000
PARAMETER C_DMA0_RXCHANNELCTRL=0x01010000
PARAMETER C_DMA0_CONTROL=0b00000000
PARAMETER C_DMA0_TXIRQTIMER=0b1111111111
PARAMETER C_DMA0_RXIRQTIMER=0b1111111111
PARAMETER C_DMA1_TXCHANNELCTRL=0x01010000
PARAMETER C_DMA1_RXCHANNELCTRL=0x01010000
PARAMETER C_DMA1_CONTROL=0b00000000
PARAMETER C_DMA1_TXIRQTIMER=0b1111111111
PARAMETER C_DMA1_RXIRQTIMER=0b1111111111
PARAMETER C_DMA2_TXCHANNELCTRL=0x01010000
PARAMETER C_DMA2_RXCHANNELCTRL=0x01010000
PARAMETER C_DMA2_CONTROL=0b00000000
PARAMETER C_DMA2_TXIRQTIMER=0b1111111111
PARAMETER C_DMA2_RXIRQTIMER=0b1111111111
PARAMETER C_DMA3_TXCHANNELCTRL=0x01010000
PARAMETER C_DMA3_RXCHANNELCTRL=0x01010000
PARAMETER C_DMA3_CONTROL=0b00000000
PARAMETER C_DMA3_TXIRQTIMER=0b1111111111
PARAMETER C_DMA3_RXIRQTIMER=0b1111111111
PARAMETER C_DCR_AUTOLOCK_ENABLE=1
PARAMETER C_PPCDM_ASYNCMODE=0
PARAMETER C_PPCDS_ASYNCMODE=0
END
BEGIN plb_v46
OPTION HW_VER=1.04.a
OPTION INSTANCE=plb_v46_0
PARAMETER C_PLBV46_NUM_MASTERS=1
PARAMETER C_PLBV46_NUM_SLAVES=13
PARAMETER C_PLBV46_MID_WIDTH=1
PARAMETER C_PLBV46_AWIDTH=32
PARAMETER C_PLBV46_DWIDTH=128
PARAMETER C_DCR_INTFCE=0
PARAMETER C_BASEADDR=0b1111111111
PARAMETER C_HIGHADDR=0b0000000000
PARAMETER C_DCR_AWIDTH=10
PARAMETER C_DCR_DWIDTH=32
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_IRQ_ACTIVE=1
PARAMETER C_ADDR_PIPELINING_TYPE=1
PARAMETER C_FAMILY=virtex5
PARAMETER C_P2P=0
PARAMETER C_ARB_TYPE=0
END
BEGIN xps_bram_if_cntlr
OPTION HW_VER=1.00.b
OPTION INSTANCE=xps_bram_if_cntlr_1
PARAMETER C_BASEADDR=0xffff0000
PARAMETER C_HIGHADDR=0xffffffff
PARAMETER C_SPLB_NATIVE_DWIDTH=64
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_DWIDTH=128
PARAMETER C_SPLB_NUM_MASTERS=1
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_SUPPORT_BURSTS=1
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_SMALLEST_MASTER=128
PARAMETER C_FAMILY=virtex5
END
BEGIN xps_bram_if_cntlr_1_bram_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=xps_bram_if_cntlr_1_bram
PARAMETER C_MEMSIZE=0x10000
PARAMETER C_PORT_DWIDTH=64
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=8
PARAMETER C_FAMILY=virtex5
END
BEGIN xps_gpio
OPTION HW_VER=2.00.a
OPTION INSTANCE=LEDs_8Bit
PARAMETER C_BASEADDR=0x81440000
PARAMETER C_HIGHADDR=0x8144ffff
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_DWIDTH=128
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_NUM_MASTERS=1
PARAMETER C_SPLB_NATIVE_DWIDTH=32
PARAMETER C_SPLB_SUPPORT_BURSTS=0
PARAMETER C_FAMILY=virtex5
PARAMETER C_ALL_INPUTS=0
PARAMETER C_ALL_INPUTS_2=0
PARAMETER C_GPIO_WIDTH=8
PARAMETER C_GPIO2_WIDTH=32
PARAMETER C_INTERRUPT_PRESENT=0
PARAMETER C_DOUT_DEFAULT=0x00000000
PARAMETER C_TRI_DEFAULT=0xffffffff
PARAMETER C_IS_DUAL=0
PARAMETER C_DOUT_DEFAULT_2=0x00000000
PARAMETER C_TRI_DEFAULT_2=0xffffffff
END
BEGIN xps_gpio
OPTION HW_VER=2.00.a
OPTION INSTANCE=LEDs_Positions
PARAMETER C_BASEADDR=0x81420000
PARAMETER C_HIGHADDR=0x8142ffff
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_DWIDTH=128
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_NUM_MASTERS=1
PARAMETER C_SPLB_NATIVE_DWIDTH=32
PARAMETER C_SPLB_SUPPORT_BURSTS=0
PARAMETER C_FAMILY=virtex5
PARAMETER C_ALL_INPUTS=0
PARAMETER C_ALL_INPUTS_2=0
PARAMETER C_GPIO_WIDTH=5
PARAMETER C_GPIO2_WIDTH=32
PARAMETER C_INTERRUPT_PRESENT=0
PARAMETER C_DOUT_DEFAULT=0x00000000
PARAMETER C_TRI_DEFAULT=0xffffffff
PARAMETER C_IS_DUAL=0
PARAMETER C_DOUT_DEFAULT_2=0x00000000
PARAMETER C_TRI_DEFAULT_2=0xffffffff
END
BEGIN xps_gpio
OPTION HW_VER=2.00.a
OPTION INSTANCE=Push_Buttons_5Bit
PARAMETER C_BASEADDR=0x81400000
PARAMETER C_HIGHADDR=0x8140ffff
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_DWIDTH=128
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_NUM_MASTERS=1
PARAMETER C_SPLB_NATIVE_DWIDTH=32
PARAMETER C_SPLB_SUPPORT_BURSTS=0
PARAMETER C_FAMILY=virtex5
PARAMETER C_ALL_INPUTS=1
PARAMETER C_ALL_INPUTS_2=0
PARAMETER C_GPIO_WIDTH=5
PARAMETER C_GPIO2_WIDTH=32
PARAMETER C_INTERRUPT_PRESENT=1
PARAMETER C_DOUT_DEFAULT=0x00000000
PARAMETER C_TRI_DEFAULT=0xffffffff
PARAMETER C_IS_DUAL=0
PARAMETER C_DOUT_DEFAULT_2=0x00000000
PARAMETER C_TRI_DEFAULT_2=0xffffffff
END
BEGIN xps_gpio
OPTION HW_VER=2.00.a
OPTION INSTANCE=DIP_Switches_8Bit
PARAMETER C_BASEADDR=0x81460000
PARAMETER C_HIGHADDR=0x8146ffff
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_DWIDTH=128
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_NUM_MASTERS=1
PARAMETER C_SPLB_NATIVE_DWIDTH=32
PARAMETER C_SPLB_SUPPORT_BURSTS=0
PARAMETER C_FAMILY=virtex5
PARAMETER C_ALL_INPUTS=1
PARAMETER C_ALL_INPUTS_2=0
PARAMETER C_GPIO_WIDTH=8
PARAMETER C_GPIO2_WIDTH=32
PARAMETER C_INTERRUPT_PRESENT=1
PARAMETER C_DOUT_DEFAULT=0x00000000
PARAMETER C_TRI_DEFAULT=0xffffffff
PARAMETER C_IS_DUAL=0
PARAMETER C_DOUT_DEFAULT_2=0x00000000
PARAMETER C_TRI_DEFAULT_2=0xffffffff
END
BEGIN xps_iic
OPTION HW_VER=2.02.a
OPTION INSTANCE=IIC_EEPROM
PARAMETER C_IIC_FREQ=100000
PARAMETER C_TEN_BIT_ADR=0
PARAMETER C_GPO_WIDTH=1
PARAMETER C_CLK_FREQ=100000000
PARAMETER C_SCL_INERTIAL_DELAY=0
PARAMETER C_SDA_INERTIAL_DELAY=0
PARAMETER C_BASEADDR=0x81600000
PARAMETER C_HIGHADDR=0x8160ffff
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_NUM_MASTERS=1
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_DWIDTH=128
PARAMETER C_FAMILY=virtex5
END
BEGIN ppc440mc_ddr2
OPTION HW_VER=3.00.a
OPTION INSTANCE=DDR2_SDRAM
PARAMETER C_DDR_BAWIDTH=2
PARAMETER C_NUM_CLK_PAIRS=2
PARAMETER C_DDR_DWIDTH=64
PARAMETER C_DDR_CAWIDTH=10
PARAMETER C_NUM_RANKS_MEM=1
PARAMETER C_CS_BITS=0
PARAMETER C_DDR_DM_WIDTH=8
PARAMETER C_DQ_BITS=6
PARAMETER C_DDR2_ODT_WIDTH=2
PARAMETER C_DDR2_ADDT_LAT=0
PARAMETER C_INCLUDE_ECC_SUPPORT=0
PARAMETER C_DDR2_ODT_SETTING=1
PARAMETER C_DQS_BITS=3
PARAMETER C_DDR_DQS_WIDTH=8
PARAMETER C_DDR_RAWIDTH=13
PARAMETER C_DDR_BURST_LENGTH=4
PARAMETER C_DDR_CAS_LAT=4
PARAMETER C_REG_DIMM=0
PARAMETER C_MIB_MC_CLOCK_RATIO=1
PARAMETER C_MEM_BASEADDR=0x00000000
PARAMETER C_MEM_HIGHADDR=0x0fffffff
PARAMETER C_REDUCE_DRV=0
PARAMETER C_DDR_TREFI=3900
PARAMETER C_DDR_TRAS=40000
PARAMETER C_DDR_TRCD=15000
PARAMETER C_DDR_TRFC=75000
PARAMETER C_DDR_TRP=15000
PARAMETER C_DDR_TRTP=7500
PARAMETER C_DDR_TWR=15000
PARAMETER C_DDR_TWTR=7500
PARAMETER C_MC_MIBCLK_PERIOD_PS=5000
PARAMETER C_IDEL_HIGH_PERF=TRUE
PARAMETER C_SIM_ONLY=0
PARAMETER C_NUM_IDELAYCTRL=3
PARAMETER C_IODELAY_GRP=DDR2_SDRAM
PARAMETER C_READ_DATA_PIPELINE=0
PARAMETER C_FPGA_SPEED_GRADE=1
END
BEGIN xps_sysace
OPTION HW_VER=1.01.a
OPTION INSTANCE=SysACE_CompactFlash
PARAMETER C_BASEADDR=0x83600000
PARAMETER C_HIGHADDR=0x8360ffff
PARAMETER C_MEM_WIDTH=16
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_DWIDTH=128
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_NUM_MASTERS=1
PARAMETER C_SPLB_NATIVE_DWIDTH=32
PARAMETER C_SPLB_SUPPORT_BURSTS=0
PARAMETER C_FAMILY=virtex5
END
BEGIN xps_uart16550
OPTION HW_VER=3.00.a
OPTION INSTANCE=RS232_Uart_1
PARAMETER C_BASEADDR=0x83e00000
PARAMETER C_HIGHADDR=0x83e0ffff
PARAMETER C_IS_A_16550=1
PARAMETER C_HAS_EXTERNAL_XIN=0
PARAMETER C_HAS_EXTERNAL_RCLK=0
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_DWIDTH=128
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_NUM_MASTERS=1
PARAMETER C_SPLB_NATIVE_DWIDTH=32
PARAMETER C_SPLB_SUPPORT_BURSTS=0
PARAMETER C_FAMILY=virtex5
END
BEGIN xps_mch_emc
OPTION HW_VER=3.01.a
OPTION INSTANCE=FLASH
PARAMETER C_FAMILY=virtex5
PARAMETER C_NUM_BANKS_MEM=1
PARAMETER C_NUM_CHANNELS=0
PARAMETER C_PRIORITY_MODE=0
PARAMETER C_INCLUDE_PLB_IPIF=1
PARAMETER C_INCLUDE_WRBUF=1
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_NUM_MASTERS=1
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_DWIDTH=128
PARAMETER C_MCH_SPLB_AWIDTH=32
PARAMETER C_SPLB_SMALLEST_MASTER=128
PARAMETER C_MCH_NATIVE_DWIDTH=32
PARAMETER C_MCH_SPLB_CLK_PERIOD_PS=10000
PARAMETER C_MEM0_BASEADDR=0xfc000000
PARAMETER C_MEM0_HIGHADDR=0xfdffffff
PARAMETER C_MEM1_BASEADDR=0xffffffff
PARAMETER C_MEM1_HIGHADDR=0x00000000
PARAMETER C_MEM2_BASEADDR=0xffffffff
PARAMETER C_MEM2_HIGHADDR=0x00000000
PARAMETER C_MEM3_BASEADDR=0xffffffff
PARAMETER C_MEM3_HIGHADDR=0x00000000
PARAMETER C_PAGEMODE_FLASH_0=0
PARAMETER C_PAGEMODE_FLASH_1=0
PARAMETER C_PAGEMODE_FLASH_2=0
PARAMETER C_PAGEMODE_FLASH_3=0
PARAMETER C_INCLUDE_NEGEDGE_IOREGS=0
PARAMETER C_MEM0_WIDTH=16
PARAMETER C_MEM1_WIDTH=32
PARAMETER C_MEM2_WIDTH=32
PARAMETER C_MEM3_WIDTH=32
PARAMETER C_MAX_MEM_WIDTH=16
PARAMETER C_INCLUDE_DATAWIDTH_MATCHING_0=1
PARAMETER C_INCLUDE_DATAWIDTH_MATCHING_1=0
PARAMETER C_INCLUDE_DATAWIDTH_MATCHING_2=0
PARAMETER C_INCLUDE_DATAWIDTH_MATCHING_3=0
PARAMETER C_SYNCH_MEM_0=0
PARAMETER C_SYNCH_PIPEDELAY_0=2
PARAMETER C_TCEDV_PS_MEM_0=110000
PARAMETER C_TAVDV_PS_MEM_0=110000
PARAMETER C_TPACC_PS_FLASH_0=25000
PARAMETER C_THZCE_PS_MEM_0=35000
PARAMETER C_THZOE_PS_MEM_0=7000
PARAMETER C_TWC_PS_MEM_0=11000
PARAMETER C_TWP_PS_MEM_0=70000
PARAMETER C_TLZWE_PS_MEM_0=35000
PARAMETER C_SYNCH_MEM_1=0
PARAMETER C_SYNCH_PIPEDELAY_1=2
PARAMETER C_TCEDV_PS_MEM_1=15000
PARAMETER C_TAVDV_PS_MEM_1=15000
PARAMETER C_TPACC_PS_FLASH_1=25000
PARAMETER C_THZCE_PS_MEM_1=7000
PARAMETER C_THZOE_PS_MEM_1=7000
PARAMETER C_TWC_PS_MEM_1=15000
PARAMETER C_TWP_PS_MEM_1=12000
PARAMETER C_TLZWE_PS_MEM_1=0
PARAMETER C_SYNCH_MEM_2=0
PARAMETER C_SYNCH_PIPEDELAY_2=2
PARAMETER C_TCEDV_PS_MEM_2=15000
PARAMETER C_TAVDV_PS_MEM_2=15000
PARAMETER C_TPACC_PS_FLASH_2=25000
PARAMETER C_THZCE_PS_MEM_2=7000
PARAMETER C_THZOE_PS_MEM_2=7000
PARAMETER C_TWC_PS_MEM_2=15000
PARAMETER C_TWP_PS_MEM_2=12000
PARAMETER C_TLZWE_PS_MEM_2=0
PARAMETER C_SYNCH_MEM_3=0
PARAMETER C_SYNCH_PIPEDELAY_3=2
PARAMETER C_TCEDV_PS_MEM_3=15000
PARAMETER C_TAVDV_PS_MEM_3=15000
PARAMETER C_TPACC_PS_FLASH_3=25000
PARAMETER C_THZCE_PS_MEM_3=7000
PARAMETER C_THZOE_PS_MEM_3=7000
PARAMETER C_TWC_PS_MEM_3=15000
PARAMETER C_TWP_PS_MEM_3=12000
PARAMETER C_TLZWE_PS_MEM_3=0
PARAMETER C_MCH0_PROTOCOL=0
PARAMETER C_MCH0_ACCESSBUF_DEPTH=16
PARAMETER C_MCH0_RDDATABUF_DEPTH=16
PARAMETER C_MCH1_PROTOCOL=0
PARAMETER C_MCH1_ACCESSBUF_DEPTH=16
PARAMETER C_MCH1_RDDATABUF_DEPTH=16
PARAMETER C_MCH2_PROTOCOL=0
PARAMETER C_MCH2_ACCESSBUF_DEPTH=16
PARAMETER C_MCH2_RDDATABUF_DEPTH=16
PARAMETER C_MCH3_PROTOCOL=0
PARAMETER C_MCH3_ACCESSBUF_DEPTH=16
PARAMETER C_MCH3_RDDATABUF_DEPTH=16
PARAMETER C_XCL0_LINESIZE=4
PARAMETER C_XCL0_WRITEXFER=1
PARAMETER C_XCL1_LINESIZE=4
PARAMETER C_XCL1_WRITEXFER=1
PARAMETER C_XCL2_LINESIZE=4
PARAMETER C_XCL2_WRITEXFER=1
PARAMETER C_XCL3_LINESIZE=4
PARAMETER C_XCL3_WRITEXFER=1
END
BEGIN xps_ll_temac
OPTION HW_VER=2.03.a
OPTION LICENSE_STATUS=Hardware_Evaluation
OPTION INSTANCE=Hard_Ethernet_MAC
PARAMETER C_NUM_IDELAYCTRL=2
PARAMETER C_SUBFAMILY=FX
PARAMETER C_RESERVED=0
PARAMETER C_FAMILY=virtex5
PARAMETER C_BASEADDR=0xff000000
PARAMETER C_HIGHADDR=0xff07ffff
PARAMETER C_SPLB_DWIDTH=128
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_NUM_MASTERS=1
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_P2P=0
PARAMETER C_INCLUDE_IO=1
PARAMETER C_PHY_TYPE=1
PARAMETER C_TEMAC1_ENABLED=0
PARAMETER C_TEMAC0_TXFIFO=4096
PARAMETER C_TEMAC0_RXFIFO=4096
PARAMETER C_TEMAC1_TXFIFO=4096
PARAMETER C_TEMAC1_RXFIFO=4096
PARAMETER C_BUS2CORE_CLK_RATIO=1
PARAMETER C_TEMAC_TYPE=0
PARAMETER C_TEMAC0_TXCSUM=0
PARAMETER C_TEMAC0_RXCSUM=0
PARAMETER C_TEMAC1_TXCSUM=0
PARAMETER C_TEMAC1_RXCSUM=0
PARAMETER C_TEMAC0_PHYADDR=0b00001
PARAMETER C_TEMAC1_PHYADDR=0b00010
PARAMETER C_TEMAC0_TXVLAN_TRAN=0
PARAMETER C_TEMAC0_RXVLAN_TRAN=0
PARAMETER C_TEMAC1_TXVLAN_TRAN=0
PARAMETER C_TEMAC1_RXVLAN_TRAN=0
PARAMETER C_TEMAC0_TXVLAN_TAG=0
PARAMETER C_TEMAC0_RXVLAN_TAG=0
PARAMETER C_TEMAC1_TXVLAN_TAG=0
PARAMETER C_TEMAC1_RXVLAN_TAG=0
PARAMETER C_TEMAC0_TXVLAN_STRP=0
PARAMETER C_TEMAC0_RXVLAN_STRP=0
PARAMETER C_TEMAC1_TXVLAN_STRP=0
PARAMETER C_TEMAC1_RXVLAN_STRP=0
PARAMETER C_TEMAC0_MCAST_EXTEND=0
PARAMETER C_TEMAC1_MCAST_EXTEND=0
PARAMETER C_TEMAC0_STATS=0
PARAMETER C_TEMAC1_STATS=0
PARAMETER C_TEMAC0_AVB=0
PARAMETER C_TEMAC1_AVB=0
PARAMETER C_SIMULATION=0
END
BEGIN xps_timebase_wdt
OPTION HW_VER=1.01.a
OPTION INSTANCE=xps_timebase_wdt_0
PARAMETER C_WDT_INTERVAL=30
PARAMETER C_WDT_ENABLE_ONCE=0
PARAMETER C_BASEADDR=0x83a00000
PARAMETER C_HIGHADDR=0x83a0ffff
PARAMETER C_FAMILY=virtex5
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_DWIDTH=128
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_NUM_MASTERS=1
PARAMETER C_SPLB_SUPPORT_BURSTS=0
PARAMETER C_SPLB_NATIVE_DWIDTH=32
END
BEGIN xps_timer
OPTION HW_VER=1.01.b
OPTION INSTANCE=xps_timer_0
PARAMETER C_FAMILY=virtex5
PARAMETER C_COUNT_WIDTH=32
PARAMETER C_ONE_TIMER_ONLY=0
PARAMETER C_TRIG0_ASSERT=1
PARAMETER C_TRIG1_ASSERT=1
PARAMETER C_GEN0_ASSERT=1
PARAMETER C_GEN1_ASSERT=1
PARAMETER C_BASEADDR=0x83c00000
PARAMETER C_HIGHADDR=0x83c0ffff
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_DWIDTH=128
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_NUM_MASTERS=1
PARAMETER C_SPLB_SUPPORT_BURSTS=0
PARAMETER C_SPLB_NATIVE_DWIDTH=32
END
BEGIN clock_generator
OPTION HW_VER=3.02.a
OPTION INSTANCE=clock_generator_0
PARAMETER C_FAMILY=virtex5
PARAMETER C_SPEEDGRADE=-1
PARAMETER C_EXT_RESET_HIGH=0
PARAMETER C_CLK_GEN=PASSED
PARAMETER C_CLKOUT0_MODULE=PLL0
PARAMETER C_CLKOUT0_PORT=CLKOUT0B
PARAMETER C_CLKOUT1_MODULE=PLL1
PARAMETER C_CLKOUT1_PORT=CLKOUT0B
PARAMETER C_CLKOUT2_MODULE=PLL0
PARAMETER C_CLKOUT2_PORT=CLKOUT1B
PARAMETER C_CLKOUT3_MODULE=PLL0
PARAMETER C_CLKOUT3_PORT=CLKOUT2B
PARAMETER C_CLKOUT4_MODULE=PLL0
PARAMETER C_CLKOUT4_PORT=CLKOUT3B
PARAMETER C_CLKOUT5_MODULE=PLL0
PARAMETER C_CLKOUT5_PORT=CLKOUT4B
PARAMETER C_CLKOUT6_MODULE=NONE
PARAMETER C_CLKOUT6_PORT=NONE
PARAMETER C_CLKOUT7_MODULE=NONE
PARAMETER C_CLKOUT7_PORT=NONE
PARAMETER C_CLKOUT8_MODULE=NONE
PARAMETER C_CLKOUT8_PORT=NONE
PARAMETER C_CLKOUT9_MODULE=NONE
PARAMETER C_CLKOUT9_PORT=NONE
PARAMETER C_CLKOUT10_MODULE=NONE
PARAMETER C_CLKOUT10_PORT=NONE
PARAMETER C_CLKOUT11_MODULE=NONE
PARAMETER C_CLKOUT11_PORT=NONE
PARAMETER C_CLKOUT12_MODULE=NONE
PARAMETER C_CLKOUT12_PORT=NONE
PARAMETER C_CLKOUT13_MODULE=NONE
PARAMETER C_CLKOUT13_PORT=NONE
PARAMETER C_CLKOUT14_MODULE=NONE
PARAMETER C_CLKOUT14_PORT=NONE
PARAMETER C_CLKOUT15_MODULE=NONE
PARAMETER C_CLKOUT15_PORT=NONE
PARAMETER C_CLKFBOUT_MODULE=NONE
PARAMETER C_CLKFBOUT_PORT=NONE
PARAMETER C_PSDONE_MODULE=NONE
PARAMETER C_PLL0_DIVCLK_DIVIDE=1
PARAMETER C_PLL0_CLKFBOUT_MULT=8
PARAMETER C_PLL0_CLKFBOUT_PHASE=0.000000
PARAMETER C_PLL0_CLKIN1_PERIOD=10.000000
PARAMETER C_PLL0_CLKOUT0_DIVIDE=8
PARAMETER C_PLL0_CLKOUT0_DUTY_CYCLE=0.500000
PARAMETER C_PLL0_CLKOUT0_PHASE=0.000000
PARAMETER C_PLL0_CLKOUT1_DIVIDE=4
PARAMETER C_PLL0_CLKOUT1_DUTY_CYCLE=0.500000
PARAMETER C_PLL0_CLKOUT1_PHASE=90.000000
PARAMETER C_PLL0_CLKOUT2_DIVIDE=4
PARAMETER C_PLL0_CLKOUT2_DUTY_CYCLE=0.500000
PARAMETER C_PLL0_CLKOUT2_PHASE=0.000000
PARAMETER C_PLL0_CLKOUT3_DIVIDE=4
PARAMETER C_PLL0_CLKOUT3_DUTY_CYCLE=0.500000
PARAMETER C_PLL0_CLKOUT3_PHASE=0.000000
PARAMETER C_PLL0_CLKOUT4_DIVIDE=2
PARAMETER C_PLL0_CLKOUT4_DUTY_CYCLE=0.500000
PARAMETER C_PLL0_CLKOUT4_PHASE=0.000000
PARAMETER C_PLL0_CLKOUT5_DIVIDE=1
PARAMETER C_PLL0_CLKOUT5_DUTY_CYCLE=0.500000
PARAMETER C_PLL0_CLKOUT5_PHASE=0.000000
PARAMETER C_PLL0_BANDWIDTH=OPTIMIZED
PARAMETER C_PLL0_COMPENSATION=SYSTEM_SYNCHRONOUS
PARAMETER C_PLL0_REF_JITTER=0.100000
PARAMETER C_PLL0_RESET_ON_LOSS_OF_LOCK=false
PARAMETER C_PLL0_RST_DEASSERT_CLK=CLKIN1
PARAMETER C_PLL0_EXT_RESET_HIGH=0
PARAMETER C_PLL0_FAMILY=virtex5
PARAMETER C_PLL0_CLKOUT0_DESKEW_ADJUST=PPC
PARAMETER C_PLL0_CLKOUT1_DESKEW_ADJUST=PPC
PARAMETER C_PLL0_CLKOUT2_DESKEW_ADJUST=NONE
PARAMETER C_PLL0_CLKOUT3_DESKEW_ADJUST=PPC
PARAMETER C_PLL0_CLKOUT4_DESKEW_ADJUST=NONE
PARAMETER C_PLL0_CLKOUT5_DESKEW_ADJUST=NONE
PARAMETER C_PLL0_CLKFBOUT_DESKEW_ADJUST=NONE
PARAMETER C_PLL0_CLKIN1_BUF=false
PARAMETER C_PLL0_CLKFBOUT_BUF=TRUE
PARAMETER C_PLL0_CLKOUT0_BUF=TRUE
PARAMETER C_PLL0_CLKOUT1_BUF=TRUE
PARAMETER C_PLL0_CLKOUT2_BUF=TRUE
PARAMETER C_PLL0_CLKOUT3_BUF=TRUE
PARAMETER C_PLL0_CLKOUT4_BUF=TRUE
PARAMETER C_PLL0_CLKOUT5_BUF=false
PARAMETER C_PLL0_CLKIN1_MODULE=CLKGEN
PARAMETER C_PLL0_CLKIN1_PORT=CLKIN
PARAMETER C_PLL0_CLKFBIN_MODULE=PLL0
PARAMETER C_PLL0_CLKFBIN_PORT=CLKFBOUT
PARAMETER C_PLL0_RST_MODULE=CLKGEN
PARAMETER C_PLL1_DIVCLK_DIVIDE=1
PARAMETER C_PLL1_CLKFBOUT_MULT=10
PARAMETER C_PLL1_CLKFBOUT_PHASE=0.000000
PARAMETER C_PLL1_CLKIN1_PERIOD=10.000000
PARAMETER C_PLL1_CLKOUT0_DIVIDE=8
PARAMETER C_PLL1_CLKOUT0_DUTY_CYCLE=0.500000
PARAMETER C_PLL1_CLKOUT0_PHASE=0.000000
PARAMETER C_PLL1_CLKOUT1_DIVIDE=1
PARAMETER C_PLL1_CLKOUT1_DUTY_CYCLE=0.500000
PARAMETER C_PLL1_CLKOUT1_PHASE=0.000000
PARAMETER C_PLL1_CLKOUT2_DIVIDE=1
PARAMETER C_PLL1_CLKOUT2_DUTY_CYCLE=0.500000
PARAMETER C_PLL1_CLKOUT2_PHASE=0.000000
PARAMETER C_PLL1_CLKOUT3_DIVIDE=1
PARAMETER C_PLL1_CLKOUT3_DUTY_CYCLE=0.500000
PARAMETER C_PLL1_CLKOUT3_PHASE=0.000000
PARAMETER C_PLL1_CLKOUT4_DIVIDE=1
PARAMETER C_PLL1_CLKOUT4_DUTY_CYCLE=0.500000
PARAMETER C_PLL1_CLKOUT4_PHASE=0.000000
PARAMETER C_PLL1_CLKOUT5_DIVIDE=1
PARAMETER C_PLL1_CLKOUT5_DUTY_CYCLE=0.500000
PARAMETER C_PLL1_CLKOUT5_PHASE=0.000000
PARAMETER C_PLL1_BANDWIDTH=OPTIMIZED
PARAMETER C_PLL1_COMPENSATION=SYSTEM_SYNCHRONOUS
PARAMETER C_PLL1_REF_JITTER=0.100000
PARAMETER C_PLL1_RESET_ON_LOSS_OF_LOCK=false
PARAMETER C_PLL1_RST_DEASSERT_CLK=CLKIN1
PARAMETER C_PLL1_EXT_RESET_HIGH=0
PARAMETER C_PLL1_FAMILY=virtex5
PARAMETER C_PLL1_CLKOUT0_DESKEW_ADJUST=NONE
PARAMETER C_PLL1_CLKOUT1_DESKEW_ADJUST=NONE
PARAMETER C_PLL1_CLKOUT2_DESKEW_ADJUST=NONE
PARAMETER C_PLL1_CLKOUT3_DESKEW_ADJUST=NONE
PARAMETER C_PLL1_CLKOUT4_DESKEW_ADJUST=NONE
PARAMETER C_PLL1_CLKOUT5_DESKEW_ADJUST=NONE
PARAMETER C_PLL1_CLKFBOUT_DESKEW_ADJUST=NONE
PARAMETER C_PLL1_CLKIN1_BUF=false
PARAMETER C_PLL1_CLKFBOUT_BUF=TRUE
PARAMETER C_PLL1_CLKOUT0_BUF=TRUE
PARAMETER C_PLL1_CLKOUT1_BUF=false
PARAMETER C_PLL1_CLKOUT2_BUF=false
PARAMETER C_PLL1_CLKOUT3_BUF=false
PARAMETER C_PLL1_CLKOUT4_BUF=false
PARAMETER C_PLL1_CLKOUT5_BUF=false
PARAMETER C_PLL1_CLKIN1_MODULE=CLKGEN
PARAMETER C_PLL1_CLKIN1_PORT=CLKIN
PARAMETER C_PLL1_CLKFBIN_MODULE=PLL1
PARAMETER C_PLL1_CLKFBIN_PORT=CLKFBOUT
PARAMETER C_PLL1_RST_MODULE=CLKGEN
PARAMETER C_DCM0_DFS_FREQUENCY_MODE=LOW
PARAMETER C_DCM0_DLL_FREQUENCY_MODE=LOW
PARAMETER C_DCM0_DUTY_CYCLE_CORRECTION=true
PARAMETER C_DCM0_CLKIN_DIVIDE_BY_2=false
PARAMETER C_DCM0_CLK_FEEDBACK=1X
PARAMETER C_DCM0_CLKOUT_PHASE_SHIFT=NONE
PARAMETER C_DCM0_DSS_MODE=NONE
PARAMETER C_DCM0_STARTUP_WAIT=false
PARAMETER C_DCM0_PHASE_SHIFT=0
PARAMETER C_DCM0_CLKFX_MULTIPLY=4
PARAMETER C_DCM0_CLKFX_DIVIDE=1
PARAMETER C_DCM0_CLKDV_DIVIDE=2.000000
PARAMETER C_DCM0_CLKIN_PERIOD=0.000000
PARAMETER C_DCM0_DESKEW_ADJUST=SYSTEM_SYNCHRONOUS
PARAMETER C_DCM0_CLKIN_BUF=false
PARAMETER C_DCM0_CLKFB_BUF=false
PARAMETER C_DCM0_CLK0_BUF=false
PARAMETER C_DCM0_CLK90_BUF=false
PARAMETER C_DCM0_CLK180_BUF=false
PARAMETER C_DCM0_CLK270_BUF=false
PARAMETER C_DCM0_CLKDV_BUF=false
PARAMETER C_DCM0_CLKDV180_BUF=false
PARAMETER C_DCM0_CLK2X_BUF=false
PARAMETER C_DCM0_CLK2X180_BUF=false
PARAMETER C_DCM0_CLKFX_BUF=false
PARAMETER C_DCM0_CLKFX180_BUF=false
PARAMETER C_DCM0_EXT_RESET_HIGH=1
PARAMETER C_DCM0_FAMILY=virtex5
PARAMETER C_DCM0_CLKIN_MODULE=NONE
PARAMETER C_DCM0_CLKIN_PORT=NONE
PARAMETER C_DCM0_CLKFB_MODULE=NONE
PARAMETER C_DCM0_CLKFB_PORT=NONE
PARAMETER C_DCM0_RST_MODULE=NONE
PARAMETER C_DCM1_DFS_FREQUENCY_MODE=LOW
PARAMETER C_DCM1_DLL_FREQUENCY_MODE=LOW
PARAMETER C_DCM1_DUTY_CYCLE_CORRECTION=true
PARAMETER C_DCM1_CLKIN_DIVIDE_BY_2=false
PARAMETER C_DCM1_CLK_FEEDBACK=1X
PARAMETER C_DCM1_CLKOUT_PHASE_SHIFT=NONE
PARAMETER C_DCM1_DSS_MODE=NONE
PARAMETER C_DCM1_STARTUP_WAIT=false
PARAMETER C_DCM1_PHASE_SHIFT=0
PARAMETER C_DCM1_CLKFX_MULTIPLY=4
PARAMETER C_DCM1_CLKFX_DIVIDE=1
PARAMETER C_DCM1_CLKDV_DIVIDE=2.000000
PARAMETER C_DCM1_CLKIN_PERIOD=0.000000
PARAMETER C_DCM1_DESKEW_ADJUST=SYSTEM_SYNCHRONOUS
PARAMETER C_DCM1_CLKIN_BUF=false
PARAMETER C_DCM1_CLKFB_BUF=false
PARAMETER C_DCM1_CLK0_BUF=false
PARAMETER C_DCM1_CLK90_BUF=false
PARAMETER C_DCM1_CLK180_BUF=false
PARAMETER C_DCM1_CLK270_BUF=false
PARAMETER C_DCM1_CLKDV_BUF=false
PARAMETER C_DCM1_CLKDV180_BUF=false
PARAMETER C_DCM1_CLK2X_BUF=false
PARAMETER C_DCM1_CLK2X180_BUF=false
PARAMETER C_DCM1_CLKFX_BUF=false
PARAMETER C_DCM1_CLKFX180_BUF=false
PARAMETER C_DCM1_EXT_RESET_HIGH=1
PARAMETER C_DCM1_FAMILY=virtex5
PARAMETER C_DCM1_CLKIN_MODULE=NONE
PARAMETER C_DCM1_CLKIN_PORT=NONE
PARAMETER C_DCM1_CLKFB_MODULE=NONE
PARAMETER C_DCM1_CLKFB_PORT=NONE
PARAMETER C_DCM1_RST_MODULE=NONE
PARAMETER C_DCM2_DFS_FREQUENCY_MODE=LOW
PARAMETER C_DCM2_DLL_FREQUENCY_MODE=LOW
PARAMETER C_DCM2_DUTY_CYCLE_CORRECTION=true
PARAMETER C_DCM2_CLKIN_DIVIDE_BY_2=false
PARAMETER C_DCM2_CLK_FEEDBACK=1X
PARAMETER C_DCM2_CLKOUT_PHASE_SHIFT=NONE
PARAMETER C_DCM2_DSS_MODE=NONE
PARAMETER C_DCM2_STARTUP_WAIT=false
PARAMETER C_DCM2_PHASE_SHIFT=0
PARAMETER C_DCM2_CLKFX_MULTIPLY=4
PARAMETER C_DCM2_CLKFX_DIVIDE=1
PARAMETER C_DCM2_CLKDV_DIVIDE=2.000000
PARAMETER C_DCM2_CLKIN_PERIOD=0.000000
PARAMETER C_DCM2_DESKEW_ADJUST=SYSTEM_SYNCHRONOUS
PARAMETER C_DCM2_CLKIN_BUF=false
PARAMETER C_DCM2_CLKFB_BUF=false
PARAMETER C_DCM2_CLK0_BUF=false
PARAMETER C_DCM2_CLK90_BUF=false
PARAMETER C_DCM2_CLK180_BUF=false
PARAMETER C_DCM2_CLK270_BUF=false
PARAMETER C_DCM2_CLKDV_BUF=false
PARAMETER C_DCM2_CLKDV180_BUF=false
PARAMETER C_DCM2_CLK2X_BUF=false
PARAMETER C_DCM2_CLK2X180_BUF=false
PARAMETER C_DCM2_CLKFX_BUF=false
PARAMETER C_DCM2_CLKFX180_BUF=false
PARAMETER C_DCM2_EXT_RESET_HIGH=1
PARAMETER C_DCM2_FAMILY=virtex5
PARAMETER C_DCM2_CLKIN_MODULE=NONE
PARAMETER C_DCM2_CLKIN_PORT=NONE
PARAMETER C_DCM2_CLKFB_MODULE=NONE
PARAMETER C_DCM2_CLKFB_PORT=NONE
PARAMETER C_DCM2_RST_MODULE=NONE
PARAMETER C_DCM3_DFS_FREQUENCY_MODE=LOW
PARAMETER C_DCM3_DLL_FREQUENCY_MODE=LOW
PARAMETER C_DCM3_DUTY_CYCLE_CORRECTION=true
PARAMETER C_DCM3_CLKIN_DIVIDE_BY_2=false
PARAMETER C_DCM3_CLK_FEEDBACK=1X
PARAMETER C_DCM3_CLKOUT_PHASE_SHIFT=NONE
PARAMETER C_DCM3_DSS_MODE=NONE
PARAMETER C_DCM3_STARTUP_WAIT=false
PARAMETER C_DCM3_PHASE_SHIFT=0
PARAMETER C_DCM3_CLKFX_MULTIPLY=4
PARAMETER C_DCM3_CLKFX_DIVIDE=1
PARAMETER C_DCM3_CLKDV_DIVIDE=2.000000
PARAMETER C_DCM3_CLKIN_PERIOD=0.000000
PARAMETER C_DCM3_DESKEW_ADJUST=SYSTEM_SYNCHRONOUS
PARAMETER C_DCM3_CLKIN_BUF=false
PARAMETER C_DCM3_CLKFB_BUF=false
PARAMETER C_DCM3_CLK0_BUF=false
PARAMETER C_DCM3_CLK90_BUF=false
PARAMETER C_DCM3_CLK180_BUF=false
PARAMETER C_DCM3_CLK270_BUF=false
PARAMETER C_DCM3_CLKDV_BUF=false
PARAMETER C_DCM3_CLKDV180_BUF=false
PARAMETER C_DCM3_CLK2X_BUF=false
PARAMETER C_DCM3_CLK2X180_BUF=false
PARAMETER C_DCM3_CLKFX_BUF=false
PARAMETER C_DCM3_CLKFX180_BUF=false
PARAMETER C_DCM3_EXT_RESET_HIGH=1
PARAMETER C_DCM3_FAMILY=virtex5
PARAMETER C_DCM3_CLKIN_MODULE=NONE
PARAMETER C_DCM3_CLKIN_PORT=NONE
PARAMETER C_DCM3_CLKFB_MODULE=NONE
PARAMETER C_DCM3_CLKFB_PORT=NONE
PARAMETER C_DCM3_RST_MODULE=NONE
PARAMETER C_MMCM0_BANDWIDTH=OPTIMIZED
PARAMETER C_MMCM0_CLKFBOUT_MULT_F=1.000000
PARAMETER C_MMCM0_CLKFBOUT_PHASE=0.000000
PARAMETER C_MMCM0_CLKFBOUT_USE_FINE_PS=false
PARAMETER C_MMCM0_CLKIN1_PERIOD=0.000000
PARAMETER C_MMCM0_CLKOUT0_DIVIDE_F=1.000000
PARAMETER C_MMCM0_CLKOUT0_DUTY_CYCLE=0.500000
PARAMETER C_MMCM0_CLKOUT0_PHASE=0.000000
PARAMETER C_MMCM0_CLKOUT1_DIVIDE=1
PARAMETER C_MMCM0_CLKOUT1_DUTY_CYCLE=0.500000
PARAMETER C_MMCM0_CLKOUT1_PHASE=0.000000
PARAMETER C_MMCM0_CLKOUT2_DIVIDE=1
PARAMETER C_MMCM0_CLKOUT2_DUTY_CYCLE=0.500000
PARAMETER C_MMCM0_CLKOUT2_PHASE=0.000000
PARAMETER C_MMCM0_CLKOUT3_DIVIDE=1
PARAMETER C_MMCM0_CLKOUT3_DUTY_CYCLE=0.500000
PARAMETER C_MMCM0_CLKOUT3_PHASE=0.000000
PARAMETER C_MMCM0_CLKOUT4_DIVIDE=1
PARAMETER C_MMCM0_CLKOUT4_DUTY_CYCLE=0.500000
PARAMETER C_MMCM0_CLKOUT4_PHASE=0.000000
PARAMETER C_MMCM0_CLKOUT4_CASCADE=false
PARAMETER C_MMCM0_CLKOUT5_DIVIDE=1
PARAMETER C_MMCM0_CLKOUT5_DUTY_CYCLE=0.500000
PARAMETER C_MMCM0_CLKOUT5_PHASE=0.000000
PARAMETER C_MMCM0_CLKOUT6_DIVIDE=1
PARAMETER C_MMCM0_CLKOUT6_DUTY_CYCLE=0.500000
PARAMETER C_MMCM0_CLKOUT6_PHASE=0.000000
PARAMETER C_MMCM0_CLKOUT0_USE_FINE_PS=false
PARAMETER C_MMCM0_CLKOUT1_USE_FINE_PS=false
PARAMETER C_MMCM0_CLKOUT2_USE_FINE_PS=false
PARAMETER C_MMCM0_CLKOUT3_USE_FINE_PS=false
PARAMETER C_MMCM0_CLKOUT4_USE_FINE_PS=false
PARAMETER C_MMCM0_CLKOUT5_USE_FINE_PS=false
PARAMETER C_MMCM0_CLKOUT6_USE_FINE_PS=false
PARAMETER C_MMCM0_COMPENSATION=ZHOLD
PARAMETER C_MMCM0_DIVCLK_DIVIDE=1
PARAMETER C_MMCM0_REF_JITTER1=0.010000
PARAMETER C_MMCM0_CLKIN1_BUF=false
PARAMETER C_MMCM0_CLKFBOUT_BUF=false
PARAMETER C_MMCM0_CLOCK_HOLD=false
PARAMETER C_MMCM0_STARTUP_WAIT=false
PARAMETER C_MMCM0_EXT_RESET_HIGH=1
PARAMETER C_MMCM0_FAMILY=virtex5
PARAMETER C_MMCM0_CLKOUT0_BUF=false
PARAMETER C_MMCM0_CLKOUT1_BUF=false
PARAMETER C_MMCM0_CLKOUT2_BUF=false
PARAMETER C_MMCM0_CLKOUT3_BUF=false
PARAMETER C_MMCM0_CLKOUT4_BUF=false
PARAMETER C_MMCM0_CLKOUT5_BUF=false
PARAMETER C_MMCM0_CLKOUT6_BUF=false
PARAMETER C_MMCM0_CLKIN1_MODULE=NONE
PARAMETER C_MMCM0_CLKIN1_PORT=NONE
PARAMETER C_MMCM0_CLKFBIN_MODULE=NONE
PARAMETER C_MMCM0_CLKFBIN_PORT=NONE
PARAMETER C_MMCM0_RST_MODULE=NONE
PARAMETER C_MMCM1_BANDWIDTH=OPTIMIZED
PARAMETER C_MMCM1_CLKFBOUT_MULT_F=1.000000
PARAMETER C_MMCM1_CLKFBOUT_PHASE=0.000000
PARAMETER C_MMCM1_CLKFBOUT_USE_FINE_PS=false
PARAMETER C_MMCM1_CLKIN1_PERIOD=0.000000
PARAMETER C_MMCM1_CLKOUT0_DIVIDE_F=1.000000
PARAMETER C_MMCM1_CLKOUT0_DUTY_CYCLE=0.500000
PARAMETER C_MMCM1_CLKOUT0_PHASE=0.000000
PARAMETER C_MMCM1_CLKOUT1_DIVIDE=1
PARAMETER C_MMCM1_CLKOUT1_DUTY_CYCLE=0.500000
PARAMETER C_MMCM1_CLKOUT1_PHASE=0.000000
PARAMETER C_MMCM1_CLKOUT2_DIVIDE=1
PARAMETER C_MMCM1_CLKOUT2_DUTY_CYCLE=0.500000
PARAMETER C_MMCM1_CLKOUT2_PHASE=0.000000
PARAMETER C_MMCM1_CLKOUT3_DIVIDE=1
PARAMETER C_MMCM1_CLKOUT3_DUTY_CYCLE=0.500000
PARAMETER C_MMCM1_CLKOUT3_PHASE=0.000000
PARAMETER C_MMCM1_CLKOUT4_DIVIDE=1
PARAMETER C_MMCM1_CLKOUT4_DUTY_CYCLE=0.500000
PARAMETER C_MMCM1_CLKOUT4_PHASE=0.000000
PARAMETER C_MMCM1_CLKOUT4_CASCADE=false
PARAMETER C_MMCM1_CLKOUT5_DIVIDE=1
PARAMETER C_MMCM1_CLKOUT5_DUTY_CYCLE=0.500000
PARAMETER C_MMCM1_CLKOUT5_PHASE=0.000000
PARAMETER C_MMCM1_CLKOUT6_DIVIDE=1
PARAMETER C_MMCM1_CLKOUT6_DUTY_CYCLE=0.500000
PARAMETER C_MMCM1_CLKOUT6_PHASE=0.000000
PARAMETER C_MMCM1_CLKOUT0_USE_FINE_PS=false
PARAMETER C_MMCM1_CLKOUT1_USE_FINE_PS=false
PARAMETER C_MMCM1_CLKOUT2_USE_FINE_PS=false
PARAMETER C_MMCM1_CLKOUT3_USE_FINE_PS=false
PARAMETER C_MMCM1_CLKOUT4_USE_FINE_PS=false
PARAMETER C_MMCM1_CLKOUT5_USE_FINE_PS=false
PARAMETER C_MMCM1_CLKOUT6_USE_FINE_PS=false
PARAMETER C_MMCM1_COMPENSATION=ZHOLD
PARAMETER C_MMCM1_DIVCLK_DIVIDE=1
PARAMETER C_MMCM1_REF_JITTER1=0.010000
PARAMETER C_MMCM1_CLKIN1_BUF=false
PARAMETER C_MMCM1_CLKFBOUT_BUF=false
PARAMETER C_MMCM1_CLOCK_HOLD=false
PARAMETER C_MMCM1_STARTUP_WAIT=false
PARAMETER C_MMCM1_EXT_RESET_HIGH=1
PARAMETER C_MMCM1_FAMILY=virtex5
PARAMETER C_MMCM1_CLKOUT0_BUF=false
PARAMETER C_MMCM1_CLKOUT1_BUF=false
PARAMETER C_MMCM1_CLKOUT2_BUF=false
PARAMETER C_MMCM1_CLKOUT3_BUF=false
PARAMETER C_MMCM1_CLKOUT4_BUF=false
PARAMETER C_MMCM1_CLKOUT5_BUF=false
PARAMETER C_MMCM1_CLKOUT6_BUF=false
PARAMETER C_MMCM1_CLKIN1_MODULE=NONE
PARAMETER C_MMCM1_CLKIN1_PORT=NONE
PARAMETER C_MMCM1_CLKFBIN_MODULE=NONE
PARAMETER C_MMCM1_CLKFBIN_PORT=NONE
PARAMETER C_MMCM1_RST_MODULE=NONE
PARAMETER C_MMCM2_BANDWIDTH=OPTIMIZED
PARAMETER C_MMCM2_CLKFBOUT_MULT_F=1.000000
PARAMETER C_MMCM2_CLKFBOUT_PHASE=0.000000
PARAMETER C_MMCM2_CLKFBOUT_USE_FINE_PS=false
PARAMETER C_MMCM2_CLKIN1_PERIOD=0.000000
PARAMETER C_MMCM2_CLKOUT0_DIVIDE_F=1.000000
PARAMETER C_MMCM2_CLKOUT0_DUTY_CYCLE=0.500000
PARAMETER C_MMCM2_CLKOUT0_PHASE=0.000000
PARAMETER C_MMCM2_CLKOUT1_DIVIDE=1
PARAMETER C_MMCM2_CLKOUT1_DUTY_CYCLE=0.500000
PARAMETER C_MMCM2_CLKOUT1_PHASE=0.000000
PARAMETER C_MMCM2_CLKOUT2_DIVIDE=1
PARAMETER C_MMCM2_CLKOUT2_DUTY_CYCLE=0.500000
PARAMETER C_MMCM2_CLKOUT2_PHASE=0.000000
PARAMETER C_MMCM2_CLKOUT3_DIVIDE=1
PARAMETER C_MMCM2_CLKOUT3_DUTY_CYCLE=0.500000
PARAMETER C_MMCM2_CLKOUT3_PHASE=0.000000
PARAMETER C_MMCM2_CLKOUT4_DIVIDE=1
PARAMETER C_MMCM2_CLKOUT4_DUTY_CYCLE=0.500000
PARAMETER C_MMCM2_CLKOUT4_PHASE=0.000000
PARAMETER C_MMCM2_CLKOUT4_CASCADE=false
PARAMETER C_MMCM2_CLKOUT5_DIVIDE=1
PARAMETER C_MMCM2_CLKOUT5_DUTY_CYCLE=0.500000
PARAMETER C_MMCM2_CLKOUT5_PHASE=0.000000
PARAMETER C_MMCM2_CLKOUT6_DIVIDE=1
PARAMETER C_MMCM2_CLKOUT6_DUTY_CYCLE=0.500000
PARAMETER C_MMCM2_CLKOUT6_PHASE=0.000000
PARAMETER C_MMCM2_CLKOUT0_USE_FINE_PS=false
PARAMETER C_MMCM2_CLKOUT1_USE_FINE_PS=false
PARAMETER C_MMCM2_CLKOUT2_USE_FINE_PS=false
PARAMETER C_MMCM2_CLKOUT3_USE_FINE_PS=false
PARAMETER C_MMCM2_CLKOUT4_USE_FINE_PS=false
PARAMETER C_MMCM2_CLKOUT5_USE_FINE_PS=false
PARAMETER C_MMCM2_CLKOUT6_USE_FINE_PS=false
PARAMETER C_MMCM2_COMPENSATION=ZHOLD
PARAMETER C_MMCM2_DIVCLK_DIVIDE=1
PARAMETER C_MMCM2_REF_JITTER1=0.010000
PARAMETER C_MMCM2_CLKIN1_BUF=false
PARAMETER C_MMCM2_CLKFBOUT_BUF=false
PARAMETER C_MMCM2_CLOCK_HOLD=false
PARAMETER C_MMCM2_STARTUP_WAIT=false
PARAMETER C_MMCM2_EXT_RESET_HIGH=1
PARAMETER C_MMCM2_FAMILY=virtex5
PARAMETER C_MMCM2_CLKOUT0_BUF=false
PARAMETER C_MMCM2_CLKOUT1_BUF=false
PARAMETER C_MMCM2_CLKOUT2_BUF=false
PARAMETER C_MMCM2_CLKOUT3_BUF=false
PARAMETER C_MMCM2_CLKOUT4_BUF=false
PARAMETER C_MMCM2_CLKOUT5_BUF=false
PARAMETER C_MMCM2_CLKOUT6_BUF=false
PARAMETER C_MMCM2_CLKIN1_MODULE=NONE
PARAMETER C_MMCM2_CLKIN1_PORT=NONE
PARAMETER C_MMCM2_CLKFBIN_MODULE=NONE
PARAMETER C_MMCM2_CLKFBIN_PORT=NONE
PARAMETER C_MMCM2_RST_MODULE=NONE
PARAMETER C_MMCM3_BANDWIDTH=OPTIMIZED
PARAMETER C_MMCM3_CLKFBOUT_MULT_F=1.000000
PARAMETER C_MMCM3_CLKFBOUT_PHASE=0.000000
PARAMETER C_MMCM3_CLKFBOUT_USE_FINE_PS=false
PARAMETER C_MMCM3_CLKIN1_PERIOD=0.000000
PARAMETER C_MMCM3_CLKOUT0_DIVIDE_F=1.000000
PARAMETER C_MMCM3_CLKOUT0_DUTY_CYCLE=0.500000
PARAMETER C_MMCM3_CLKOUT0_PHASE=0.000000
PARAMETER C_MMCM3_CLKOUT1_DIVIDE=1
PARAMETER C_MMCM3_CLKOUT1_DUTY_CYCLE=0.500000
PARAMETER C_MMCM3_CLKOUT1_PHASE=0.000000
PARAMETER C_MMCM3_CLKOUT2_DIVIDE=1
PARAMETER C_MMCM3_CLKOUT2_DUTY_CYCLE=0.500000
PARAMETER C_MMCM3_CLKOUT2_PHASE=0.000000
PARAMETER C_MMCM3_CLKOUT3_DIVIDE=1
PARAMETER C_MMCM3_CLKOUT3_DUTY_CYCLE=0.500000
PARAMETER C_MMCM3_CLKOUT3_PHASE=0.000000
PARAMETER C_MMCM3_CLKOUT4_DIVIDE=1
PARAMETER C_MMCM3_CLKOUT4_DUTY_CYCLE=0.500000
PARAMETER C_MMCM3_CLKOUT4_PHASE=0.000000
PARAMETER C_MMCM3_CLKOUT4_CASCADE=false
PARAMETER C_MMCM3_CLKOUT5_DIVIDE=1
PARAMETER C_MMCM3_CLKOUT5_DUTY_CYCLE=0.500000
PARAMETER C_MMCM3_CLKOUT5_PHASE=0.000000
PARAMETER C_MMCM3_CLKOUT6_DIVIDE=1
PARAMETER C_MMCM3_CLKOUT6_DUTY_CYCLE=0.500000
PARAMETER C_MMCM3_CLKOUT6_PHASE=0.000000
PARAMETER C_MMCM3_CLKOUT0_USE_FINE_PS=false
PARAMETER C_MMCM3_CLKOUT1_USE_FINE_PS=false
PARAMETER C_MMCM3_CLKOUT2_USE_FINE_PS=false
PARAMETER C_MMCM3_CLKOUT3_USE_FINE_PS=false
PARAMETER C_MMCM3_CLKOUT4_USE_FINE_PS=false
PARAMETER C_MMCM3_CLKOUT5_USE_FINE_PS=false
PARAMETER C_MMCM3_CLKOUT6_USE_FINE_PS=false
PARAMETER C_MMCM3_COMPENSATION=ZHOLD
PARAMETER C_MMCM3_DIVCLK_DIVIDE=1
PARAMETER C_MMCM3_REF_JITTER1=0.010000
PARAMETER C_MMCM3_CLKIN1_BUF=false
PARAMETER C_MMCM3_CLKFBOUT_BUF=false
PARAMETER C_MMCM3_CLOCK_HOLD=false
PARAMETER C_MMCM3_STARTUP_WAIT=false
PARAMETER C_MMCM3_EXT_RESET_HIGH=1
PARAMETER C_MMCM3_FAMILY=virtex5
PARAMETER C_MMCM3_CLKOUT0_BUF=false
PARAMETER C_MMCM3_CLKOUT1_BUF=false
PARAMETER C_MMCM3_CLKOUT2_BUF=false
PARAMETER C_MMCM3_CLKOUT3_BUF=false
PARAMETER C_MMCM3_CLKOUT4_BUF=false
PARAMETER C_MMCM3_CLKOUT5_BUF=false
PARAMETER C_MMCM3_CLKOUT6_BUF=false
PARAMETER C_MMCM3_CLKIN1_MODULE=NONE
PARAMETER C_MMCM3_CLKIN1_PORT=NONE
PARAMETER C_MMCM3_CLKFBIN_MODULE=NONE
PARAMETER C_MMCM3_CLKFBIN_PORT=NONE
PARAMETER C_MMCM3_RST_MODULE=NONE
END
BEGIN jtagppc_cntlr
OPTION HW_VER=2.01.c
OPTION INSTANCE=jtagppc_cntlr_inst
PARAMETER C_DEVICE=5vfx70t
PARAMETER C_NUM_PPC_USED=1
END
BEGIN proc_sys_reset
OPTION HW_VER=2.00.a
OPTION INSTANCE=proc_sys_reset_0
PARAMETER C_EXT_RST_WIDTH=4
PARAMETER C_AUX_RST_WIDTH=4
PARAMETER C_EXT_RESET_HIGH=0
PARAMETER C_AUX_RESET_HIGH=1
PARAMETER C_NUM_BUS_RST=1
PARAMETER C_NUM_PERP_RST=1
END
BEGIN xps_intc
OPTION HW_VER=2.00.a
OPTION INSTANCE=xps_intc_0
PARAMETER C_FAMILY=virtex5
PARAMETER C_BASEADDR=0x81800000
PARAMETER C_HIGHADDR=0x8180ffff
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_DWIDTH=128
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_NUM_MASTERS=1
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_NATIVE_DWIDTH=32
PARAMETER C_SPLB_SUPPORT_BURSTS=0
PARAMETER C_NUM_INTR_INPUTS=12
PARAMETER C_KIND_OF_INTR=0b11111111111111111111000000001000
PARAMETER C_KIND_OF_EDGE=0b11111111111111111111111111111111
PARAMETER C_KIND_OF_LVL=0b11111111111111111111111111111110
PARAMETER C_HAS_IPR=1
PARAMETER C_HAS_SIE=1
PARAMETER C_HAS_CIE=1
PARAMETER C_HAS_IVR=1
PARAMETER C_IRQ_IS_LEVEL=1
PARAMETER C_IRQ_ACTIVE=1
END
