<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Timing" num="3223" delta="old" >Timing constraint <arg fmt="%s" index="1">TS_MC_RDEN_SEL_MUX = MAXDELAY FROM TIMEGRP &quot;TNM_RDEN_SEL_MUX&quot; TO TIMEGRP        &quot;TNM_CLK0&quot; TS_MC_CLK * 4;</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="old" >Timing constraint <arg fmt="%s" index="1">TS_PLB_2_TXPHY0 = MAXDELAY FROM TIMEGRP &quot;PLBCLK&quot; TO TIMEGRP &quot;clk_phy_tx0&quot; 8 ns        DATAPATHONLY;</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="old" >Timing constraint <arg fmt="%s" index="1">TS_PLB_CLIENT_CLK_2_REF_CLK = MAXDELAY FROM TIMEGRP &quot;PLBCLK&quot; TO TIMEGRP        &quot;REFCLK&quot; 5 ns DATAPATHONLY;</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="old" >Timing constraint <arg fmt="%s" index="1">TS_REF_CLK_2_TX_CLIENT_CLK0 = MAXDELAY FROM TIMEGRP &quot;REFCLK&quot; TO TIMEGRP        &quot;clk_client_tx0&quot; 8 ns DATAPATHONLY;</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="old" >Timing constraint <arg fmt="%s" index="1">TS_TX_CLIENT_CLK0_2_REF_CLK = MAXDELAY FROM TIMEGRP &quot;clk_client_tx0&quot; TO        TIMEGRP &quot;REFCLK&quot; 5 ns DATAPATHONLY;</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="old" >Timing constraint <arg fmt="%s" index="1">TS_REF_CLK_2_RX_CLIENT_CLK0 = MAXDELAY FROM TIMEGRP &quot;REFCLK&quot; TO TIMEGRP        &quot;clk_client_rx0&quot; 8 ns DATAPATHONLY;</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="old" >Timing constraint <arg fmt="%s" index="1">TS_RX_CLIENT_CLK0_2_REF_CLK = MAXDELAY FROM TIMEGRP &quot;clk_client_rx0&quot; TO        TIMEGRP &quot;REFCLK&quot; 5 ns DATAPATHONLY;</arg> ignored during timing analysis.</msg>

<msg type="info" file="Timing" num="3386" delta="old" >Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</msg>

<msg type="warning" file="Par" num="288" delta="old" >The signal <arg fmt="%s" index="1">xps_bram_if_cntlr_1_port_BRAM_Addr&lt;31&gt;</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="old" >The signal <arg fmt="%s" index="1">xps_bram_if_cntlr_1_port_BRAM_Addr&lt;30&gt;</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="info" file="Route" num="538" delta="old" >One or more MIG cores have been detected in your design and have been successfully
placed and routed. These MIG core(s) have critical skew and delay requirements 
that are independent of the user (UCF) timing constraints. These MIG-related timing 
constraints have been successfully met in this design. However, the user must verify
separately that all timing constraints specified in the UCF file have been met.

</msg>

<msg type="info" file="Timing" num="2761" delta="old" >N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no requested value.</msg>

<msg type="info" file="Timing" num="2761" delta="old" >N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no requested value.</msg>

<msg type="warning" file="ParHelpers" num="361" delta="old" >There are <arg fmt="%d" index="1">2</arg> loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

</msg>

<msg type="warning" file="Par" num="283" delta="old" >There are <arg fmt="%d" index="1">2</arg> loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

</msg>

</messages>

